
\title[FLM Overview]{An Overview of Functional Linear Models}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\section{Introduction}

\begin{frame}{Functional linear models}
A linear model can become functional in one or both of two ways:
\begin{itemize}
\item
The response variable $y$ with argument $t$ is functional.
\item
One or more of the covariates $x$ is functional.
\end{itemize}
\end{frame}

\begin{frame}{FLM: Some scenarios}
\begin{itemize}
\item
Chapter 13: functional response with categorical covariates (\emp{functional analysis of
variance}) or scalar covariates (\emp{functional multiple regression}).
\item
Chapter 14: functional response depends on functional covariates concurrently
(\emp{concurrent model}).
\item
Chapter 15: scalar response and functional covariates.
\end{itemize}
\end{frame}

\begin{frame}{The average Canadian weather data}
\begin{itemize}
\item
35 Canadian weather stations selected to cover the
country.
\item
Daily temperatures (0.1 degrees Celsius) and precipitations
(0.1 mm) averaged over the years 1960 to 1994.
(Feb 29th combined with Feb. 28th).
\item
Canada divided into Atlantic, Continental, Pacific and
Arctic weather zones.
\end{itemize}
\end{frame}

\begin{frame}{35 Canadian weather stations}
\centerline{\includegraphics[height=0.64\linewidth]{temperature_stations.jpg}}
\end{frame}

\begin{frame}{Variables in Canadian weather data}
\begin{itemize}
\item
Response variable: a functional response $\text{Prec(t)}$ measuring average precipitation over time $t$
or a scalar response $\text{Prectot}$ measuring the total yearly precipitation averaged over the years.
\item
Categorical covariate: climate groups referring to the Atlantic, Continental, Pacific and
Arctic weather zones.
\item
Functional covariate: average temperature $\text{Temp}(t)$ measured over time $t$.
\end{itemize}
\end{frame}

\section{Functional Analysis of Variance}

\begin{frame}{Problem setup}
\begin{itemize}
\item
Scientific question: How does the shape of the mean annual precipitation profile depend on which climate zone
the station is in?
\item
Climate zones indexed by $g=1,2,3,4$.
\item
Weather station in each zone indexed by $m=1,\ldots,N_g$.
\end{itemize}
\end{frame}

\begin{frame}{Model}
The model for the $m$th precipitation function in the $g$th zone is
\[\text{Prec}_{mg}(t)=\mu(t)+\alpha_g(t)+\epsilon_{mg}(t).
\]
\begin{itemize}
\item
$\mu(t)$: the grand mean profile across all 35 weather stations
\item
$\alpha_g(t)$: the \emp{effect functions} representing departures from
the grand mean specific to climate zones.
\item
$\epsilon_{mg}(t)$: residual effect at the weather station.
\item
Zero sum constraint:
\[\sum_{g} \alpha_g(t)=0\text{ for all }t.\]
\end{itemize}
\end{frame}

\begin{frame}{Some interesting questions}
\begin{itemize}
\item
\emp{Functional contrasts}: ``there are no differences in mid-summer between the climate zones"
%or ``the differences in mid-winter are essentially differences in amount of precipitation rather than in the shape of
%the precipitation profile."
\item
Multiple comparisons: ``Over which time intervals are there significant differences between climate zones?"
\end{itemize}
\end{frame}

\section{Scalar Response and Functional Covariate}

\begin{frame}{Problem setup}
\begin{itemize}
\item
Scientific question: Does the total amount of precipitation depend on specific features of the temperature
profile of a weather station?
\item
Response variable:
\[\text{Prectot}_i=\int_0^{365}\text{Prec}_i(t)dt,\]
for $i=1,\ldots,35$.
\end{itemize}
\end{frame}

\begin{frame}{Model}
The model for the $i$th total precipitation is
\[\text{Prectot}_{i}=\alpha+\int_0^{365}\text{Temp}_i(t)\beta(t)dt+\epsilon_i.
\]
\begin{itemize}
\item
$\alpha$: the intercept adjusting for the origin of the precipitation variable.
\item
$\beta(t)$: the regression coefficient function and the functional parameter of interest.
\item
$\epsilon_i$: residuals.
\end{itemize}
\end{frame}

\begin{frame}{Comparison with multiple linear regression}
\begin{itemize}
\item
Multiple linear regression:
 \begin{itemize}
 \item
 $n$ observations: $(y_i,\mathbf{x}_i),i=1,\ldots,n$
 \item
 each $\mathbf{x}_i$ is a $p$-vector:
 $\mathbf{x}_i=(x_{1i},\ldots,x_{pi})'$.
 \item
 the $p$-vector parameter $\boldsymbol{\beta}$ of coefficients is estimable if $n>p$.
 \end{itemize}
\item
Functional linear regression:
 \begin{itemize}
 \item
 $n$ observations: $(y_i,x_i),i=1,\ldots,n$
 \item
 each $x_i$ is a function with dimension$=\infty$.
 \item
 how to make sure the coefficient function $\beta(t)$ is estimable?
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{A FPCA solution}
\begin{itemize}
\item
 Karhunen-Lo\'{e}ve decomposition of the covariance function $K(s,t)$ of $x(t)$:
 \[K(s,t)=\sum_{k=1}^\infty\lambda_k e_k(s)e_k(t),\]
 where $\{\lambda_k, e_k(t)\}$ are eigenvalues and eigenfunctions of the linear operator
 $f(t)\mapsto \int K(s,t)f(s)ds$ associated with $K$.
\item
 $x(t)$ can be expressed as
 $x(t)=\sum_{k=1}^\infty \theta_k e_k(t)$,
 where $\theta_k=\int x e_k$.
\end{itemize}
\end{frame}

\begin{frame}{A FPCA solution: The truncation}
\begin{itemize}
\item
 {\bf truncate} the series at a small $K$: so $x(t)$ is approximated by
 $x(t)\approx\sum_{k=1}^K \theta_k e_k(t)$
\item
expand $\beta(t)$ using the same truncated basis functions:
$\beta(t)=\sum_{k=1}^K \beta_k e_k(t)$.
\item
essentially a multiple linear regression problem again.
\item
Drawback: the basis system $\{e_k(\cdot):k=1,\ldots,K\}$ may not be an effective one for representing $\beta(t)$.
\end{itemize}
\end{frame}

\begin{frame}{A regularization solution}
\begin{itemize}
\item
add a roughness penalty on $\beta(t)$,
\item
essentially cut down the dimension of $\beta$
by enforcing certain smoothness constraint on $\beta$.
\end{itemize}
\end{frame}

\section{Functional Response and Functional Covariate}

\begin{frame}{Problem setup}
\begin{itemize}
\item
Scientific question: How does a precipitation profile depend on the associated temperature profile?
\item
There are several versions of models that are relevant under different assumptions on the influence range
of the temperature profile.
\end{itemize}
\end{frame}

\begin{frame}{The concurrent model}
\begin{itemize}
\item
Assumption: precipitation at time $t$ depends only on the temperature at time $t$.
\item
The \emp{concurrent model} for the $i$th precipitation function is
\[\text{Prec}_{i}(t)=\alpha(t)+\text{Temp}_i(t)\beta(t)+\epsilon_i(t).
\]
\item
A special case of the \emp{varying coefficient models} in Hastie and Tibshirani (1993).
\item
Should we use regularization to force $\beta$ to be smooth in
$t$?
\end{itemize}
\end{frame}

\begin{frame}{The annual or total model}
\begin{itemize}
\item
Assumption: temperature influence on precipitation $\text{Prec(t)}$
at a fixed time point $t$ extends over the whole year.
\item
The annual model for the $i$th precipitation function is
\[\text{Prec}_{i}(t)=\alpha(t)+\int_0^{365}\text{Temp}_i(s)\beta(s,t)ds+\epsilon_i(t).
\]
\item
The value $\beta(s, t)$ determines the impact of temperature
at time $s$ on precipitation at time $t$.
\item
We need roughness penalties for variation in both $s$ and $t$.
\end{itemize}
\end{frame}

\begin{frame}{The short-term feed-forward model}
\begin{itemize}
\item
Assumption: precipitation $\text{Prec(t)}$
at a fixed time point $t$ only depends on temperatures over a small time interval back.
\item
Example: falling temperature before precipitation.
\item
The corresponding model for the $i$th precipitation function is
\[\text{Prec}_{i}(t)=\alpha(t)+\int_{t-\delta}^{t}\text{Temp}_i(s)\beta(s,t)ds+\epsilon_i(t).
\]
\item
$\delta$: a pre-specified time lag over which we use temperature information.
\item
$\beta(s, t)$ is only defined on a complicated trapezoidal domain:
$t\in[0,365],t-\delta\le s\le{t}$.
\item
More care taken for non-periodic data on the boundary of the domain.
\end{itemize}
\end{frame}

\begin{frame}{The local influence model}
\begin{itemize}
\item
Assumption: precipitation $\text{Prec(t)}$
at a fixed time point $t$ only depends on temperatures over
a $t$-dependent set $\Omega_t$.
\item
Example: thunderstorm in summer comes with falling temperature before it and rising temperature afterwards.
\item
The corresponding model for the $i$th precipitation function is
\[\text{Prec}_{i}(t)=\alpha(t)+\int_{\Omega_t}\text{Temp}_i(s)\beta(s,t)ds+\epsilon_i(t).
\]
\end{itemize}
\end{frame}




