
\title[Intro to FDA]{Introduction to Functional Data Analysis}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\date[Spring 2012]{Spring 2012}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Overview}
\begin{itemize}
\item
What are functional data?
\item
Some functional data analyses
\item
Goals of functional data analysis
\item
First steps in functional data analysis
\item
Using derivatives in functional data analysis
\end{itemize}
\end{frame}

\section{Functional Data Examples}

\begin{frame}{Heights of ten girls}
\includegraphics[height=0.64\linewidth]{height.jpg}
\end{frame}

\begin{frame}{Data challenges}
\begin{itemize}
\item
We need repeated and regular access to each child for up to 20 years.
\item
Unequally-spaced measurement times: 4 in age of one, annual from age two to eight
biannual afterwards.
\item
Height changes over the day and must be measured at a fixed time.
\item
Height is measured in supine position in infancy, followed by standing height.
The change involves an adjustment of about 1 cm.
\item
Measurement error is about 0.5 cm in later years, but rather large in infancy.
\end{itemize}
\end{frame}

\begin{frame}{Modeling challenges}
\begin{itemize}
\item
We want \emp{smooth} curves that fit the data as well as is reasonable, i.e., with a
typical error level that starts at about 0.7 cm but decrease to around 0.5 cm.
\item
In principle the curves should be \emp{monotone}.
\item
We also want to look at velocity and acceleration, that is, we need the first two
\emp{derivatives} of the height \emp{function}.
\end{itemize}
\end{frame}

\begin{frame}{Height accelerations of ten girls}
\includegraphics[height=0.64\linewidth]{height_acc.jpg}
\end{frame}

\begin{frame}{Height of a 10-year-old boy}
\includegraphics[height=0.64\linewidth]{height_boy.jpg}
\end{frame}

\begin{frame}{Height velocity of the boy}
\includegraphics[height=0.64\linewidth]{height_boy_vel.jpg}
\end{frame}

\begin{frame}{Height acceleration of the boy}
\includegraphics[height=0.64\linewidth]{height_boy_acc.jpg}
\end{frame}

\begin{frame}{Tibia length of a newborn baby}
\begin{itemize}
\item
Prof. Michael Hermanussen (Kiel, Germany) developed an instrument
capable of measuring the length of the tibia of a baby
(the lower leg bone) with an accuracy of about 0.1 millimeters.
\item
He measured newborn infant's tibias daily and hourly.
\end{itemize}
\end{frame}

\begin{frame}{Height of a newborn baby}
\includegraphics[height=0.64\linewidth]{height_baby.jpg}
\end{frame}

\begin{frame}{Height velocity of a newborn baby}
\includegraphics[height=0.64\linewidth]{height_baby_vel.jpg}
\end{frame}

\begin{frame}{Height acceleration of a newborn boy}
\includegraphics[height=0.64\linewidth]{height_baby_acc.jpg}
\end{frame}

\begin{frame}{Some conclusions about growth}
\begin{itemize}
\item
Over 20 years, there is one major growth spurt
(pubertal growth spurt), but
clear evidence for at least one minor spurt.
\item
The timing of these spurts varies from child to child.
\item
Zooming in on a daily scale, at ten years of age there is
a growth spurt every 100 days or so, and the amount of
energy in the spurts seems to be decreasing.
\item
A newborn's tibia can grow at an astonishing 0.5 millimeters
per day!
\item
A critical aspect of growth is what shuts it off.
\end{itemize}
\end{frame}

\begin{frame}{Issues for further investigation}
For the girls height study, further investigation of
the variation across curves is of interest.
\begin{itemize}
\item
Phase variation: different growth spurt timing.
\item
Amplitude variation: different intensities of growth.
\item
Separation of these two sources of variation is important:
\emp{curve registration}.
\end{itemize}
\end{frame}

\begin{frame}{Functional data as a single long record}
\begin{itemize}
\item
Growth data contains growth measurement replications from
independent inviduals.
\item
Many economic indicators are another type of functional data
in form of a single long record.
\item
Example: Nondurable goods manufacturing index for the U.S.
\end{itemize}
\end{frame}

\begin{frame}{U.S. nondurable goods manufacturing index}
\includegraphics[height=0.64\linewidth]{goods.jpg}
\end{frame}

\begin{frame}{U.S. nondurable goods manufacturing index}
\includegraphics[height=0.64\linewidth]{goods_log.jpg}
\end{frame}

\begin{frame}{Multi-scale variation}
These data, after transformation, have interesting variation
on four different time scales:
\begin{itemize}
\item
{\bf Long term}: A remarkably linear trend with a slope of
1.6.
\item
{\bf Medium term}: Multi-year changes due to the Great Depression
(1929-1939),
World War II (1939-1945), the Vietnam War (1955-1975), and over the last decade
of the 20th century.
\item
{\bf Short term}: Shocks like the stock market crash of
1928, the 1938 reduction of money supply and the end
of the Vietnam War in 1975.
\item
{\bf Seasonal effects}: Within-year effects that we will consider
later, and that evolve smoothly from one year to
the next.
\end{itemize}
\end{frame}




\section{Functional Data Analyses}


\begin{frame}{An input/output system: oil refinery data}
\includegraphics[height=0.64\linewidth]{refinery.jpg}
\end{frame}

\begin{frame}{Oil refinery data}
In an oil refinery in Texas,
\begin{itemize}
\item
Top panel: amount of a petroleum product (measurement of tray level)
in a distillation column or cracking tower.
\item
Bottom panel: flow of a vapor into the tray during an experiment.
\item
Production amount of the petroleum product reacts to the change
in the flow of the vapor.
\item
{\bf Analysis tool}: \emp{concurrent functional linear model}
with a functional response and a functional covariate.
\end{itemize}
\end{frame}

\begin{frame}{Temperatures at Canadian weather stations}
\includegraphics[height=0.6\linewidth]{temperature.jpg}
\end{frame}

\begin{frame}{Temperatures at Canadian weather stations}
\begin{itemize}
\item
Plots are mean monthly temperatures at four Canadian weather stations
located respectively in Montreal, Edmonton, Prince Rupert, and Resolute.
% Montreal: Great Lakes area
% Edmonton: continental city well separated from large bodies of water
% Prince Rupert: West coastal city in BC
% Resolute: in a northern island of Canada within the Arctic circle
\item
Without external \emp{force}, one expects temperature to be sinusoidal.
\item
Question: how far are the temperatures at these stations from being
sinusoidal?
\item
{\bf Analysis tool}: \emp{principal differential analysis}.
\end{itemize}
\end{frame}

\begin{frame}{Multivariate functional data}
\includegraphics[height=0.64\linewidth]{gait.jpg}
\end{frame}

\begin{frame}{Gait cycle data}
\begin{itemize}
\item
Study from the Motion Analysis Laboratory at Children's Hospital, San Diego.
\item
Plots are the angles in the sagittal plane formed by the hip and by the knee
as 39 children go through a gait cycle.
% sagittal plane: the vertical plane that divides the body into symmetric left and right parts
\item
Interest in the interaction of the two periodic functions.
\item
{\bf Analysis tool}: \emp{functional canonical correlation analysis}
and \emp{creative graphical tools}.
\end{itemize}
\end{frame}

\begin{frame}{One child's cycle vs. mean}
\includegraphics[height=0.64\linewidth]{gait_hipknee.jpg}
\end{frame}

\begin{frame}{Observations from the plot}
\begin{itemize}
\item
Points are equally spaced in time, starting from a heel strike (A) to the next heel strike (A) and forming a closed curve
(ABCDEA).
\item
The spacings between the points show the angular velocity in each time segment.
\item
A cusp %a less smooth part
occurs at the heel strike.
\item
Differences between the child's and the average gaits:
 \begin{itemize}
 \item
 In the C-D period when the hip is least bent, the child bends the hip more exaggeratively than the average.
 \item
 In the E-A period when the hip is most bent, the child bends much less than the average.
 \end{itemize}
\item
The child's knee angles are similar to the average.
\end{itemize}
\end{frame}

\begin{frame}{Goals of functional data analysis}
\begin{itemize}
\item
to represent the data in ways that aid further analysis.
\item
to display the data so as to highlight various characteristics.
\item
to explain variation in an outcome or dependent variable
by using input or independent variable information.
\item
to compare two or more sets of data with respect to certain
types of variation, where two sets of data can contain
different sets of replicates of the same functions, or
different functions for a common set of replicates.
\end{itemize}
\end{frame}

\section{First Steps in FDA}

\begin{frame}{Smoothing and interpolation}
Functional data always come as discrete values. First step is
to convert these values to a function.
\begin{itemize}
\item
Interpolation: rarely used since observation errors are always expected.
\item
Basis function representation: Fourier basis system, spline basis system,
wavelets, ...
\item
{\bf Smoothing with roughness penalty}.
\end{itemize}
\end{frame}

\begin{frame}{Rainfall at Prince Rupert}
\includegraphics[height=0.64\linewidth]{rainfall_PrinceRupert.jpg}
\end{frame}

\begin{frame}{Data registration or feature alignment}
\includegraphics[height=0.64\linewidth]{height_acc.jpg}
\end{frame}

\begin{frame}{The problem of phase variation}
\begin{itemize}
\item
Often important features in replicated curves do not occur
at the same time (e.g., the pubertal growth spurt).
\item
\emp{Phase variation} disrupts most obvious functional data
analyses, which are designed for only \emp{amplitude variation}.
\item
The mean curve here is a worthless summary of these
growth acceleration curves.
\item
We must first align features, a process called \emp{curve registration}.
\item
Registration separates phase and amplitude variation,
which can then be studied independently, and also
jointly.
\end{itemize}
\end{frame}


\section{Using Derivatives in FDA}


\begin{frame}{The sinusoidal component of temperature}
\begin{itemize}
\item
One expects temperature to be primarily sinusoidal in
character, and certainly periodic over the annual cycle.
\item
There is much variation in level and some variation in
phase.
\item
A model of the form
\[\textbf{Temp}_i(t) \approx c_{i1} + c_{i2} \sin(\pi{t}/6) + c_{i3} cos(\pi{t}/6)\]
should do rather nicely for these data.
\end{itemize}
\end{frame}

\begin{frame}{Temperatures at Canadian weather stations}
\includegraphics[height=0.6\linewidth]{temperature.jpg}
\end{frame}

\begin{frame}
\begin{itemize}
\item
There are clear departures from sinusoidal or simple
harmonic behavior.
\item
We could remove sinusoidal trend by regression, but
let's use differentiation instead.
\item
We use $D^mx$ to refer to the $m$th derivative.
\item
We compute
\[L\textbf{Temp} \equiv (\pi/6)^2D\textbf{Temp} + D^3\textbf{Temp}\]
which will annihilate shifted sinusoids.
\item
$L$ is a \emp{linear differential operator}.
\item
We can define temperature as the solution to the
nonhomogeneous differential equation
\[L\textbf{Temp} = u\]
where $u$ is called a \emp{forcing function}, and accounts for
the non-sinusoidal effects.
\end{itemize}
\end{frame}

\begin{frame}{De-sined temperature}
\includegraphics[height=0.64\linewidth]{temperature_desine.jpg}
\end{frame}

\begin{frame}{Seasonal trend in the 1964 goods index}
\includegraphics[height=0.64\linewidth]{goods_log_season64.jpg}
\end{frame}

\begin{frame}{Displaying seasonal dynamics: phase-plane plot}
\includegraphics[height=0.64\linewidth]{goods_log_phaseplane.jpg}
\end{frame}

\begin{frame}
\begin{itemize}
\item
Many types of functional data show strong \emp{harmonic}
variation.
\item
The acceleration or second derivative reflects \emp{potential
energy} in a mechanical system, like a pendulum or
spring.
\item
The first derivative reflects its \emp{kinetic energy}.
\item
A sinusoid is the prototype for such variation. Plotting
its second derivative against first derivative produces a
circle.
\item
The radius of the cycle is the total energy in the system,
conserved as energy changes state.
\item
These ideas apply to most periodic phenomena.
\item
The phase-plane plot is a graphic version of a \emp{differential
equation}.
\end{itemize}
\end{frame}

\section{Summary}

\begin{frame}{What makes FDA different?}
\begin{itemize}
\item
Unlike time series analyses, no assumptions of stationarity
are made, and data are not sampled at equally
spaced time points.
\item
Unlike most longitudinal data, a large number of time
points are available, and the signal-to-noise ratio is
medium to high.
\item
The data can support the accurate estimate of one or
more derivatives, and these play several critical roles.
\item
Phase variation is recognized and separated from amplitude
variation.
\item
Familiar multivariate methods have functional counterparts,
and the smoothness of functional parameter estimates
is explicitly controlled.
\item
Differential equations are new modeling tools.
\end{itemize}
\end{frame}
