
\title[Functional vs Multivariate]{Modeling Functional Responses with Multivariate Covariates}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\section{Functional ANOVA}

\begin{frame}{The average Canadian weather data}
\begin{itemize}
\item
We have 35 weather stations distributed across four climate
zones:
 \begin{itemize}
 \item Atlantic (16)
 \item Pacific (6)
 \item Continental (13)
 \item Arctic (4)
 \end{itemize}
\item
The dependent variable is $\text{Temp}(t)$, a function representing
daily temperatures averaged over 1960-1994.
\item
The temperature functions were obtained by expanding
the original 365 discrete daily averages in terms of 65
Fourier basis functions.
\end{itemize}
\end{frame}

\begin{frame}{Montreal's temperature profile}
\centerline{\includegraphics[height=0.64\linewidth]{temperature_montreal.jpg}}
\end{frame}

\begin{frame}{The functional ANOVA model}
The model for the $m$th temperature function in the $g$th zone is
\[\text{Temp}_{mg}(t)=\mu(t)+\alpha_g(t)+\epsilon_{mg}(t).
\]
\begin{itemize}
\item
$\mu(t)$: the grand mean function across all 35 weather stations.
\item
$\alpha_g(t)$: the specific effects on temperature of being in
climate zone $g$.
\item
$\epsilon_{mg}(t)$: the residual function showing unexplained variation
specific to the $m$th weather station within climate
group $g$.
\item
To be able to identify $\alpha_g(t)$ uniquely, we
require that they satisfy the zero sum constraint:
\[\sum_{g} \alpha_g(t)=0\text{ for all }t.\]
\end{itemize}
\end{frame}

\begin{frame}{Model setup}
\begin{itemize}
\item
Design matrix $\mathbf{Z}$: a 35 by 5 matrix with column 1 containing all 1's,
and columns $g + 1, g = 1, . . . , 4$ containing the group indicate vector in each row.
\item
{\bf Append a final row with 0 in column 1, and 1's in the
remaining columns.}
\item
Functional response vector $\text{\bf Temp}(t)$: contain the
35 temperature profiles {\bf plus a final function that is zero
for all $t$}.
\item
Functional regression coefficient vector $\boldsymbol{\beta}(t)$: contain
the functions $(\mu(t), \alpha_1(t), . . . , \alpha_4(t))$.
\item
The model in matrix notation %, including the zero sum constraint,
is
\[\text{\bf Temp}(t) = \mathbf{Z}\boldsymbol{\beta}(t) + \boldsymbol{\epsilon}(t),\]
\end{itemize}
\end{frame}

\begin{frame}{Fitting the model}
\begin{itemize}
\item
The residual $\text{Temp}_i(t) - \mathbf{Z}_i\boldsymbol{\beta}(t)$ is now a function.
\item
The least squares fitting criterion becomes
\begin{multline*}
\text{LMSSE}(\boldsymbol{\beta}) =\\
\sum^4_{g=1}\sum^{N_g}_{m=1}
\int[\text{Temp}_{mg}(t)-\sum^{g+1}_{j=1}z_{(mg),j}\beta_j(t)]^2 dt.
\end{multline*}
subject to the constraint $\sum_{j=2}^5 \beta_j(t)=0$.
\item
This is minimized with respect to the regression functions
by
\[\hat{\boldsymbol{\beta}}(t) = (\mathbf{Z}'\mathbf{Z})^{-1}\mathbf{Z}'\mathbf{Temp}(t).\]
\end{itemize}
\end{frame}

\begin{frame}{The region effects $\alpha_g(t)$}
\centerline{\includegraphics[height=0.64\linewidth]{temperatures_reg_eff.jpg}}
\end{frame}

\begin{frame}{The region means $\mu(t)+\alpha_g(t)$}
\centerline{\includegraphics[height=0.64\linewidth]{temperatures_reg_mean.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
Atlantic: a consistent $5^\circ\text{C}$ warmer than the Canadian average.
\item
Pacific: summer temperature close to the Canadian average but much warmer winter temperatures.
\item
Continental: slightly warmer summer temperatures than the average but colder in the winter
by about $5^\circ\text{C}$.
\item
Arctic: colder than the Canadian average, even more so in March than in January.
\end{itemize}
\end{frame}

\begin{frame}{The estimated standard error function $\hat{\sigma}(t)$}
\centerline{\includegraphics[height=0.6\linewidth]{temperatures_stderr.jpg}}
\end{frame}

\begin{frame}{Assessing the fit: Motivation}
\begin{itemize}
\item
Is there significant variation in temperature over climate
zones? Of course there is! This does not seem like an
interesting question.
\item
On the other hand, whether the Atlantic, Pacific and
Continental stations are significantly different in the
summer might be.
\item
Interesting summaries of fit, of effects, and inferences
are likely to be {\bf local} in nature.
\end{itemize}
\end{frame}

\begin{frame}{Assessing the fit: Sums and means of squares}
\begin{itemize}
\item
It is useful to use the error sum of squares function
\[\text{SSE}(t) =\sum_{m,g}
[\text{Temp}_{mg}(t)- \mathbf{Z}_{mg}\hat{\boldsymbol{\beta}}(t)]^2.\]
to assess fit at or near time $t$.
\item
As in ordinary regression, we can compare this to the
variation of the response about its mean
\[\text{SSY}(t) =\sum_{m,g}
[\text{Temp}_{mg}(t) -\hat{\mu}(t)]^2.\]
\item
The mean squared error functions:
\begin{align*}
\text{MSE}(t) &= \text{SSE}(t)/\text{df}(\text{error})\\
\text{MSR}(t) &=\frac{\text{SSY}(t)-\text{SSE}(t)}{\text{df}(\text{model})}
\end{align*}
\end{itemize}
\end{frame}

\begin{frame}{Multiple correlation and F-ratio functions}
\begin{itemize}
\item
The squared multiple correlation function is
\[\text{RSQ}(t) = [\text{SSY}(t) - \text{SSE}(t)]/\text{SSY}(t).\]
\item
and the F-ratio function is
\[\text{FRATIO}(t) =\frac{\text{MSR}(t)}{
\text{MSE}(t)}.\]
\end{itemize}
\end{frame}

\begin{frame}{$R^2$ and $F$-ratio plots}
\centerline{\includegraphics[height=0.64\linewidth]{temperatures_rsq_f.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
Relatively high $R^2$.
\item
$F$-ratio: everywhere substantially above the 5\% significance level of 2.92.
\item
Differences between the climate zones are substantially stronger in the spring and
autumn, rather than in the summer and winter as we might expect.
\end{itemize}
\end{frame}

%\begin{frame}{Further issues}
%\begin{itemize}
%\item
%Instead of point-wise assessment, can we do some assessment of difference over a
%time intervals, say in the summer or the whole year?
%\item
%How can we compute confidence intervals for the regression functions?
%\end{itemize}
%\end{frame}

\section{Estimating The Regression Functions}

\begin{frame}{Goals}
\begin{itemize}
\item
We want a general framework for estimating functional
parameters in this and other linear models.
\item
We want to be able to penalize the roughness of any
functional parameter $\beta_j$.
\item
We also want the capacity to estimate confidence intervals
for a parameter,
\item
and for functionals $\rho(\beta_j)$ of a parameter.
\end{itemize}
\end{frame}

\begin{frame}{Basis expansion for $\beta_j(t)$}
\begin{itemize}
\item
Let the regression coefficient vector $\boldsymbol{\beta}(t)$ have the expansion
\[\boldsymbol{\beta}(t) = \mathbf{B}\boldsymbol{\theta}(t),\]
where matrix $\mathbf{B}$ is $q$ by $K_\beta$ and the $K_\beta$ basis functions
$\theta_l(t)$ are contained in vector $\boldsymbol{\theta}(t)$.
\item
In the temperature example, it would be natural to use
a certain number $K_\beta$ of Fourier basis functions.
\end{itemize}
\end{frame}

\begin{frame}{Roughness penalty on $\beta_j(t)$}
\begin{itemize}
\item
If the response curves in $\mathbf{y}(t)$ are rough, we may want
to impose some smoothness on the estimated $\beta_j$'s.
\item
Let $L$ be a linear differential operator, such as $L = D^2$,
that defines the variation $L\boldsymbol{\beta}(t)$ we wish to penalize.
\item
Our roughness penalty on $\boldsymbol{\beta}(t)$ is
\[\text{PEN}(\boldsymbol{\beta}) =
\int[L\boldsymbol{\beta}(s)]'[L\boldsymbol{\beta}(s)] ds .\]
\end{itemize}
\end{frame}

\begin{frame}{The penalized least squares criterion}
\begin{itemize}
\item
Let the response function vector $\mathbf{y}(t)$ have the basis
function expansion in terms of $K_y$ basis functions $\phi_k(t)$:
\[\mathbf{y}(t) = \mathbf{C}\boldsymbol{\phi}(t).\]
\item
Note that the basis functions for $\mathbf{y}$ and $\boldsymbol{\beta}$ may differ.
\item
Then the penalized least squares function is
\begin{multline*}
\text{PENSSE}(\mathbf{y}|\boldsymbol{\beta}) =
\int(\mathbf{C}\boldsymbol{\phi} - \boldsymbol{ZB\theta})'(\boldsymbol{C\phi} - \boldsymbol{ZB\theta})\\
+\lambda\int(L\boldsymbol{B\theta})'(L\boldsymbol{B\theta}).\end{multline*}
\item
Can incorporate a weight matrix $\mathbf{W}$ if needed.
\end{itemize}
\end{frame}

\begin{frame}{PLS in matrix form}
\begin{itemize}
\item
Define the matrices:
\[\mathbf{J}_{\phi\phi} =\int\boldsymbol{\phi\phi}', \mathbf{J}_{\theta\theta} =\int\boldsymbol{\theta\theta}', \mathbf{J}_{\phi\theta} =\int\boldsymbol{\phi\theta}'\]
\item
and the roughness penalty matrix
\[R =\int(L\boldsymbol{\theta})(L\boldsymbol{\theta})'.\]
\item
The fitting criterion now can be expressed as
\begin{multline*}
\text{PENSSE}(\mathbf{y}|\boldsymbol{\beta}) = \text{trace} (\mathbf{C}'\boldsymbol{CJ}_{\phi\phi}) + \text{trace} (\mathbf{Z}'\boldsymbol{ZBJ}_{\theta\theta}\mathbf{B}') \\
-2 \text{trace} (\boldsymbol{BJ}_{\theta\phi}\mathbf{C}'\mathbf{Z}) + \lambda\text{trace} (\mathbf{BRB}') .\end{multline*}
\end{itemize}
\end{frame}

\begin{frame}{Kronecker product and $\text{vec}$ notation}
\begin{itemize}
\item
The {\bf Kronecker product} $\mathbf{A}\otimes \mathbf{B}$ of two matrices $\mathbf{A}$ and $\mathbf{B}$ is the matrix generated from $\mathbf{A}$ with each entry $a_{ij}$ replaced by a submatrix $a_{ij}\mathbf{B}$.
\item
Let $\text{vec}(\mathbf{A})$ be the $mn$-vector generated from a matrix $\mathbf{A}_{m\times n}$ by writing $\mathbf{A}$ as a vector column-wise.
\item
A useful identity:
\[\text{vec} (\mathbf{ABC}') = (\mathbf{C}\otimes \mathbf{A})\text{vec} (\mathbf{B}), \]
\end{itemize}
\end{frame}

\begin{frame}{The normal equation for $\mathbf{B}$}
\begin{itemize}
\item
Taking the matrix derivative with respect to $\mathbf{B}$ and setting
it to 0 gives
\[(\mathbf{Z}'\boldsymbol{ZBJ}_{\theta\theta} + \lambda\mathbf{BR}) = \mathbf{Z}'\mathbf{CJ}_{\phi\theta} .\]
\item
We can use the Kronecker product and the $\text{vec}$ notation to convert the normal equation to
\[[\mathbf{J}_{\theta\theta}\otimes (\mathbf{Z}'\mathbf{Z}) + \mathbf{R}\otimes \lambda\mathbf{I}]\text{vec} (\mathbf{B}) = \text{vec} (\mathbf{Z}'\mathbf{CJ}_{\phi\theta}) .\]
\item
The estimate $\hat{\mathbf{B}}$ is therefore
\begin{align*}
\text{vec} (\hat{\mathbf{B}}) &= [\mathbf{J}_{\theta\theta}\otimes (\mathbf{Z}'\mathbf{Z}) + \mathbf{R}\otimes\lambda\mathbf{I}]^{-1}\text{vec} (\mathbf{Z}'\mathbf{CJ}_{\phi\theta})\\
&= \mathbf{S}_\beta\text{vec} (\mathbf{C}).
\end{align*}
\end{itemize}
\end{frame}

\begin{frame}{Some variations}
\begin{itemize}
\item
A separate smoothing parameter $\lambda_j$ for each regression function $\beta_j(t)$:
replacing $\lambda \mathbf{I}$ by $\boldsymbol{\Lambda}=\text{diag}(\lambda_1,\ldots,\lambda_q)$ gives
\[
\text{vec} (\hat{\mathbf{B}}) = [\mathbf{J}_{\theta\theta}\otimes (\mathbf{Z}'\mathbf{Z}) + \mathbf{R}\otimes\boldsymbol{\Lambda}]^{-1}\text{vec} (\mathbf{Z}'\mathbf{CJ}_{\phi\theta}).\]
\item
Constrain predicted response function $\hat{\mathbf{y}}$ to be smooth rather than $\boldsymbol{\beta}$:
replacing $\mathbf{I}$ by $\mathbf{Z}'\mathbf{Z}$ gives
\[
\text{vec} (\hat{\mathbf{B}}) = [(\mathbf{J}_{\theta\theta}+ \lambda\mathbf{R})\otimes (\mathbf{Z}'\mathbf{Z}) ]^{-1}\text{vec} (\mathbf{Z}'\mathbf{CJ}_{\phi\theta}).\]
\end{itemize}
\end{frame}

\begin{frame}{Fitting the raw data: the PLS}
\begin{itemize}
\item
Suppose that the response variable $\mathbf{y}(t)$ is not pre-smoothed but in the raw data matrix form $\mathbf{Y}$.
\item
$\mathbf{Y}$ is an $N$ by $m$ matrix
whose $i$th row equals $y_i(t_1),\ldots,y_i(t_m))$ with $t_1,\ldots,t_m$ being the sampling points for the response functions.
\item
Let $\boldsymbol{\Theta}$ be the $m$ by $K_\beta$ matrix whose $j$th row is $\boldsymbol{\theta}(t_j)$ with $\boldsymbol{\theta}$ being the basis functions for $\boldsymbol{\beta}$.
\item
The penalized least squares criterion becomes
\[\|\mathbf{Y}-\mathbf{ZB}\boldsymbol{\Theta}'\|^2+\lambda\|\boldsymbol{L\beta}(t)\|^2.\]
\end{itemize}
\end{frame}

\begin{frame}{Fitting the raw data: the estimate}
\begin{itemize}
\item
The normal equation is
\[(\mathbf{Z}'\mathbf{Z})\mathbf{B}(\boldsymbol{\Theta}'\boldsymbol{\Theta})+\lambda\mathbf{BR}=\mathbf{Z}'\mathbf{Y}\boldsymbol{\Theta}.\]
\item
The estimate of $\mathbf{B}$ is
\[\text{vec} (\hat{\mathbf{B}}) = [(\boldsymbol{\Theta}'\boldsymbol{\Theta})\otimes (\mathbf{Z}'\mathbf{Z}) + \mathbf{R}\otimes\lambda\mathbf{I}]^{-1}\text{vec} (\mathbf{Z}'\mathbf{Y}\boldsymbol{\Theta}').\]
\end{itemize}
\end{frame}

\section{Functional Probes or Contrasts}

\begin{frame}{Motivation}
\begin{itemize}
\item
Estimating the entire regression function $\beta_j(t)$ is fine,
\item
but we want to focus our attention on local or specific
shape features of $\beta_j(t)$.
\item
Perhaps, for example, we want to examine the behavior
of the temperature coefficient functions in mid-winter.
\end{itemize}
\end{frame}

\begin{frame}{Definition}
\begin{itemize}
\item
A \emp{functional probe} or \emp{functional contrast} is of the form
\[
\rho(\beta_j) =\int\xi(s)\beta_j(s) ds.\]
\item
$\xi(s)$ is a weight function that we choose so as to concentrate
our attention on a local region, or to look for
specific patterns of variation in $\beta_j(t)$.
\item
There is no particular need for $\xi(s)$ to integrate to 0.
\item
When $\beta_j(s)$ has the basis function expansion
$\beta_j(s) = \mathbf{B}_j\boldsymbol{\theta}(s)$,
where $\mathbf{B}_j$ is the $j$th row of $\mathbf{B}$, the contrast becomes
\[\rho(\beta_j) = \mathbf{B}_j\int\xi(s)\boldsymbol{\theta}(s) ds.\]
\end{itemize}
\end{frame}

\begin{frame}{Some examples}
Fixed a time point $t$,
\begin{itemize}
\item
{\bf Point evaluation}:
\[\xi(s) =\delta(s - t),\]
where $\delta(s)=\infty$ at $s=0$ and $0$ elsewhere is the Dirac's delta function.\\
This simply produces the function value $\beta_j(t)$.
\item
{\bf Local behavior}: %Assuming that $\beta_j$ is periodic,
we can use
\[\xi(s) = \exp[(s - t)^2/(2\sigma)]\]
to assess the behavior of $\beta_j$ in a neighborhood of $t$ of a
size determined by the constant $\sigma$.
\end{itemize}
\end{frame}

\begin{frame}{How do I work out CLs for these probes?}
\begin{itemize}
\item
The random element in a linear model is the smoothing residual
function value
\[\epsilon_{ij} = y_{ij} - x_i(t_j).\]
\item Any linear function of the data (including the smoothed data) inherits its variance from
the variance of the data.
\item
The variance of the data conditional on the smoothing model is the
variance of the residuals.
\end{itemize}
\end{frame}

\begin{frame}{Two tasks}
\begin{itemize}
\item
Estimate the variance of the {\it smoothing residuals} for a single
response (the mean can usually be taken to be 0.)
Let's call this estimate $\boldsymbol{\Sigma}_e$.
\item
Assuming independence of the observations, the
variance of the whole response data matrix is
\[\text{Var}[\text{vec}(\mathbf{Y})] = \boldsymbol{\Sigma}_e\otimes\mathbf{I}.\]
\item
Work out the linear mapping from the data to the
probe $\rho(\beta_j)$ that is being estimated. Let us call this
$\mathbf{M}_j$.
\end{itemize}
The rest is easy:
\[\text{Var}[\rho(\beta_j)] = \mathbf{M}'_j(\boldsymbol{\Sigma}_e\otimes\mathbf{ I})\mathbf{M}_j.\]
\end{frame}

\begin{frame}{How do I work out mapping $\mathbf{M}_j$?}
In the examples given, $\rho(\beta_j)$ is three linear mappings
moving from the data:
\begin{itemize}
\item
The linear mapping from the raw data matrix $\mathbf{Y}$
to the coefficient matrix $\mathbf{C}$ defining the smooth functions
in $\mathbf{y}(t)$. Using the ``hat" matrix $\mathbf{S}_y$, this is
\[\text{vec} (\mathbf{C}) = (\mathbf{S}_y\otimes\mathbf{ I})\text{vec} (\mathbf{Y}).\]
\item
The linear mapping from $\mathbf{C}$ to the regression coefficient
function coefficient vector $\mathbf{B}'_j$. We worked this
out already, and called it $\mathbf{S}_\beta$.
\item
The linear mapping from $\mathbf{B}'_j$ to the value of the probe.
This is
\[\mathbf{U} =\int\xi(s)\boldsymbol{\theta}'(s) ds.\]
\end{itemize}
\end{frame}

\begin{frame}{The mapping $\mathbf{M}_j$}
\begin{itemize}
\item
Now we have it, namely
\[\mathbf{M}_j = \mathbf{U}_j\mathbf{S}_\beta(\mathbf{S}_y\otimes\mathbf{I}).\]
\item
This process is easy to extend to probes $\xi(s)$ involving
all regression coefficients.
\item
For example, the variance of $\text{vec} [\hat{\boldsymbol{\beta}} (\mathbf{t})]$ where $\mathbf{t}$ is a vector
of values of $t$, is
\[(\boldsymbol{\Theta}\otimes\mathbf{I})\mathbf{S}_\beta(\mathbf{S}_y\otimes\mathbf{I})
(\boldsymbol{\Sigma}_e\otimes \mathbf{I})(\mathbf{S}_y'\otimes\mathbf{I})\mathbf{S}_\beta'
(\boldsymbol{\Theta}\otimes\mathbf{I})'.\]
where $\boldsymbol{\Theta}$ is the matrix of values of $\boldsymbol{\theta}$ at $\mathbf{t}$.
\end{itemize}
\end{frame}


\begin{frame}{Some cautionary notes}
\begin{itemize}
\item
These sampling variances would only be ``exact" if we
knew $\boldsymbol{\Sigma}_e$. The value of our confidence limit estimates
depends critically on the quality of the estimate of $\boldsymbol{\Sigma}_e$ (many open questions!).
\item
We are assuming that the distribution of a probe is well
summarized by its mean and variance.
\item
Our estimates are all conditioned on how many basis
functions we use for both $y_i(t)$ and $\beta_j(t)$, namely $K_y$
and $K_\beta$. Since we never know exactly how many to use,
these should be regarded as random quantities, and a
Bayesian treatment seems to be indicated.
\item
We should back up the use of these ``delta method" confidence
regions by bootstrapping and simulations.
\end{itemize}
\end{frame}

%\section{Further Correlation Analysis of Canadian Weather Data}
%
%\begin{frame}{A summary of further analysis}
%\begin{itemize}
%\item
%Once we have removed the climate zone effects from
%the temperature and log precipitation curves, are there
%one or more modes of correlation between them?
%\item
%We can use canonical correlation analysis to explore
%this question.
%\item
%We used the harmonic acceleration operator to impose
%smoothness on the two sets of canonical weighting
%functions.
%\item
%The smoothing parameter for the temperature residual
%was $\lambda = 10^{7}$, and for the log precipitation residual it was
%$\lambda = 10^{9}$.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{The canonical correlations}
%\centerline{\includegraphics[height=0.64\linewidth]{temperatures_can_corr.jpg}}
%\end{frame}
%
%\begin{frame}{The first two canonical weight functions}
%\centerline{\includegraphics[height=0.6\linewidth]{temperatures_two_can_corr.jpg}}
%\end{frame}
%
%\begin{frame}{The first two canonical variable scores}
%\centerline{\includegraphics[height=0.6\linewidth]{temperatures_two_can_corr_plot.jpg}}
%\end{frame}


\section{Summary}

\begin{frame}
\begin{itemize}
\item
Regressing a functional response on multivariate independent
variables or on a design matrix is not much
different from the conventional regression analysis.
\item
One important difference is that we want to do local inference
and interval estimation.
\item
We have, too, the capacity to smooth estimated functional
parameters.
\item
But the number of basis functions that we use is not a
fixed parameter in the traditional sense.
\end{itemize}
\end{frame}


