
\title[Exploring FD]{Tools for Exploring Functional Data}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\date[Spring 2012]{Spring 2012}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Overview}
\begin{itemize}
\item
Summary statistics for functional data
\item
Anatomy of a function
\item
Phase-plane plots of periodic effects
\end{itemize}
\end{frame}

\begin{frame}{Notation}
\begin{itemize}
\item
Vector: $\mathbf{x}$. Matrix: $\mathbf{X}$. Transpose: $\mathbf{X}'$.\\
Scalar function: $x(\cdot)$. Vector function: $\mathbf{x}(\cdot)$.
\item
$m$-th derivative: $D^m x$. Indefinite integral: $D^{-1}x$. And $D^0 x=x$.
\item
Inner product of functions: $\ip{x}{y}=\int_{\mathcal{T}} x(t)y(t)dt$.\\
Norm: $\norm{x}^2=\ip{x}{x}=\int_{\mathcal{T}} x^2(t)dt$.\\
Here $\mathcal{T}$ is the domain of $t$.
\item
Functional composition: $(x\circ{h})(t)=x(h(t))$.
\end{itemize}
\end{frame}



\section{Summary Statistics for FD}


\begin{frame}{Univariate data}
\begin{itemize}
\item
Functional mean:
$\bar{x}(t)=\frac{1}{N}\sum_{i=1}^N x_i(t).$
\item
Functional variance:
\[\text{var}_X(t)=\frac{1}{N-1}\sum_{i=1}^N (x_i(t)-\bar{x}(t))^2.\]
\item
Functional covariance:
\[\text{cov}_X(t_1,t_2)=\frac{1}{N-1}\sum_{i=1}^N (x_i(t_1)-\bar{x}(t_1))(x_i(t_2)-\bar{x}(t_2)).\]
\item
Functional correlation:
\[\text{corr}_X(t_1,t_2)=\frac{\text{cov}_X(t_1,t_2)}{\sqrt{\text{var}_X(t_1)\text{var}_X(t_2)}}.\]
\end{itemize}
\end{frame}

\begin{frame}{The pinch force data}
\begin{itemize}
\item
Reference: Ramsay, Wang and Flanagan (1995). ``A functional data analysis of the pinch force of human fingers". {\it Applied Statistics} {\bf 44}: 17-30.
\item
The data consisted of $N=20$ records of the force exerted on a meter during a brief pinch by the thumb and forefinger.
\item
The subject was required to maintain a certain background force on a force meter and then to squeeze the meter aiming at a specified maximum value, returning afterwards to the background level.
\item
The purpose of the biomechanical experiment was to study the neurophysiology of the thumb-forefinger muscle group.
\end{itemize}
\end{frame}

\begin{frame}{Pinch force data}
\centerline{\includegraphics[height=0.64\linewidth]{pinch.jpg}}
\end{frame}

\begin{frame}{Pinch force data after registration}
\centerline{\includegraphics[height=0.64\linewidth]{pinch_pda.jpg}}
\end{frame}

\begin{frame}{Mean \& Std. Dev. of pinch force data}
\centerline{\includegraphics[height=0.5\linewidth]{pinch_meanstd.jpg}}
\end{frame}

\begin{frame}{Correlation plot of pinch force data}
\includegraphics[height=0.5\linewidth]{pinch_corr.jpg}
\end{frame}

\begin{frame}{Findings from plots of pinch force data}
\begin{itemize}
\item
Mean force plot has a shape resembling a log-normal density.
\item
Standard deviation plot shows the most variation at the moment of the pinch.
\item
Correlations decrease slowly around the moment of the pinch ($t=0.1$)
and more rapidly at both ends of the recording.
\end{itemize}
\end{frame}

\begin{frame}{Bivariate data}
\begin{itemize}
\item
Cross-covariance:
\[\text{cov}_{X,Y}(t_1,t_2)=\frac{1}{N-1}\sum_{i=1}^N (x_i(t_1)-\bar{x}(t_1))(y_i(t_2)-\bar{y}(t_2)).\]
\item
Cross correlation:
\[\text{corr}_X(t_1,t_2)=\frac{\text{cov}_{X,Y}(t_1,t_2)}{\sqrt{\text{var}_X(t_1)\text{var}_Y(t_2)}}.\]
\end{itemize}
\end{frame}

\begin{frame}{Correlation \& cross-correlation of gait data}
\includegraphics[height=0.6\linewidth]{gait_corr.jpg}
\end{frame}

\begin{frame}{Findings from plots of gait data}
\begin{itemize}
\item
Hip-Hip correlation:
 \begin{itemize}
 \item Positive correlation throughout the range.
 \item contours parallel to diagonal (approx. a function of $|t_1-t_2|$ and stationary variation).
 \end{itemize}
\item
Knee-Knee correlation:
 \begin{itemize}
 \item Positive correlation at both ends of the cycle.
 \item negative correlation in the middle of the cycle.
 \end{itemize}
\item
Knees are more affected by external factors such as heel strike, whereas the hip
acts under much more even muscular control throughout the cycle.
\item
Hip-Knee cross-correlation:
 \begin{itemize}
 \item positive and most strongly correlated on the main diagonal.
 \item different behaviors in cross-correlation at different points of the cycle.
 \end{itemize}
\end{itemize}
\end{frame}

\section{Anatomy of A Function}

\begin{frame}{Functional features and dimensionality}
\begin{itemize}
\item
Functional features:
 \begin{itemize}
 \item Peaks and valleys: growth spurts.
 \item Crossing of specific levels: age of zero acceleration (peak growth velocity).
 \item Levels: function values considered to be significant.
 \end{itemize}
\item
Dimensionality of functional features:
 \begin{itemize}
 \item Peaks and valleys: 3D (location, amplitude, width), like a parabola.
 \item Crossings: 2D (location, level), like a line.
 \item Levels: 1D (value of level), like a point.
 \end{itemize}
\item
Functional dimensionality:
 \begin{itemize}
 \item sum of the numbers of pieces of information that are required
 to define all the features of a function.
 \item white noise and Brownian motion functions are of ``infinite dimensions".
 \item smooth functions are of lower dimensions.
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{``Energy" of a functional variable}
\begin{itemize}
\item
Many functional variables are governed by ``\emp{energy}":
 \begin{itemize}
 \item Stock market: effort required to move around money and information.
 \item Child's growth: consumed calories.
 \item Rainfall: water accumulation in clouds.
 \end{itemize}
\item
A function is described by its dimensionality and amplitude, both
of which require energy to produce.
\end{itemize}
\end{frame}


\section{Phase-plane Plots}

\begin{frame}{A simple physic system}
\begin{itemize}
\item
A suspended string bouncing in the vacuum with a period of one time unit.
\item
Start recording the vertical position $x(t)$ of the end of the string when it arrives at
the equilibrium position (i.e., $x(0)=0$).
\item
$x(t)=\sin(2\pi{t})$ is a \emp{harmonic function}.
\item
Oscillation of the string reflects the exchange of energy between
two states: \emp{potential} and \emp{kinetic}.
\end{itemize}
\end{frame}

\begin{frame}{Phase-plane plot of harmonic function}
\includegraphics[height=0.6\linewidth]{ex_phaseplane.jpg}
\end{frame}

\begin{frame}{U.S. nondurable goods index}
\includegraphics[height=0.64\linewidth]{goods.jpg}
\end{frame}

\begin{frame}{Background}
\begin{itemize}
\item
Nondurable goods last less than two years: Food, clothing, cigarettes, alcohol, but not personal computers!!
\item
The nondurable goods manufacturing index is an indicator of the economics of everyday life.
\item
The index has been published monthly by the US Federal Reserve Board since 1919.
\item
It complements the durable goods manufacturing index.
\end{itemize}
\end{frame}


\begin{frame}{Our interests}
\begin{itemize}
\item
Look at important events.
\item
Examine the overall trend in the index.
\item
Have a look at the annual or seasonal behavior of the index.
\item
Understand how the seasonal behavior changes over the years and with specific events.
\end{itemize}
\end{frame}

\begin{frame}{Log nondurable goods index}
\includegraphics[height=0.64\linewidth]{goods_log1.jpg}
\end{frame}

\begin{frame}{Events and trends}
\begin{itemize}
\item
Short term:
 \begin{itemize}
 \item 1929: stock market crash.
 % Oct 24-29 1929: Wall Street Crash of 1929: Three multi-digit percentage drops wipe out more than $30 billion from the New York Stock Exchange (10 times greater than the annual budget of the federal government).
 \item 1937 restriction of money supply.
 \item 1975 end of OPEC oil crisis and Vietnam War.
 % OPEC 5-month embargo against US, Europe and Japan ended in 1974
 % and agreed to 10% increase in crude oil price in Jan 1975.
 % Vietnam War ended on Apr 30, 1975.
 \end{itemize}
\item
Medium term:
 \begin{itemize}
 \item 1929-1939: Great Depression.
 \item 1939-1945: World War II.
 \item Unusually rapid growth in 1960-1974.
 \item Ususually slow growth in 1990-2000.
 \end{itemize}
\item
Long term increase of 1.6\% per year.
\end{itemize}
\end{frame}

\begin{frame}{Evolution of seasonal trend}
\begin{itemize}
\item
We first focus on the years 1948 to 1999.
\item
We estimate long- and medium-term trend by spline smoothing.
\item
These estimates have knots too far apart to capture seasonal trend.
\item
We subtract this smooth trend to leave only seasonal trends.
\end{itemize}
\end{frame}

\begin{frame}{Three years of typical trend: 1964-66}
\includegraphics[height=0.6\linewidth]{goods_64to66.jpg}
\end{frame}

\begin{frame}{Evolution of seasonal trend}
\begin{itemize}
\item
Typically three peaks per year.
\item
The largest is in the fall, peaking at the beginning of October.
\item
The low point is mid-December.
\end{itemize}
\end{frame}

\begin{frame}{Non-seasonal trend}
\includegraphics[height=0.64\linewidth]{goods_nonseason.jpg}
\end{frame}

\begin{frame}{Seasonal trend}
\includegraphics[height=0.64\linewidth]{goods_season.jpg}
\end{frame}

\begin{frame}{Phase-plane plots in manufacturing}
``Energy transfer" in manufacturing process:
\begin{itemize}
\item
Potential energy: available capital, human resources, raw material,
and other resources that are at hand for the manufacture of nondurable goods.
\item
Kinetic energy: manufacturing process in full swing when these resources are moving
along the assembly line and the goods
are being shipped out of the factory door.
\item
Strong potential status: rate of change in production close to zero.
 \begin{itemize}
 \item resources depleted.
 \item production target achieved.
 \end{itemize}
\item
Low potential and kinetic energy at periods of crisis:
phase-plane curve close to zero.
\end{itemize}
\end{frame}

\begin{frame}{Phase-plane plot of year 1964}
\includegraphics[height=0.64\linewidth]{goods_phaseplane64.jpg}
\end{frame}

\begin{frame}{Seasonal trends in 1964}
There are three large loops separated by two small loops or cusps:
\begin{itemize}
\item
{\bf Spring cycle}: mid-January into April.
\item
{\bf Summer cycle}: May through August.
\item
{\bf Fall cycle}: October through December.
\item
{\bf Two cusps}: April to May \& in September. % Easter and Passover: Mar-Apr; Start of school in Sep.
\end{itemize}
\end{frame}

\begin{frame}{Phase-plane plot of year 1929}
\includegraphics[height=0.64\linewidth]{goods_phaseplane29.jpg}
\end{frame}

\begin{frame}{Phase-plane plot of year 1930}
\includegraphics[height=0.64\linewidth]{goods_phaseplane30.jpg}
\end{frame}

\begin{frame}{Phase-plane plot of year 1931}
\includegraphics[height=0.64\linewidth]{goods_phaseplane31.jpg}
\end{frame}

\begin{frame}{Years 1929-1931}
\begin{itemize}
\item
Year 1929: the stock market crash in October shows up as a large negative surge in velocity.
\item
Subsequent years nearly lose the fall production cycle, as people tighten their belts and spend less at Christmas.
\end{itemize}
\end{frame}

\begin{frame}{Phase-plane plot of year 1937}
\includegraphics[height=0.64\linewidth]{goods_phaseplane37.jpg}
\end{frame}

\begin{frame}{Phase-plane plot of year 1938}
\includegraphics[height=0.64\linewidth]{goods_phaseplane38.jpg}
\end{frame}

\begin{frame}{Years 1937-1938}
\begin{itemize}
\item
Small cycles at the beginning of 1937 were due to the Great Depression.
\item
The Treasury Board, fearing that the economy was becoming overheated again, clamped down on the money supply
in the fall. The effect was catastrophic, and nearly wiped out the fall cycle.
\item
This new crash was even more dramatic than that of 1929, also wiping out the spring
and summer cycles in 1938.
\item
But this was forgotten because of the outbreak of World War II...
\end{itemize}
\end{frame}

\begin{frame}{Phase-plane plot of year 1943}
\includegraphics[height=0.64\linewidth]{goods_phaseplane43.jpg}
\end{frame}

\begin{frame}{Years of World War II}
\begin{itemize}
\item
In times of war, people don't take holidays, make do with what they have,
and spend less at Christmas.
\item
During World War II, the seasonal cycle became very small,
the demand for nondurable goods, like the war itself, was steady throughout the year.
\end{itemize}
\end{frame}

\begin{frame}{Phase-plane plot of year 1974}
\includegraphics[height=0.64\linewidth]{goods_phaseplane74.jpg}
\end{frame}

\begin{frame}{Phase-plane plot of year 1975}
\includegraphics[height=0.64\linewidth]{goods_phaseplane75.jpg}
\end{frame}

\begin{frame}{Phase-plane plot of year 1976}
\includegraphics[height=0.64\linewidth]{goods_phaseplane76.jpg}
\end{frame}

\begin{frame}{Years 1974-1976}
\begin{itemize}
\item
The Vietnam War ended and the OPEC oil crisis happened.
\item
The fall cycle shrank.
\end{itemize}
\end{frame}


\begin{frame}{Phase-plane plot of year 1996}
\includegraphics[height=0.64\linewidth]{goods_phaseplane96.jpg}
\end{frame}

\begin{frame}{Last decade of the 20th century}
The size of all the three cycles have become much smaller. Why?
\begin{itemize}
\item
Is variation now smoothed out by information technology, which does not
depend much on manpower?
\item
Are the aging baby boomers spending less?
\item
Are personal computers, video games, and other electronic goods really durable?
% In the early 1990s, PCs and other electonic goods are classified as durable.
\item
Has manufacturing now moved off shore?
\end{itemize}
\end{frame}


\begin{frame}{Conclusions}
Phase-plane plots are great ways to inspect seasonality. Things to look for:
\begin{itemize}
\item
A substantial cycle.
\item
Size of the radius: larger radius $\Rightarrow$ more energy transfer in
the event.
\item
Horizontal location of the center: net positive/negative velocity.
\item
Vertical location of the center: net velocity increase/decrease.
\item
Changes in the shapes of the cycles from cycle to cycle.
\end{itemize}
\end{frame}


