
\title[Functional PCA]{Functional Principle Component Analysis}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\section{Introduction}

\begin{frame}{About principle component analysis}
\begin{itemize}
\item
PCA is usually used when we want to find the dominant
\emp{modes of variation} in the data, usually after subtracting
the mean from each observation.
\item
We want to know how many of these modes of variation
are required to achieve a satisfactory approximation to
the original data.
\item
It may be assumed that keeping only dominant modes
will improve the signal-to-noise ratio of what we keep.
\item
We usually want to know what these modes represent
in terms that we can explain to non-statisticians. Rotation
of the principal components can help at this point.
\end{itemize}
\end{frame}

\section{Defining functional PCA}

\begin{frame}{Multivariate PCA: Step one}
%% x_i's not necessarily centered
\begin{itemize}
\item
Find \emp{principal component weight vector} $\boldsymbol{\xi}_1 =
(\xi_{11}, . . . , \xi_{p1})'$ for which the \emp{principal component scores}
\[f_{i1} =
\sum_{j=1}^p
\xi_{j1}x_{ij} = \boldsymbol{\xi}_1'\mathbf{x}_i\]
maximize $N^{-1}\sum_i f^2_{i1}$ subject to
\[\sum_{j=1}^p\xi^2_{j1} = \|\boldsymbol{\xi}_1\|^2 = 1.\]
 \begin{itemize}
 \item
 Motivation: By maximizing the mean square, we are identifying the strongest and
 the most important mode of variation in the variables.
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Multivariate PCA: Further steps}
\begin{itemize}
\item
Next, compute weight vector $\boldsymbol{\xi}_2$ with components $\xi_{j2}$
and principal component scores $f_{i2}$ maximizing
$N^{-1}\sum_i f^2_{i2}$,
subject to the constraint $\|\boldsymbol{\xi}\|^2 = 1$ and the additional
constraint \[\sum_{j=1}^p
\xi_{j2}\xi_{j1} = \boldsymbol{\xi}_2'\boldsymbol{\xi}_1 = 0.\]
 \begin{itemize}
 \item
 Motivation: Find the next most important mode of variation that indicates
 something {\bf new}.
 \end{itemize}
\item
Continue with $\boldsymbol{\xi}_3,\ldots,\boldsymbol{\xi}_p$ as required.
\end{itemize}
\end{frame}

\begin{frame}{Multivariate PCA: Some notes}
\begin{itemize}
\item
The \emp{principle component weight vectors} $\boldsymbol{\xi}_m$'s are determined up to the sign.
\item
Can have up to $p$ principle components, but only the first few often ends up to be important.
\item
Each variable is often centered before applying the PCA.
\item
The \emp{principle component scores} $f_{im}$ often carry useful information
on individual observations.
\end{itemize}
\end{frame}

\begin{frame}{Functional PCA: Step one}
\begin{align*}
\text{Multivariate PCA} &\rightarrow \text{functional PCA}\\
\text{Sums} &\rightarrow\text{integrals}
\end{align*}
\begin{itemize}
\item
Find \emp{principal component weight function} $\xi_1(t)$
for which the \emp{principal component scores}
\[f_{i1} =
\int \xi_{1}(t)x_{i}(t)dt\]
maximize $N^{-1}\sum_i f^2_{i1}$ subject to
\[\int\xi^2_{1}(t)dt =  1.\]
\end{itemize}
\end{frame}

\begin{frame}{Functional PCA: Further steps}
\begin{itemize}
\item
Next, compute weight function $\xi_2(t)$ and principal component scores $f_{i2}$
maximizing $\sum_i f^2_{i2}$,
subject to the constraint $\|\xi_2\|^2=\int\xi^2_{2}(t)dt = 1$ and the additional
constraint \[\int
\xi_{2}\xi_{1} = 0.\]
\item
Continue with $\xi_3(t),\ldots,$ as required.
\end{itemize}
\end{frame}

\begin{frame}{Functional PCA: An example on temperatures}
\begin{itemize}
\item
We have 30-year average temperatures for each month
and for each of 35 Canadian weather stations.
\end{itemize}
\end{frame}

\begin{frame}{Centered monthly temperature curves}
\centerline{\includegraphics[height=0.64\linewidth]{temperatures.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
An impression that some curves are high (warm) and
that some curves are low (cold).
\item
Also that some curves have larger variation between
summer and winter than others.
\item
How much of the variation do these two types of variation
account for?
\end{itemize}
\end{frame}

\begin{frame}{The correlation surface}
\centerline{\includegraphics[height=0.64\linewidth]{temperatures_corr.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
The diagonal ridge corresponding to unit correlation between
temperatures at identical times.
\item
The ridge perpendicular to this corresponding to correlations
between temperatures symmetrically placed
around mid-summer.
\item
Correlations fall off much more rapidly for times symmetric
about March (end of winter?) and September (end of summer?).
\end{itemize}
\end{frame}

\begin{frame}{The first 4 PCs}
\centerline{\includegraphics[height=0.64\linewidth]{temperatures_pcas.jpg}}
\end{frame}

\begin{frame}{What do we see: An overall picture}
\begin{itemize}
\item
The two components that we saw in the centered
curves account for about 98\% of the variation.
\item
The first four components account for 99.8\% of the variation.
\item
The first four components tend to look like linear,
quadratic, cubic and quartic polynomials, respectively.
Why is that?
\item
It can help to plot the components by adding and subtracting
a multiple of them from the mean function.
\end{itemize}
\end{frame}

\begin{frame}{The first PC}
\centerline{\includegraphics[height=0.64\linewidth]{temperatures_pc1.jpg}}
\end{frame}

\begin{frame}{Canadian temperature: The first PC}
\begin{itemize}
\item
The first PC is positive throughout the year, but put more weights
on winter temperatures than on summer temperatures.
\item
Higher PC scores indicate warmer weather:
highest scores among $f_{i1}$ are
assigned to Vancouver and Victoria (both on the Pacific Coast),
lowest scores among $f_{i1}$ are assigned to Resolute (in the High Arctic).
\item
That is, the greatest temperature variability between weather stations
is found by heavily weighting winter temperatures: Canadian weather is
most variable in the wintertime.
\end{itemize}
\end{frame}

\begin{frame}{The second PC}
\centerline{\includegraphics[height=0.64\linewidth]{temperatures_pc2.jpg}}
\end{frame}

\begin{frame}{Canadian temperature: The second PC}
\begin{itemize}
\item
The second PC consists of a positive contribution from the winter
months and a negative contribution from the summer months.
\item
It corresponds to a measure of uniformity of temperature throughout the year.
\item
Highest scores $f_{i2}$ go to Prince Rupert on the Pacific Coast, where
there is comparatively low temperature discrepancy between winter and summer.
\item
Large negative scores $f_{i2}$ go to Prairie stations (continental provinces)
such as Winnipeg.
\end{itemize}
\end{frame}

\section{Visualizing the FPCA Results}

\begin{frame}{Plotting PCs as perturbations of the mean}
\begin{itemize}
\item
Obtain the estimate of the overall mean function $\hat{\mu}(t)$ of the $x_i(t)$'s.
\item
Create two perturbed versions of it respectively by adding and subtracting a
suitable multiple of the PC function in question.
\item
Plot the perturbed means together with the mean estimate $\hat{\mu}$.
\item
Suggested perturbation constant: $0.2 C$, where
\[ C^2=T^{-1}\|\hat{\mu}-T^{-1}\int\hat{\mu}(t)dt\|^2.\]
\end{itemize}
\end{frame}


\begin{frame}{The first 4 PCs as perturbed means}
\centerline{\includegraphics[height=0.56\linewidth]{temperatures_pcas_perturb.jpg}}
Green: addition ($+$).  Red: subtraction ($-$).
\end{frame}

\begin{frame}{Canadian temperature: The 3rd and 4th PCs}
\begin{itemize}
\item
The third PC corresponds to a time shift effect combined with an overall
increase in temperature in the range between winter and summer.
\item
The fourth PC corresponds to an effect whereby the onset of spring is
later and autumn ends earlier, as well as an increase in summer temperature.
\end{itemize}
\end{frame}

\begin{frame}{Plotting PC scores against each other}
For example, in the Canadian temperature study,
\begin{itemize}
\item
Scores on PC1: high/low average temperatures.
\item
Scores on PC2: uniform/variable temperatures throughout the year.
\item
High scores on both PC1 and PC2: high average temperatures and
uniform temperatures throughout the year (paradises like Vancouver).
\end{itemize}
\end{frame}

\begin{frame}{PC2 vs PC1}
\centerline{\includegraphics[height=0.64\linewidth]{temperatures_pc2vspc1.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
Most stations are along a curved line running from lower
center to top right.
\item
At the top end of the banana are maritime stations (e.g., Vancouver)
with less variation between winter and summer, and high average
temperatures.
\item
At the lower end are the continental stations (e.g., Winnipeg)
with large seasonal variation and lower average temperatures.
\item
The Arctic stations (e.g., Inuvik) are in their own space with large
seasonal variation and very low average temperatures,
except for Resolute which has consistent low temperature throughout
the year.
\end{itemize}
\end{frame}


\section{Perspectives and Rotations}

\begin{frame}{PCs as empirical orthonormal functions}
\begin{itemize}
\item
Motivating problem:
Find a set of exactly $K$ orthonormal functions $\xi_m$ so that the expansion
of each curve in terms of these basis functions approximates the curve as
closely as possible.
\item
Orthonormal expansion:
$\hat{x}_i(t)=\sum_{k=1}^K f_{ik}\xi_k(t),$\\
where $f_{ik}$ is the PC value $\int x_i\xi_k$.
\item
Fitting criterion: minimize
\[\text{PCASSE}=\sum_{i=1}^N \|x_i-\hat{x}_i\|^2=\sum_{i=1}^N \int[x(t)-\hat{x}(t)]^2ds.\]
\item
Solutions match the PC weight functions $\xi_m$ introduced earlier, which are called
\emp{empirical orthonormal functions} here.
\end{itemize}
\end{frame}

\begin{frame}{About empirical orthonormal functions}
\begin{itemize}
\item
Think of principal components as a set of orthogonal
basis functions constructed so as to account
for as much variation at each stage as possible.
\item
Target on approximating the data with as few basis functions
as possible.
\item
The functions $\xi_m$ come out looking like polynomials of increasing
degree because dominant variation tends to be smooth
(i.e., nearly constant or linear), and subsequent components
pick up variation that declines in smoothness,
and is also required to be orthogonal to previous components.
Just like Legendre orthogonal polynomials!
\end{itemize}
\end{frame}

\begin{frame}{Rotating PCs: Multivariate PCA}
\begin{itemize}
\item
$\boldsymbol{\xi}_m, m=1,\ldots,K$: orthonormal PC weight vectors
explaining as much variation as we desire.
\item
$\mathbf{T}$: an orthonormal matrix of order $K$:
$\mathbf{T}'\mathbf{T}=\mathbf{T}\mathbf{T}'=\mathbf{I}$.
\item
The rotated vectors $\mathbf{T}\boldsymbol{\xi}_m,m=1,\ldots,K$ yield PCs
that explain as much variation as those from the unrotated ones.
\item
VARIMAX rotation: large \emp{loadings} (large positive/negative $\xi_{mj}$) for as
few $j$ as possible and many negligible loadings ($\xi_{mj}$ close to 0) for
as many $j$ as possible.
\end{itemize}
\end{frame}

\begin{frame}{Rotating PCs: Functional PCA}
\begin{itemize}
\item
Vector of weight functions: $\boldsymbol{\xi}=(\xi_1,\ldots,\xi_K)'$.
\item
Rotated weight functions: $\boldsymbol{\psi}=\mathbf{T}\boldsymbol{\xi}$.
\item
VARIMAX rotation:
 \begin{itemize}
 \item
 Take $n$ equally-spaced points $t_1,\ldots,t_n$ such that
 $a_{mj}=\psi_m(t_j)$.
 \item
 Maximize the variation within the sequence $a_{mj}^2,j=1,\ldots,n; m=1,\ldots,K$.
 \item
 Note that $\sum_m\sum_j a_{mj}^2$ is fixed because $\mathbf{T}$ is orthonormal.
 \item
 Hence encourage ``sparse" $a_{mj}^2$ and easier interpretation.
 \item
 Warning: the rotated function $\psi_1$ may NOT explain the most variation, and so on!
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{The rotated PCs as perturbed means}
\centerline{\includegraphics[height=0.64\linewidth]{temperatures_pcas_perturb_rot.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
The total variation accounted for remains the same,
99.8\%.
\item
The first two components now account for a less overwhelming
amount of the variation.
\item
Each rotated component now accounts for departure
from the mean for a small part of the year.
\item
These are much easier to interpret: Components 1-4
account for deviations from
the mean in winter, summer, spring and autumn, respectively.
\end{itemize}
\end{frame}

\begin{frame}{Determine the number of PCs}
\begin{itemize}
\item
In the multivariate case, the upper limit is the number of
variables.
\item
In the function case, ``variables" correspond to values of
$t$, and there is no limit to these.
\item
Instead, the upper limit is the number $N$ of observations,
or $N - 1$ if the functions are centered.
\item
But in some cases, the number of basis functions $K$ will
be less than $N$, and in this case $K$ is the upper limit.
\item
We usually stop far short of either of these limits, however.
\end{itemize}
\end{frame}

\section{Computation of Functional PCA}

\begin{frame}{Computation in multivariate PCA}
\begin{itemize}
\item
we solve the eigen-equation
\[\mathbf{V}\boldsymbol{\xi} = \rho\boldsymbol{\xi},\]
where
 \begin{itemize}
 \item
 $\mathbf{V}$ is the sample variance-covariance matrix:
 \[\mathbf{V} = N^{-1}\mathbf{X}'\mathbf{X}\]
 Here $\mathbf{X}$ is the centered data matrix.
 \item
 $\boldsymbol{\xi}$ is an eigenvector of $\mathbf{V}$.
 \item
 $\rho$ is an eigenvalue of $\mathbf{V}$.
 \end{itemize}
\item
Usually, however, we actually use the correlation matrix
$\mathbf{R}$ instead of $\mathbf{V}$ so as to eliminate uninteresting scale
differences between variables.
\end{itemize}
\end{frame}

\begin{frame}{Eigenequation for functional PCA}
\begin{itemize}
\item
With centered functions $x_i(t)$, define
\[v(s, t) = N^{-1}
\sum_{i=1}^N
x_i(s)x_i(t).\]
\item
$v(s, t)$ is the sample variance-covariance function.
\item
The functional eigenequation is
\[\int v(s, t)\xi(t) dt = \rho\xi(s).\]
\item
$\rho$ is still an eigenvalue, but now $\xi(s)$ is an eigenfunction
of the variance-covariance function.
\item
There is much less reason for using the correlation
function $r(s, t)$ since function values all have the same
units or scale.
\end{itemize}
\end{frame}

\begin{frame}{Reintroducing basis expansion}
\begin{itemize}
\item
Suppose that the observed functions are expanded in
terms of a vector $\boldsymbol{\phi}(t)$ of $K$ basis functions
\[\mathbf{x}(t) = \mathbf{C}\boldsymbol{\phi}(t),\]
where the coefficient matrix $\mathbf{C}$ is $N\times K$.
\item
and the $j$th eigenfunction the expansion
\[\xi_j(s) = \mathbf{b}_j'\boldsymbol{\phi}(s) .\]
\item
Substituting these expansions into the equation for
$v(s, t)$ gives us
\[v(s, t) = N^{-1}\boldsymbol{\phi}(s)'\mathbf{C}'\mathbf{C}\boldsymbol{\phi}(t)\]
\end{itemize}
\end{frame}

\begin{frame}{To a constrained equation}
\begin{itemize}
\item
The eigenequation becomes
\[N^{-1}\boldsymbol{\phi}'(s)\mathbf{C}'\mathbf{C}\int
\boldsymbol{\phi}(t)\boldsymbol{\phi}'(t) dt \mathbf{b}_j = \rho\boldsymbol{\phi}'(s)\mathbf{b}_j\]
\item
Define order $K$ matrix
$\mathbf{W} =
\int
\boldsymbol{\phi}(t)\boldsymbol{\phi}'(t) dt$\\
so that the eigenequation is now
\[N^{-1}\boldsymbol{\phi}'(s)\mathbf{C}'\mathbf{C}\mathbf{Wb}_j =\rho\boldsymbol{\phi}'(s)\mathbf{b}_j\]
\item
This equation has to be true for all argument values $s$,
and consequently,
\[N^{-1}\mathbf{C}'\mathbf{C}\mathbf{Wb}_j = \rho\mathbf{b}_j\]
subject to the constraint $\|\xi\|^2 = 1$, which becomes
\[\mathbf{b}_j'
\mathbf{W}\mathbf{b}_j = 1 .\]
\end{itemize}
\end{frame}

\begin{frame}{Final solutions}
\begin{itemize}
\item
letting $\mathbf{u}_j = \mathbf{W}^{1/2}\mathbf{b}_j$ gives
the eigenequation
\[N^{-1}\mathbf{W}^{1/2}\mathbf{C}'\mathbf{C}\mathbf{W}^{1/2}\mathbf{u}_j = \rho\mathbf{u}_j\]
subject to the constraint
$\mathbf{u}'_j\mathbf{u}_j = 1$.
\item
use standard software to solve for the
eigenvectors $\mathbf{u}_j$ and back-solve to get the required coefficient
vectors
\[\mathbf{b}_j = \mathbf{W}^{-1/2}\mathbf{u}_j\]
for computing the eigenfunctions $\xi_j(s)$.
\end{itemize}
\end{frame}

\begin{frame}{Two special cases}
\begin{itemize}
\item
Orthonormal basis $\phi_k, 1\le k\le K$:
 \begin{itemize}
 \item
 $\mathbf{W}=\mathbf{I}$,
 \item
 FPCA reduces to
 standard multivariate PCA.
 \end{itemize}
\item
Use $x_i$'s as their {\bf own} basis expansions:
 \begin{itemize}
 \item
 $\mathbf{C}=\mathbf{I}$,
 \item
 the problem reduces
 to the eigenanalysis of the symmetric matrix $N^{-1}\mathbf{W}$ with entries
 \[w_{ij}=\int x_i x_j.\]
 \item
 appropriate only when $N$ is not large.
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Canadian temperature example}
\begin{itemize}
\item
Temperatures were centered first:
\[x_i=\text{Temp}_i-\frac{1}{35}\sum_j\text{Temp}_j.\]
\item
Use $K=12$ orthonormal Fourier series basis functions over the interval $[0,12]$.
\end{itemize}
\end{frame}


\begin{frame}{Canadian temperature: the first 4 PCs}
\centerline{\includegraphics[height=0.64\linewidth]{temperatures_pcas.jpg}}
\end{frame}


\section{Summary}

\begin{frame}{Functional principal component analysis}
\begin{itemize}
\item
As simple as it sounds, the extension of multivariate PCA to functional PCA
only involves a change of sums to integrals.
\item
Most concepts in multivariate PCA can be directly transferred to functional PCA.
\item
Visual tools are important and represent the FPCA results in a way much more friendly
for interpretation.
\item
Computation can be reduced to standard matrix eigenanalysis like multivariate PCA.
\end{itemize}
\end{frame}


