
\title[Smoothing]{From Functional Data to Smooth Functions}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Overview}
\begin{itemize}
\item
We need a flexible method for constructing functions from
noisy discrete data.
\item
The method should be able to reproduce any feature that
interests us in a function, no matter how complicated.
\item
The computation should be reasonably fast, even when
tens or hundreds of thousands of discrete values are
available.
\item
We first consider the most popular technique, \emp{basis
function expansions}.
\item
We then introduce the more appealing technique, \emp{smoothing by roughness penalty}.
\end{itemize}
\end{frame}

\begin{frame}{Overview}
\begin{itemize}
\item
We describe two basis function systems in detail:
 \begin{itemize}
 \item Fourier bases
 \item B spline bases
 \end{itemize}
\item
as well as some other important systems.
\item
We also ask about how to estimate derivatives.
\end{itemize}
\end{frame}

\section{Basis Representation of Functions}

\begin{frame}{Basis representation}
\begin{itemize}
\item
A basis function system is a set of $K$ known functions $\phi_k(t)$
that are:
 \begin{itemize}
 \item linearly independent of each other,
 \item can be extended to include any number K in the system.
 \end{itemize}
\item
A function $x(t)$ is constructed as a linear combination of
these basis functions:
\[x(t)=\sum_{k=1}^K c_k \phi_k(t).\]
\item
If vector $\mathbf{c}$ contains the coefficients, and the vector $\boldsymbol{\phi}$
contains the basis functions, then
\[x(t)=\mathbf{c}'\boldsymbol{\phi}(t).\]
\end{itemize}
\end{frame}

\begin{frame}{Derivatives in basis function systems}
\begin{itemize}
\item
In principle, computing derivatives is easy:
\[D^m x(t)=\sum_{k=1}^K c_k D^m\phi_k(t).\]
\item
but not all basis functions have derivatives that behave
reasonably, or can even be calculated.
\end{itemize}
\end{frame}

\begin{frame}{The monomial basis}
\begin{itemize}
\item
Polynomials are perhaps the oldest and best known basis
function expansion.
\item
A polynomial is the form:
\[x(t)=\sum_{k=1}^K c_k t^{k-1}.\]
\item
The basis functions are the monomials: $1, t, t^2, t^3,\ldots$
\item
Polynomials can work fine for simple problems only
requiring $K = 5$ or so, but have severe problems tracking
sharp localized features, and can run into computational
problems for unequally spaced data.
\end{itemize}
\end{frame}

\begin{frame}{Derivatives of polynomials}
\begin{itemize}
\item
Derivative estimation is a big problem for polynomials
because their derivatives become less and less complex,
the higher the order of derivative.
\item
For a polynomial of degree m, the derivative of order m + 1
is zero.
\item
But in most real world systems, derivatives become more
complex as the order of the derivative increases.
\end{itemize}
\end{frame}


\section{The Fourier Basis}

\begin{frame}{Fourier basis functions}
\begin{itemize}
\item
The basis functions are sine and cosine functions of
increasing frequency:
\[1,\sin(\omega{t}),\cos(\omega{t}),\ldots,\sin(m\omega{t}),\cos(m\omega{t}).\]
\item
The constant $\omega$ defines the period of oscillation of the first
sine/cosine pair. That is, $\omega=2\pi/P$ where $P$ is the period.
\item
$K = 2M + 1$ where $M$ is the largest number of oscillations
in period P that are required.
\end{itemize}
\end{frame}

\begin{frame}{Fourier basis functions}
\includegraphics[height=0.6\linewidth]{basis_fourier.jpg}
\end{frame}

\begin{frame}{Advantages of Fourier basis functions}
\begin{itemize}
\item
Fourier bases were the only alternative to monomial bases
until the middle of the 20th century.
\item
They have excellent computational properties, especially if
the times of observation are equally spaced.
\item
They are natural for describing data which are periodic,
such as the annual weather data, gait cycle data and so
on.
\item
Their periodicity is a problem, however, for nonperiodic
data, such as the growth curves.
\item
But the Fourier basis is still the first choice in many fields,
such as signal analysis, even when the data are not
periodic.
\end{itemize}
\end{frame}

\begin{frame}{Derivatives of Fourier bases}
\begin{itemize}
\item
Computing derivatives is easy since
\[ D\sin(\omega{t})=\omega\cos(\omega{t}),
D\cos(\omega{t})=-\omega\sin(\omega{t}).\]
\item
We say that this system is closed under differentiation: the
derivative of a Fourier series expansion is also a Fourier
series expansion.
\item
The Fourier series is infinitely differentiable.
\end{itemize}
\end{frame}


\section{The Spline Basis}

\begin{frame}{The splines}
\begin{itemize}
\item
Splines are polynomial segments joined end-to-end.
\item
The segments are constrained to be smooth at the join.
The values of $t$ at which adjacent segments are joined are
called \emp{knots}.
\item
The order $m (\text{order} = \text{degree} + 1)$ of the polynomial
segments and
the location of the knots define the spline basis system.
\end{itemize}
\end{frame}

\begin{frame}{An example of spline functions}
\begin{itemize}
\item
The following figure shows splines of three orders, each
with three knot values.
\item
The splines are defined so as to offer the best fit to a sine
function, shown in the left panels.
\item
How well the derivatives of these splines fit the derivative
of the sine, the cosine, is shown in the right panels.
\end{itemize}
\end{frame}

\begin{frame}{An example of spline functions}
\includegraphics[height=0.6\linewidth]{spline_ex.jpg}
\end{frame}

\begin{frame}{Derivatives with splines}
\begin{itemize}
\item
Because splines are constructed from polynomials,
computing their derivative at any point between two knots
is simple. There, the highest nontrivial order of derivative is
$m - 1$ for order m splines.
\item
At a knot, it is usual to require that the derivatives up to
order $m - 2$ also join. That is, the derivative of order $m - 2$
of a spline function is usually continuous.
\item
The most popular choice of order is 4, implying continuous
second derivatives. The second derivatives have straight
line segments.
\end{itemize}
\end{frame}

\begin{frame}{Spline functions and DFs}
\begin{itemize}
\item
How can we quantify the flexibility of a spline function of
order $m$?
\item
In the usual case, there are $m - 1$ constraints on the
adjacent polynomials, corresponding to the requirement
that $m - 2$ derivatives plus the function values are required
to match at the knot.
\item
Given the first segment, with $m$ degrees of freedom, this
means that we gain one degree of freedom with each knot
to the right of the first segment.
\item
The total number of degrees of freedom is
\[\text{order }m + \text{number of interior knots}.\]
\end{itemize}
\end{frame}

\begin{frame}{How are knots chosen?}
\begin{itemize}
\item
Knots are often spaced equally.
\item
But two important rules should be observed in placing
knots:
 \begin{itemize}
 \item
 Place more knots where you know there is strong
 curvature, and fewer where the function changes slowly.
 \item
 But be sure that there is at least one data point in any
 interval.
 \end{itemize}
\item
Some splines, such as smoothing splines, place a knot at each point of
observation.
\end{itemize}
\end{frame}

\begin{frame}{Coincident knots in splines}
\begin{itemize}
\item
Sometimes we need less smoothness at a specific point.
\item
For example, we will see problems where a function needs
to be continuous at a point, but its derivative is
discontinuous.
\item
When multiple knots are placed at the same point, the
convention is that a spline loses one derivative for each
additional knot.
\item
An order 4 spline with 3 coincident knots is continuous at
that point, but does not have a first derivative.
\item
An order 4 spline with 4 coincident knots is discontinuous
at that point.
\end{itemize}
\end{frame}

\begin{frame}{An example: refinery data}
There are three coincident knots at the second location for the
refinery data to permit a discontinuous first derivative.

\includegraphics[height=0.5\linewidth]{refinery_spline.jpg}
\end{frame}

\begin{frame}{The B-spline basis system}
\begin{itemize}
\item
Any spline function with $K$ degrees of freedom can be
expressed as a linear combination of $K$ basis spline
functions.
\item
Among many possibilities, the B-spline system, developed
in the 1940s, is the most popular.
\item
B-spline basis functions are themselves spline functions.
\item
Any B-spline basis function is positive over at most $m$
adjacent intervals.
\item
This ensures that computation is fast for even tens of thousands of basis functions.
\end{itemize}
\end{frame}

\begin{frame}{13 order 4 B-spline basis functions}
\includegraphics[height=0.6\linewidth]{B_splines.jpg}
\end{frame}

\section{Other Basis Function Systems}

\begin{frame}{Power basis and exponential basis systems}
\begin{itemize}
\item
{\bf Power basis}: $t^{\lambda_1},t^{\lambda_2},\ldots$, where the powers are distinct
but not necessarily integers or even positive.
\item
{\bf Exponential basis}: $e^{\lambda_1{t}},e^{\lambda_2{t}},\ldots$, where the $\lambda$'s are
distinct.
\end{itemize}
\end{frame}

\begin{frame}{Wavelet basis functions}
\begin{itemize}
\item
A recent development, wavelet bases combine some of the
advantages of both Fourier and B-spline bases.
\item
They are especially good at tracking sharp highly localized
features,
\item
and separating a signal into components which reflect both
specific frequencies and specific locations on the $t$-axis.
Because of their computational efficiency, they are often
used for image compression.
\item
For example, the FBI uses wavelets to store fingerprint
information.
\end{itemize}
\end{frame}

\begin{frame}{Empirical basis functions}
\begin{itemize}
\item
We will look at \emp{functional principal components analysis}
later.
\item
This is essentially a method for estimating orthogonal
basis functions from functional data that capture as much
of the variation as possible given a fixed number of basis
functions $K$.
\end{itemize}
\end{frame}



\begin{frame}{Where do we go from here?}
\begin{itemize}
\item
Now we need to see how to fit a basis function expansion
to noisy data.
\item
The simplest process is through least squares
approximation (including kernel regression and local polynomials).
\item
This is essentially the use of multiple regression analysis,
where the covariates are the basis function values
corresponding to time sampling points.
\item
This works reasonably well, but we will see how to do even
better later.
\end{itemize}
\end{frame}

\section{Roughness Penalty}

\begin{frame}{Why roughness penalties?}
	\begin{itemize}
		\item
		Controlling smoothness by limiting the number of basis
		functions is discontinuous; roughness penalties allow
		continuous control over smoothness.
		\item
		We want to be able to define ``smooth" in ways that are
		appropriate to our problems.
		\begin{itemize}
			\item
			We may want a smooth derivative rather than just a smooth
			function.
			\item
			What is smooth in one situation is not smooth in another.
			Smoothness has to be defined differently for periodic
			functions, for example.
		\end{itemize}
		\item
		We find that roughness penalty smoothing gives better
		results.
		\item
		Roughness penalties are connected to fitting data by a
		differential equation; they are models for process
		dynamics.
	\end{itemize}
\end{frame}

\section{Defining Roughness}

\begin{frame}{Objectives}
	We have two competing objectives:
	\begin{itemize}
		\item
		Fit the data well; keep bias low.
		\item
		Keep the fit smooth so as to
		\begin{itemize}
			\item
			filter out noise
			\item
			get better estimates of derivatives
		\end{itemize}
	\end{itemize}
	\[\text{Mean squared error} = \text{Bias}^2 + \text{Sampling Variance}.\]
	We can often greatly reduce MSE by trading a little bias off
	against a lot of sampling variance.
\end{frame}

\begin{frame}{Quantifying roughness}
	\begin{itemize}
		\item
		The classic: {\bf curvature in the function}
		\[\text{PEN}_2(x) =
		\int[D^2x(s)]^2 ds .\]
		$[D^2x(s)]^2$ measures the squared curvature in $x$ at $s$. This
		penalty measures \emp{total squared curvature}.
		\item
		{\bf Curvature in acceleration}:
		\[\text{PEN}_4(x) =\int[D^4x(s)]^2 ds.\]
		\item
		These two penalties also define what we mean by
		``smooth"; any function that has zero penalty is
		``hyper-smooth". A straight line for the classic, a cubic
		polynomial for the acceleration penalty.
	\end{itemize}
\end{frame}

\begin{frame}{Harmonic acceleration}
	\begin{itemize}
		\item
		If the process is periodic, it is natural to think of a
		constant + sinusoid as ``hyper-smooth".
		This suggests that we use
		\[PEN_H(x) =\int
		[D^3x(s) + \omega^2Dx(s)]^2 ds,\]
		where $2\pi/\omega$ is the period.
		\item
		The functions $1, \sin(\omega t)$, and $\cos(\omega{t})$ all have zero
		penalties, as does any linear combination of them.
	\end{itemize}
\end{frame}

\begin{frame}{Some questions to think about}
	\begin{itemize}
		\item
		Writing $Lx(s) = D^3x(s) + \omega^2Dx(s)$, we have
		\[PEN_H(x) =\int[Lx(s)]^2 ds.\]
		\item
		Can we think of other differential operators $L$ that might be
		useful?
		\item
		If we have a small number of ``hyper-smooth" functions in
		mind, can we find a differential operator $L$ that will assign
		zero penalty to them?
		\item
		Can we use the data themselves to tell us something about
		the right differential operator $L$?
	\end{itemize}
\end{frame}


\section{Penalized Least Squares Estimation}

\begin{frame}{Notation}
	\begin{itemize}
		\item
		Notation:
		\begin{itemize}
			\item
			$\mathbf{y}$ is the $n$-vector of data $y_j$ to be smoothed.
			\item
			$\mathbf{t}$ is the $n$-vector of values of $t_j$.
			\item
			$\mathbf{W}$ is a symmetric positive definite weight matrix,
			allowing for possible covariance structure among residuals.
			\item
			$x(\mathbf{t})$ is the $n$-vector of fitted values, and $x(\mathbf{t})$ has the basis
			function expansion
			\[x(\mathbf{t}) =\sum_{k=1}^K
			c_k\phi_k (\mathbf{t}) = \mathbf{c}'\boldsymbol{\phi}(\mathbf{t}).\]
		\end{itemize}
		\item
		The penalized least squares criterion is
		\[\text{PENSSE}_{\lambda}(x|\mathbf{y}) = [\mathbf{y} - x(\mathbf{t})]'\mathbf{W}
		[\mathbf{y} - x(\mathbf{t})] + \lambda \text{PEN}(x)\]
	\end{itemize}
\end{frame}

\begin{frame}{How the smoothing parameter works?}
	\emp{Smoothing parameter} $\lambda$ controls the amount of roughness.
	\begin{itemize}
		\item
		As $\lambda\rightarrow0$, roughness matters less and less, and $x(\mathbf{t})$ fits
		the data better and better.
		\item
		As $\lambda\rightarrow\infty$, roughness matters more and more, and $x(\mathbf{t})$
		becomes more and more ``hyper-smooth".
		\item
		Our job is to find the right value where we trade enough
		bias off against sampling variance to minimize mean
		squared error.
	\end{itemize}
\end{frame}

\begin{frame}{Effect of smoothing parameter}
	\includegraphics[height=0.4\linewidth]{ex_ss.jpg}
	
	Three estimates of $x$ are calculated by minimizing\\
	$\sum_{i=1}^n(y_i - x(t_i))^2 + n\lambda\int^1_0 [x''(t)]^2dt$\\
	at $\log_{10} n\lambda = {\color{blue}0},{\color{red}-3},{\color{cyan}-6}$.
\end{frame}



\begin{frame}{The roughness penalty matrix}
	\begin{itemize}
		\item
		For the classic penalty,
		\begin{eqnarray*}
			\text{PEN}_2(x) &=&
			\int
			[D^2\mathbf{c}'\boldsymbol{\phi}(t)]^2 dt\\
			&=& \mathbf{c}'
			\int[D^2\boldsymbol{\phi}(t)][D^2\boldsymbol{\phi}(t)]' dt \mathbf{c}\\
			&=& \mathbf{c}'\mathbf{R}\mathbf{c}.
		\end{eqnarray*}
		\item
		The order-$m$ roughness penalty matrix $\mathbf{R}$ is
		\[\mathbf{R} =
		\int[D^m\boldsymbol{\phi}(t)][D^m\boldsymbol{\phi}(t)]' dt
		= \int(D^m\boldsymbol{\phi})(D^m\boldsymbol{\phi})'. \]
		\item
		substitute $L$ for $D^m$ for more general roughness penalties.
	\end{itemize}
\end{frame}

\begin{frame}{The estimates for $\mathbf{c}$ and $\mathbf{y}$}
	\begin{itemize}
		\item
		$\boldsymbol{\Phi}$ is the $n\times{K}$ matrix of basis function values $\phi_k(t_j)$.
		\item
		The penalized least squares criterion becomes
		\[\text{PENSSE}(\mathbf{y}|\mathbf{c}) = (\mathbf{y} - \boldsymbol{\Phi}\mathbf{c})'\mathbf{W}
		(\mathbf{y} - \boldsymbol{\Phi}\mathbf{c}) + \lambda\mathbf{c}'\mathbf{R}\mathbf{c}.\]
		\item
		This is quadratic in $\mathbf{c}$, and is minimized by
		\[\hat{\mathbf{c}} = (\boldsymbol{\Phi}'\mathbf{W}\boldsymbol{\Phi} + \lambda\mathbf{R})^{-1}
		\boldsymbol{\Phi}'\mathbf{Wy}.\]
	\end{itemize}
\end{frame}

\begin{frame}{The smoothing matrix $\mathbf{S}_{\phi,\lambda}$}
	\begin{itemize}
		\item
		The data-fitting vector $\hat{\mathbf{y}} = x(\mathbf{t})$ is
		\[\hat{\mathbf{y}} = \boldsymbol{\Phi}(\boldsymbol{\Phi}'\mathbf{W}
		\boldsymbol{\Phi} + \lambda\mathbf{R})^{-1}\boldsymbol{\Phi}'\mathbf{Wy}.\]
		\item
		Smoothing matrix
		\[\mathbf{S}_{\phi,\lambda} = \boldsymbol{\Phi}(\boldsymbol{\Phi}'\mathbf{W}
		\boldsymbol{\Phi} + \lambda\mathbf{R})^{-1}\boldsymbol{\Phi}'\mathbf{W}\]
		maps the data into the fit, and has many useful
		applications.
	\end{itemize}
\end{frame}

\begin{frame}{Equivalent degrees of freedom}
	\begin{itemize}
		\item
		It is useful to compare a fit using a roughness penalty to
		one using a fixed number of basis functions.
		\item
		A measure of the ``degrees of freedom" in a roughness
		penalized fit is
		\[df (\lambda) = \text{trace}(\mathbf{S}_{\phi,\lambda}).\]
		\item
		This corresponds to the number of basis functions $K$ in an
		un-penalized fit.
	\end{itemize}
\end{frame}

\section{Smoothing Parameter Selection}

\begin{frame}{Cross-validation}
	If we choose smoothing parameter $\lambda$ by cross-validation, we
	\begin{itemize}
		\item
		set aside a subset of data, the {\bf validation sample}
		\item
		call the remaining data the {\bf training sample}
		\item
		fit the model to the training sample
		\item
		assess fit to the validation sample
		\item
		repeat these steps a number of times (often five or ten times), and choose the $\lambda$ value that gives the best fit averaged across the repetitions.
	\end{itemize}
\end{frame}

\begin{frame}{Delete-one cross-validation}
	We can also, for a sequence of values of $\lambda$,
	\begin{itemize}
		\item
		set aside each observation $(t_j , y_j)$ in turn
		\item
		fit the data with the rest of the sample,
		\item
		sum fits to the left out values to get a \emp{cross-validated error
			sum of squares} $\text{CV}(\lambda)$.
		\item
		select the $\lambda$ value that minimizes $\text{CV}(\lambda)$.
	\end{itemize}
\end{frame}

\begin{frame}{Generalized cross-validation}
	\begin{itemize}
		\item
		Cross-validation is time-consuming, and tends too often to
		under-smooth the data.
		\item
		The generalized cross-validation criterion is
		\[\text{GCV}(\lambda) =
		\left( \frac{n}{n - df (\lambda)}\right)
		\left(\frac{\text{SSE}}{n - df (\lambda)}\right),\]
		where $df$ is the equivalent degrees of freedom of the
		smoothing operator.
		\item
		$\text{GCV}(\lambda)$ approximates $\text{CV}(\lambda)$.
		\item
		The right factor is just the unbiassed estimate $\sigma^2_e$ of
		residual variance familiar in regression analysis.
		\item
		The left factor ``discounts" this measure further to
		allow for the influence of optimizing with respect to $\lambda$.
	\end{itemize}
\end{frame}

\section{A Simulation Study}

\begin{frame}{Simulation: Jolicoeur's growth model}
	\begin{itemize}
		\item
		How does GCV work in a simulated data example?
		\item
		A parametric growth model by Pierre Jolicoeur at the
		Universit\'{e} de Montr\'{e}al (Canada) offers a nice test problem.
		\item
		The growth curve in Jolicoeur (1992) has the form
		\[h(t)=\frac{a\sum_{k=1}^3[b_k(t+e)]^{c_k}}{1+\sum_{k=1}^3[b_k(t+e)]^{c_k}}.\]
		\item
		How well do we estimate the Jolicoeur acceleration
		curves?
	\end{itemize}
\end{frame}

\begin{frame}{Simulation: Setup}
	\begin{itemize}
		\item
		Parameter fits to the Fels growth data (Roche, 1992) by Bock (2000):
		$a=164.7,e=1.474,\mathbf{b}=(0.3071,0.1106,0.0816)',
		\mathbf{c}=(3.683,16.665,1.474)'.$
		\item
		Standard error curve $s(t)$ is also available in the textbook, and used to simulate
		normal random errors that are added to the smooth growth curve.
		\item
		Sampling ages $t_i$: quarterly for 1-2 years, annually for 2-8 years,
		and every other year after that to 18 years of age.
		\item
		$1/s^2(t_i)$ define the entries of the diagonal weight matrix $\mathbf{W}$.
		\item
		We simulate 1000 samples.
		\item
		We smooth using a range of values of $\lambda$, and note the
		value giving the best value of GCV.
	\end{itemize}
\end{frame}

\begin{frame}{20 Jolicoeur acceleration curves}
	% a random sample of size 20 from the 1000 replicates
	\includegraphics[height=0.6\linewidth]{ss_sim.jpg}
\end{frame}

\begin{frame}{GCV and RMSE}
	\includegraphics[height=0.6\linewidth]{ss_sim_gcvrmse.jpg}
	% RMSEs are for ages 8, 12 and 16
\end{frame}

\begin{frame}{What we see?}
	\begin{itemize}
		\item
		In the top panel, GCV favors $\lambda = 0.1$.
		\item
		This is about right for optimal RMSE for ages 8 and 16, but
		less smoothing would be better for age 12, in the middle of
		the pubertal growth spurt.
		\item
		One smoothing parameter value does not work best for all
		ages, but
		\item
		The value chosen by GCV certainly does a fine job.
	\end{itemize}
\end{frame}

\begin{frame}{RMSE, bias, and SE}
	\includegraphics[height=0.6\linewidth]{ss_sim_bias.jpg}
\end{frame}

\begin{frame}{What we see?}
	\begin{itemize}
		\item
		The performance of the smoothing spline estimate
		deteriorates badly at the extremes.
		\item
		The sharp curvature at the pubertal growth spurt also
		causes some problems.
		\item
		Except at the extremes and PGS, the bias is negligible.
		The standard error is about the same as RMSE.
		\item
		Would we do better at the extremes if the smooth
		respected monotonicity?
	\end{itemize}
\end{frame}



\section{Summary}

\begin{frame}{Summary}
	\begin{itemize}
		\item
		Roughness penalization, also called \emp{regularization}, is a
		flexible and effective way to ensure that an estimated
		function is ``smooth".
		\item
		We can tailor the definition of ``smooth" to our needs.
		\item
		The roughness penalty idea extends to any type of
		\emp{functional parameter} that we want to estimate from the
		data.
		\item
		Roughness penalties are one of the main ways in which
		we exploit the smoothness that we assume in the process
		generating the data.
	\end{itemize}
\end{frame}

\begin{frame}{Roughness and energy}
	\begin{itemize}
		\item
		``Roughness" is like \emp{energy} in physics
		\item
		Roughness requires energy to produce, and smoothness
		implies limited energy.
		\item
		Where we imagine that the amount of energy behind the
		data is limited, it is natural to assume smoothness.
	\end{itemize}
\end{frame}


