
\title[Derivatives \& FLM]{Derivatives and Functional Linear Models}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[Spring 2012]{Spring 2012}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Overview}
\begin{itemize}
\item
The fundamental question: If we have a covariate
$z(s)$, how much of its variation over $s$ should we use to
fit the response $y(t)$ at fixed $t$?
\item
In the simplest case, we only use $z(t)$. We call this the
{\bf concurrent model} because it predicts $y$ at time $t$ by $z$ at
time $t$. 
\item 
If we want to use the behavior of $z$ over an interval of
values $s$, or over all values, things are more complex
because this model has, effectively, an infinite amount
of fitting power.
\end{itemize}
\end{frame}

%\begin{frame}{Log precipitation functions}
%\centerline{\includegraphics[height=0.6\linewidth]{prec_log_rough.jpg}}
%\end{frame}
%
%
%
%\section{Summary}
%
%\begin{frame}{FLMs with functional responses}
%\begin{itemize}
%\item
%When both response and covariates are functional,
%there are a lot of modeling possibilities.
%\item
%Using the full variation in a functional covariate $z(s)$ is
%only useful if we regularize the solution, either at the
%level of the regression coefficient $\beta(s, t)$, or at the level
%of the response $y(t)$.
%\item
%Using the full variation in the covariate usually only
%makes sense for periodic problems.
%\item
%A feed-forward model is more likely for non-periodic
%functional regressions.
%\item
%Estimating the amount of functional history to use is an
%important issue.
%\item
%There is a lot more work to do in this exciting area!
%\end{itemize}
%\end{frame}
%
