
\title[Constrained Functions]{Estimating Constrained Functions}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\section{Motivation}

\begin{frame}{Heights of ten girls}
\includegraphics[height=0.64\linewidth]{height.jpg}
\end{frame}

\begin{frame}{Modeling challenges}
\begin{itemize}
\item
We want \emp{smooth} curves that fit the data as well as is reasonable.
\item
We also want to look at velocity and acceleration, so we want to differentiate twice and still be smooth.
\item
In principle the curves should be \emp{monotone}, that is, have a positive derivative.
\item
How can we fit a smooth monotone function?
\end{itemize}
\end{frame}

\begin{frame}{B-splines for growth data}
\begin{itemize}
\item
We use order 6 B-splines because we want to differentiate the result at least twice.  Order 4 splines look smooth, but their second derivatives are rough.
\item
We place a knot at each of the 31 ages.
\item
The total number of basis functions = order + number of interior knots: 35 in this case.
\end{itemize}
\end{frame}


\begin{frame}{Let's see what happens?}
Noise in the data has a huge impact on derivative estimates.

\includegraphics[height=0.6\linewidth]{height_bspline.jpg}
\end{frame}

\begin{frame}{B-splines with fewer knots}
Next let's try 12 B-spline basis functions defined by equally-spaced knots.
\end{frame}

\begin{frame}{New velocity plot}
These velocities are much better.
They go negative on the right, though.

\includegraphics[height=0.55\linewidth]{height_bsvel.jpg}
\end{frame}

\begin{frame}{Acceleration plot}
These acceleration curves are too unstable at the ends.
We need something better.

\includegraphics[height=0.55\linewidth]{height_bsacc.jpg}
\end{frame}

\begin{frame}{B-splines with roughness penalty}
We obtain our fits from minimizing the penalized least squares:
\[\text{PENSSE}_{\lambda}(x|\mathbf{y}) = [\mathbf{y} - x(\mathbf{t})]'\mathbf{W}
[\mathbf{y} - x(\mathbf{t})] + \lambda \int[D^4x(t)]^2dt\]
\end{frame}

\begin{frame}{Acceleration plot with roughness penalty}
These accelerations are much less variable at the extremes.

\includegraphics[height=0.5\linewidth]{height_ssacc.jpg}
\end{frame}

\begin{frame}{Velocity plot with roughness penalty}
\includegraphics[height=0.6\linewidth]{height_ssvel.jpg}
\end{frame}

\begin{frame}{What about monotonicity?}
\begin{itemize}
\item
The growth curves should be monotonic.
\item
The velocities should be non-negative.
\item
It�s hard to prevent linear combinations of anything from breaking the rules.
\item
We need an indirect approach to constructing a monotonic model.
\end{itemize}
\end{frame}

\section{Introduction}

\begin{frame}{Examples of constraints}
\begin{itemize}
\item
Growth curves should be increasing functions.
\item
Smooths of magnitudes like precipitation must not be
negative.
\item
Probability density functions have to be positive and integrate
to one.
\item
Functions estimating probabilities have to have values
in $[0, 1]$.
\end{itemize}
\end{frame}

\begin{frame}{Strategy}
\begin{itemize}
\item
When curves are constrained in ways such as these,
it is not helpful to express them as linear combinations
of basis functions since it difficult to enforce the constraints.
\item
Instead, we express a constrained function as a transformation
of an unconstrained function.
\item
Positive functions can be expressed as exponentials of
unconstrained functions, for example.
\item
Expressing the constrained function in terms of a differential
equation can often be helpful.
\end{itemize}
\end{frame}

\section{Positive Functions}

\begin{frame}{An example}
\begin{itemize}
\item
The scatter of the observed data about a best-fitting
curve is likely to vary over the curve.
\item
Measurements of height of one year old children have
a standard deviation of more than 7 mm, but for adults
this is more like 3 mm.
\item
Consequently we need a curve indicating the variance
and standard deviation of errors of measurement.
\item
But this variance curve must necessarily be positive.
\end{itemize}
\end{frame}

\begin{frame}{Height variance plot}
Circles: squared residuals averaged across the
54 girls in the Berkeley growth study.\\
Solid line: a positive smooth.

\includegraphics[height=0.5\linewidth]{height_var.jpg}
\end{frame}

\begin{frame}{Defining a positive smoothing spline}
\begin{itemize}
\item
We define as the exponential of an unconstrained function
$W$:
\[x(t) = e^{W(t)}.\]
\item
$W$ is the logarithm of $x$.
\item
Since $W(t)$ can be positive or negative and is not in any
other way constrained, we can expand $W$ in terms of a
set of basis functions,
\[W(t) =\sum_k
c_k\phi_k(t).\]
\item
A Fourier series works for periodic data such as precipitation
and B-spline serve for non-periodic data such as
the mean squared residuals for the growth data.
\end{itemize}
\end{frame}

\begin{frame}{Penalizing roughness}
\begin{itemize}
\item
The roughness of positive smoothing function $x$ is determined
by the roughness of its logarithm $W$.
\item
For example, we may fit the data by minimizing
\[ [y - e^{W(t)}]'\mathbf{W}[y - e^{W(t)}] + \lambda\int
[D^2W(t)]^2 dt.\]
\item
We must resort to numerical optimization methods to
minimize this or some other fitting criterion with respect
to coefficients $c_k$.
\item
The growth variance curve was estimated using order 4
B-splines with knots at data locations and $\lambda = 0.0001$.
\end{itemize}
\end{frame}

\begin{frame}{Defining a positive function by differential equation}
\begin{itemize}
\item
The transformation $x(t) = e^{W(t)}$ can be expressed as
\[Dx(t) = w(t)x(t).\]
where
\[w(t) = DW(t).\]
\item
Positive function $x$ is the solution of a simple \emp{differential
equation}.
\item
This definition of $x$ may seem pedantic and un-intuitive,
but we will see that it is a powerful tool for defining other
constrained functions.
\end{itemize}
\end{frame}

\section{Strictly Monotone Functions}

\begin{frame}{An example}
\begin{itemize}
\item
Growth curves should not in principle lose height, even
when the noisy data themselves don't always increase.
\item
It is difficult to prevent smoothing splines from doing
this, especially near adulthood, when the curves flatten.
\item
Daily measurements of the length of the tibia of a newborn
baby, accurate to within about 0.1 mm, challenge
our capacity to keep curve monotone.
\end{itemize}
\end{frame}

\begin{frame}{Defining a monotone smoothing spline}
\begin{itemize}
\item
We express $Dx(t)$ as the exponential of an unconstrained function
$W$:
\[Dx(t) = e^{W(t)}.\]
\item
\[x(t)=C+\int_{t_0}^t\exp[W(u)]du,\]
where $C$ is a constant to be estimated.
\end{itemize}
\end{frame}

\begin{frame}{Defining a monotone function by differential equation}
\begin{itemize}
\item
The transformation $Dx(t) = e^{W(t)}$ can be expressed as
\[D^2 x(t) = w(t)Dx(t).\]
Here $w= D^2x/Dx$ is the derivative of the logarithm of velocity.
\item
General solution to the differential equation:
\[ x(t)=C_0+C_1\int_{t_0}^t\exp[\int_{t_0}^u w(v)dv]du.\]
\end{itemize}
\end{frame}

\begin{frame}{Role of $w$}
For example,
\begin{itemize}
\item
when $w(t)=0$ for all $t$, then
\[ x(t)=C_0+C_1t.\]
\item
when $w$ is a nonzero constant,
\[ x(t)=C_0+C_1e^{wt}.\]
\item
If $w$ is a function, the closer to zero it is at a value $t$, the more
its local behavior around $t$ will be linear.
\item
If $C_1>0$, then positive values of $w(t)$ imply local exponential increase,
and negative values of $w(t)$ imply locally approaching some constant in
an exponential rate.
\end{itemize}
\end{frame}

\begin{frame}{Height of a newborn baby}
Solid line: a monotone smoothing spline fit.
\includegraphics[height=0.6\linewidth]{height_baby1.jpg}
\end{frame}

\begin{frame}{Velocity of the baby's growth}
\includegraphics[height=0.64\linewidth]{height_baby1_vel.jpg}
\end{frame}

\section{Density estimation}

\begin{frame}{Why density estimation?}
\begin{itemize}
\item
Most approaches to smoothing either implicitly or explicitly
assume that the scatter of the data about the
curve has a normal or Gaussian distribution, and usually
with a constant standard deviation.
\item
But we often see decidedly non-Gaussian behavior in
the actual scatter:
 \begin{itemize}
 \item long tails
 \item pronounced skewness
 \item multi-modality
 \end{itemize}
\item
We also see the nature of the scatter varying over
space, time, and other variables.
\end{itemize}
\end{frame}

\begin{frame}{Why density estimation?}
\begin{itemize}
\item
We need the technology to smooth data and estimate
the density function for the scatter (i.e., residuals)
at the same time.
\item
The density function may need to be a density surface,
varying in shape smoothly over $t$.
\end{itemize}
\end{frame}

\begin{frame}{Defining smoothing splines for density estimation}
\begin{itemize}
\item
We express a probability density function $p(t)$ as:
\[p(t) = e^{W(t)}\left/\int e^{W(s)}ds\right..\]
\item
The log likelihood is
\[\sum_{i=1}^N \log p(t_i) =
\sum_{i=1}^N W(t_i) - N\log\int e^{W(s)}ds.\]
where $C$ is a constant to be estimated.
\item
Maximizing the penalized log likelihood with an appropriate roughness penalty.
\end{itemize}
\end{frame}

\begin{frame}{Example: Precipitation at Prince Rupert, Canada}
\begin{itemize}
\item
To show the p.d.f. for the log of daily rainfall at Prince Rupert, British Columbia, one of the rainiest places in North America, over the years 1960 through 1994.
\item
About a third of the days have a precipitation of 0.1 mm or less, so we used only the 7697 days having precipitation in excess of 0.1 mm.
\item
Sixteen B-spline basis functions of order 5 and equally-spaced knots were used to expand $W(t)$, and the size of the 3rd derivative was penalized with $\lambda=10^{-6}$.
\end{itemize}
\end{frame}

\begin{frame}{Estimated PDF for Log10 Daily Precipitation at Prince Rupert}
\begin{center}
\includegraphics[height=0.5\linewidth]{density_PrinceRupert.jpg}
\end{center}
\end{frame}

\begin{frame}{Findings: Precipitation at Prince Rupert}
\begin{itemize}
\item
The sharp peak: most rains come in the form of steady drizzles that leave up to 10 mm of rain.
\item
Skewness to the right: another main form of rains come as large violent storms that can dump more than 100 mm of rain.
\end{itemize}
\end{frame}

\begin{frame}{Smooth fit of precipitation data}
\begin{center}
\includegraphics[height=0.6\linewidth]{density_prec.jpg}
\end{center}
\end{frame}

\begin{frame}{Estimated density of residuals}
\begin{center}
\includegraphics[height=0.6\linewidth]{density_prec_res.jpg}
\end{center}
\end{frame}


\section{Summary}

\begin{frame}
\begin{itemize}
\item
Constrained function can often be expressed as the transformation of an unconstrained function.
\item
Apply the roughness penalty approach to the unconstrained function:
 \begin{itemize}
 \item
 rewrite the loss function in terms of the unconstrained function,
 \item
 use a penalty penalizing the unconstrained function,
 \item
 may introduce additional difficulty in numerical optimization.
 \end{itemize}
\item
A differential equation expression may provide alternative useful perception.
\end{itemize}
\end{frame}


