
\title[PDA]{Principal Differential Analysis}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\section{Introduction}

\begin{frame}{Define the problem}
\begin{itemize}
\item
Recall that an order-$m$ linear differential operator is defined as
\[L=\beta_0I+\ldots+\beta_{m-1}D^{m-1}+D^m,\]
where $\beta_0,\ldots,\beta_{m-1}$ are coefficient functions.
\item
Goal: Given functional profiles $x_i,i=1,\ldots,N$, we want to find an $L$ that {\bf comes as close as possible} to satisfying the homogeneous linear differential equation
\[Lx_i=0,i=1,\ldots,N.\]
The least squares criterion:
\[\text{SSE}_\text{PDA}(L|\mathbf{x})=\sum_{i=1}^N\int[Lx_i(t)]^2dt=\sum_{i=1}^N\|Lx_i\|^2.\]
\end{itemize}
\end{frame}

\begin{frame}{The problem with forcing functions}
\begin{itemize}
\item
Suppose there are forcing functions $f_i,i=1,\ldots,N$.
\item
Goal: Given functional profiles $x_i$ and forcing functions $f_i$, $i=1,\ldots,N$, we want to find an $L$ that comes as close as possible to satisfying the {\bf nonhomogeneous} linear differential equation
\[Lx_i=f_i,i=1,\ldots,N.\]
The least squares criterion:
\[\text{SSE}_\text{PDA}(L|\mathbf{x},\mathbf{f})=\sum_{i=1}^N\int[Lx_i(t)-f_i(t)]^2dt=\sum_{i=1}^N\|Lx_i-f_i\|^2.\]
\end{itemize}
\end{frame}

\section{A PDA of Lip Movement}

\begin{frame}{The reference and background}
\begin{itemize}
\item
Reference: Ramsay, Munhall, Gracco and Ostry (1996). ``Functional data analyses of lip motion". {\it Journal of the Acoustical Society of America} {\bf 99}: 3718-3727.
\item
A subject was required to say the syllable ``bob" $N=20$ times.
\item
Plots show 20 records of position of the center of the lower lip.
\item
Preprocessing includes smoothing and use of functional PCA to identify the direction in which most of the motion was found.
% plots show three phases: an initial rapid opening, a sharp transition to relatively slow and nearly linear motion, and a final rapid closure.
\end{itemize}
\end{frame}

\begin{frame}{Data on lip movements}
\centerline{\includegraphics[height=0.64\linewidth]{lip_pda.jpg}}
\end{frame}

\begin{frame}{Some biomechanics of lip movement}
\begin{itemize}
\item
Lip movement is a type of mechanic systems that is generally described by a 2nd-order linear differential equation:
\[Lx=\beta_0x+\beta_1Dx+D^2x=0.\]
\item
$\beta_0$: reflects the position-dependent force applied to the system at position $x$.
% such as object at the end of the spring
\item
$\beta_1$: indicates influences on the system that are proportional to velocity, often internal or external frictional forces or viscosity in mechanical systems.
% such as an object traveling in the air
\item
$\beta_0>0,\beta_1=0$: a system with sinusoidal or harmonic motion, with period $2\pi/\sqrt{\beta_0}$;
$\beta_0$ is called the {\bf spring constant}.
\item
$\beta_0=\beta_1=0$: the system is in linear motion.
\end{itemize}
\end{frame}

\begin{frame}{Some biomechanics: discriminant}
\emp{Discriminant} of the previous mechanic system is defined as $d=(\beta_1/2)^2-\beta_0$.
\begin{itemize}
\item
If $\beta_1>0$,
\item
$d<0$: an under-damped system tending to exhibit oscillation that gradually disappears.
\item
$d>0$: an over-damped system that becomes stable so quickly that no oscillation is observed.
\item
$d=0$: a critically damped system that exhibits non-oscillatory motion that decays rapidly to zero.
\item
$\beta_1<0$ represents systems that run out of control with/without oscillation.
\end{itemize}
With time-varying coefficients, these parameters simply represents the instantaneous state of the system.
\end{frame}

\begin{frame}{Lip movement: estimated $\beta_j(t)$}
\centerline{\includegraphics[height=0.64\linewidth]{lip_pda_weights.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
$\beta_0(t)>0$ on the whole domain except for a brief episode near the beginning.
\item
$\beta_1(t)\approx 0$ in the middle of the time period corresponding to the near-linear (static) phase of lip movement.
\end{itemize}
\end{frame}

\begin{frame}{Lip movement: Solutions to $Lx=0$}
\centerline{\includegraphics[height=0.64\linewidth]{lip_pda_2sol.jpg}}
\end{frame}

\begin{frame}{Visualizing the PDA}
To look at how effective the differential operator $L$ is at annihilating variation in the $x_i$, we can plot the \emp{empirical forcing functions} $Lx_i$.
\end{frame}

\begin{frame}{Lip movement: Empirical forcing}
\centerline{\includegraphics[height=0.64\linewidth]{lip_pda_acc_force.jpg}}
\end{frame}

\begin{frame}{A version of R-square}
\begin{itemize}
\item
Recall that
\[\text{SSE}_\text{PDA}=\sum_{i=1}^N\int[\hat{L}x_i(t)]^2dt=\sum_{i=1}^N\|\hat{L}x_i\|^2.\]
\item
Define
\[\text{SSY}_\text{PDA}=\sum_{i=1}^N\int[D^2x_i(t)]^2dt=\sum_{i=1}^N\|D^2x_i\|^2.\]
\item
Define the R-square:
\[\text{RSQ}_\text{PDA}=(\text{SSY}_\text{PDA}-\text{SSE}_\text{PDA})/\text{SSY}_\text{PDA}.\]
\item
Lip example: $\text{SSY}_\text{PDA}=90.4\times 10^6$ and $\text{SSE}_\text{PDA}=7.7\times 10^6$,
yielding an $\text{RSQ}_\text{PDA}=0.92$.
\end{itemize}
\end{frame}

\begin{frame}{Two lip position functions}
\centerline{\includegraphics[height=0.64\linewidth]{lip_pda_obs_vs_sol.jpg}}
\end{frame}

\begin{frame}{Lip movement: the discriminant}
\centerline{\includegraphics[height=0.64\linewidth]{lip_pda_disc.jpg}}
\end{frame}

\begin{frame}{Interpret the discriminant function}
\begin{itemize}
\item
$d\approx 0$ over the interval $0.18\le t\le 0.26$: a critically-damped system whose behavior may be under external control.
\item
$d< 0$ around $t=0.08,0.30$: an under-damped system whose local behavior is like a gradually slowing down bouncing spring.
\item
The external input to lip motions tends to be concentrated in the brief period near $t=0.20$, when the natural tendency for the lip to close is retarded in order to allow for the articulation of the vowel.
\end{itemize}
\end{frame}

\section{A PDA of Pinch Force Data}

\begin{frame}{The reference and background}
\begin{itemize}
\item
Reference: Ramsay, Wang and Flanagan (1995). ``A functional data analysis of the pinch force of human fingers". {\it Applied Statistics} {\bf 44}: 17-30.
\item
The data consisted of $N=20$ records of the force exerted on a meter during a brief pinch by the thumb and forefinger.
\item
The subject was required to maintain a certain background force on a force meter and then to squeeze the meter aiming at a specified maximum value, returning afterwards to the background level.
\item
The purpose of the biomechanical experiment was to study the neurophysiology of the thumb-forefinger muscle group.
\end{itemize}
\end{frame}

\begin{frame}{Pinch force data}
\centerline{\includegraphics[height=0.64\linewidth]{pinch_pda.jpg}}
\end{frame}

\begin{frame}{A theoretical model}
\begin{itemize}
\item
Some theoretical considerations suggest that the model
\[y_i(t)=C_i\exp[-\log^2t/(2\sigma^2)]\]
offers a good account of any specific force function.
\item
Preprocessing conformed to a fixed shape parameter $\sigma^2=0.05$.
\item
The annihilating differential operator for the theoretical model
\[L_0=[(t\sigma^2)^{-1}\log t]I+D.\]
\end{itemize}
\end{frame}

\begin{frame}{The goals of our PDA}
\begin{itemize}
\item
Compare the theoretical operator with an estimated first order differential operator $L=\beta_0(t)I+D$.
\item
Compare the theoretical weight function $\omega_0(t)=(t\sigma^2)^{-1}\log t$ with the estimated $\beta_0(t)$.
\end{itemize}
\end{frame}

\begin{frame}{Smoothing the data}
\begin{itemize}
\item
A two-step smoothing was used.
\item
The data shown were first smoothed by splines with a third-derivative penalty.
\item
The plot showed nonconstant variation over time.
\item
Introducing weights $\sigma_j^2$: smoothed the logs of the standard deviations of the residuals from the first smoothing step, and take the squares of the exponentially-transformed smooth values as the weights $\sigma_j^2$.
\item
Re-smooth by the PWLS criterion
\[\text{PENSSE}_\lambda(\mathbf{x}|\mathbf{y})=\sum_{j}[y_j-x(t_j)]^2/\sigma_j^2+\lambda\|D^3 x\|^2.\]
\end{itemize}
\end{frame}

\begin{frame}{Record one: smoothing (solid) vs theory (dashed)}
\centerline{\includegraphics[height=0.55\linewidth]{pinch_pda_rec1.jpg}}
% Left: points are data, solid is smoothing, dashed is theoretical fit by LS
% Right: points are residuals from smoothing, solid is difference between theoretical and spline models.
\end{frame}

\begin{frame}{Improving over the theoretical model?}
\begin{itemize}
\item
Applied both the point-wise and basis expansion procedures for estimating $\beta_0$.
\item
The basis functions for the basis expansion procedure were
\[\boldsymbol{\phi}(t)=(t^{-1}\log t,1,t-1,(t-1)^2)'.\]
\end{itemize}
\end{frame}

\begin{frame}{Weight function estimates}
Points: point-wise. Solid: basis expansion. Dotted: theoretical weight.
\centerline{\includegraphics[height=0.55\linewidth]{pinch_pda_wt.jpg}}
\end{frame}

\begin{frame}{Forcing functions}
\centerline{\includegraphics[height=0.55\linewidth]{pinch_pda_force.jpg}}
\end{frame}

\begin{frame}{Root MS of forcing functions}
Solid: Estimated operator. Dashed: Theoretical operator.
\centerline{\includegraphics[height=0.55\linewidth]{pinch_pda_msforce.jpg}}
\end{frame}

\begin{frame}{Comparisons with the theoretical model}
\begin{itemize}
\item
The forcing function for the theoretical operator shows a systematic trend, while the empirical forcing function from PDA shows much less pattern.
\item
The estimated operator is superior to the theoretical operator in the epochs just before and after the peak force, where it produces a forcing function about half of the size of its theoretical counterpart.
\item
Conjecture: such an improvement from the estimated operator is probably due to drag or viscosity in the thumb-forefinger joint.
\end{itemize}
\end{frame}

\section{Computational Techniques for PDA}

\begin{frame}{A point-wise approach}
\begin{itemize}
\item
The point-wise fitting criterion is
\begin{multline*}
\text{PSSE}_L(t)=\sum_{i=1}^N[Lx_i(t)-f_i(t)]^2\\=\sum_{i=1}^N[\sum_{j=0}^{m-1}\beta_j(t)D^j x_i(t)+D^m x_i(t)-f_i(t)]^2.
\end{multline*}
\item
Define $\boldsymbol{\beta}(t)=(\beta_0(t),\ldots,\beta_{m-1}(t))'$,
$\mathbf{y}=(D^m x_1(t)-f_1(t),\ldots,D^m x_N(t)-f_N(t))'$, and the $N\times m$ point-wise design matrix $\mathbf{Z}$ with rows
\[\mathbf{z}_i(t)=(-x_i(t),\ldots,-D^{m-1}x_i(t))'.\]
\item
Then the point-wise solution is
\[\hat{\boldsymbol{\beta}(t)}=[\mathbf{Z}(t)'\mathbf{Z}(t)]^{-1}\mathbf{Z}(t)'\mathbf{y}(t).\]
\end{itemize}
\end{frame}

\begin{frame}{Drawbacks of the point-wise approach}
\begin{itemize}
\item
Solution may not be available on a fine resolution due to the smoothness constraints on higher derivatives, whose smoothness is generally not guaranteed by a smoothing procedure.
\item
Weight function from the point-wise approach may not be smooth.
\item
Can often run into singularity problem at a local area, while such problems can be circumvented by enforcing smoothness on the weight function.
\item
Requires $m<N$.
\end{itemize}
\end{frame}

\begin{frame}{A concurrent model approach}
\begin{itemize}
\item
Define $\boldsymbol{\beta}(t)$,
$\mathbf{y}$, and $\mathbf{Z}$ as before.
\item
The fitting criterion is the sum of {\bf integrated} squared errors
\begin{align*}
\text{ISSE}_L(t)&=\sum_{i=1}^N\int [Lx_i(t)-f_i(t)]^2dt\\&=\sum_{i=1}^N\int[y_i(t)-\mathbf{z}_i(t)'\boldsymbol{\beta}(t)]^2 dt,
\end{align*}
which can also incorporating smoothness constraint by attaching a roughness penalty.
\item
Computational details same as concurrent models.
\end{itemize}
\end{frame}

\begin{frame}{An iterative concurrent model approach}
\begin{itemize}
\item
Step 1:
Use the concurrent model approach to obtain a smooth estimate of $\boldsymbol{\beta}(t)$ with a chosen initial roughness penalty.
\item
Step 2: Use the estimate of $\boldsymbol{\beta}(t)$ to form a linear differential operator $L$.
\item
Step 3: Refit the concurrent model with the roughness penalty defined by $L$.
\item
Iterate Steps 2-3 as needed.
\end{itemize}
\end{frame}

\begin{frame}{An artificial example}
A sample of 1000 sets of functional data were generated from the tilted sinusoidal model
\[x_i(t_j)=c_{i1}+c_{i2}t_j+c_{i3}\sin(6\pi t_j)+c_{i4}\cos(6\pi t_j)+\epsilon_{ij}.\]
\begin{itemize}
\item
time grid: $t_j=(0,0.01,\ldots,1)$.
\item
coefficients $c_{ik}$ independently generated from a normal distribution with mean zero.
\item
Errors $\epsilon_{ij}$: i.i.d. standard normal.
\item
The annihilating differential operator
\[L=(6\pi)^2D^2+D^4\]
where $(6\pi)^2=355.3$.
\end{itemize}
\end{frame}

\begin{frame}{Simulation data}
\centerline{\includegraphics[height=0.64\linewidth]{pdaex.jpg}}
\end{frame}


\begin{frame}{Initial setup}
\begin{itemize}
\item
Initial operator: $L=D^4$.
\item
Basis system: 105 order 6 B-spline basis functions with knots at the sampling points $t_j$.
\end{itemize}
\end{frame}

\begin{frame}{Iterations}
\begin{itemize}
\item
Use a numerical optimization method to find the minimizer $\lambda$ of the GCV criterion with the roughness penalty defined by the operator $L$. Enforce an upper limit $10-\log_{10}\text{trace}(\mathbf{R})$ on the allowable estimate to avoid rounding error problems, where $\mathbf{R}$ is the penalty matrix.
\item
Smooth the data using the $\lambda$ thus obtained.
\item
Perform a PDA based on the concurrent linear model method described before. Use the constant basis to estimate all the four coefficient functions $\beta_j,j=0,1,2,3$ (i.e., treat $\beta_j$'s as constant functions).
\item
Update the linear differential operator $L$ and redefine the penalty matrix $\mathbf{R}$.
\end{itemize}
\end{frame}

\begin{frame}{Results}
\begin{itemize}
\item
After the first iteration,
 \begin{itemize}
 \item
 $\lambda=10^{-9.9}$,
 \item
 $L=2360.3I-123.8D+376.1D^2-0.3D^3+D^4$.
 \end{itemize}
\item
After the second iteration,
 \begin{itemize}
 \item
 $\lambda=10^{-8.8}$, hardly change afterwards
 \end{itemize}
\item
After the fifth iteration,
 \begin{itemize}
 \item
 $L=310.4I-125.4D+357.0D^2-0.4D^3+D^4$.
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Improvements with iterations}
\begin{itemize}
\item
The ratios of the first iteration IMSE to that on the fifth iteration are 1.2, 2.0, 3.8, 5.3, and 8.1 for derivatives of order 0, 1, 2, 3 and 4.
\item
A modest improvement on the function values but more improvements for higher order derivatives.
\item
Shown by the next plot, the biggest impact is at the endpoints, where estimating the linkage between the function value and the second derivatives greatly diminishes the standard error.
\end{itemize}
\end{frame}

\begin{frame}{Std. Err. of the 2nd derivative after the 1st and 5th iterations}
\centerline{\includegraphics[height=0.55\linewidth]{pdaex_stderr.jpg}}
\end{frame}

\begin{frame}{Assessing fit in PDA}
\begin{itemize}
\item
Define the ESS of a theoretical model and its associated weight functions $\omega_j$
\[
\text{PSSE}_0(t)=\sum_{i=1}^N\big[\{\sum_{j=0}^{m-1}\omega_j(t)(D^j x_i)(t)+D^m x_i(t)\}-f_i(t)\big]^2.
\]
\item
When there is no theoretical model, use $\omega_j=0$.
\item
Define the point-wise R-square:
\[\text{RSQ}(t)=(\text{PSSE}_0(t)-\text{PSSE}_L(t))/\text{PSSE}_0(t).\]
\item
Define the point-wise F-ratio:
\[\text{FRATIO}(t)=\frac{(\text{PSSE}_0(t)-\text{PSSE}_L(t))/m}{\text{PSSE}_0(t)/(N-m)}.\]
\end{itemize}
\end{frame}

%\section{Comparing PCA and PDA}

\section{Summary}

\begin{frame}{Principal Differential Analysis}
\begin{itemize}
\item
PDA fits a differential equation to noisy data to capture the features of a single curve or the variation in features across curves.
\item
It produces estimated differential equations that describe the underlying ``mechanics" in the system of interest.
\item
It can be a good complement even if there is a theoretical model available.
\item
The iterative fitting procedure allows the refinement of the differential operator estimate as well as the smoothed function estimates.
\item
Can be generalized into the fitting of systems of equations, called {\it dynamic models}.
\end{itemize}
\end{frame}

