\documentclass[12pt]{beamer}

\usetheme{Warsaw}
\useoutertheme{infolines}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}

\usepackage{amsbsy}
\usepackage{tpslifonts}
\usepackage{manfnt}
\usepackage{chicago,fancybox,psfig} % Pang's additional packages

\setbeamercolor{mycolor}{fg=blue, bg=yellow}

\definecolor{dgreen}{rgb}{.1,.6,.1}


\def\bw{{\bf W}}
\def\bx{{\bf X}}
\def\by{{\bf Y}}
\def\bs{{\bf S}}
\def\bz{{\bf Z}}
\def\bbs{{\bf s}}
\def\bbz{{\bf z}}
\def\bt{{\bf T}}
\def\bbt{{\bf t}}
\def\bd{\boldsymbol}

\newcommand\emp[1]{{\it\color{red}{#1}}}
\newcommand\ip[2]{\langle{#1},{#2}\rangle}
\newcommand\norm[1]{\left\|{#1}\right\|}
\renewcommand\underline[1]{\ensuremath\boldsymbol{#1}}

\begin{document}

% NOTE: each set of slides contain its own title section
\input{FDAslides08}
%\input{slides01}
%\input{slides02}
%\input{slides03}
%\input{slides04}
%\input{slides05} % can add more material in density estimation part
%\input{slides06}
%\input{slides07} % can add visualization example in Figure 8.3 (page 155), regularized PCA (chapter 9), and more details on PCA for mixed data (chapter 10)
%\input{slides08} % add the lupus example in 11.4 and roughness penalty in 11.6.2
%\input{slides09}
%\input{slides10} % can add force plate data for walking horses in 13.3 for a linear covariate.
%\input{slides11}
%\input{slides12}
%\input{slides13}
%\input{slides14} % NEED TO REEDIT EVERYTHING!!!!!!
%\input{slides15} % add some more slides to explain the derivation of Lx=D^3x+4pi^2 Dx
%\input{slides16} % add 19.6: comparing PDA and PCA

%\begin{frame}
%\begin{figure}[H]
%\begin{center}
%\includegraphics[height=0.67\linewidth]{mela_surv.pdf}
%\end{center}
%%\caption{Plot of data. Black circles are observed failures, red circles are observed censoring.}
%\label{melanomadata}
%\end{figure}
%\end{frame}

\end{document}
