TDA1:

Slide 33: RP^n = S^2/~ since points on the opposite side of a diameter determines a unique line through the origin.

Slide 34: glue the edges with the same letter in each complex and matche the directions on the edges when gluing to obtain their homeomorphic shapes.

Slide 42: f:B->R^2 maps the outer half disk to the area beyond the disk and the inner half disk to the whole disk.

Slide 43: B_1, S_1 are closed balls and spheres in the regular sense, B_2, S_2 are closed cuboids and cuboid surfaces.

Slide 44: homotopy basically means you can continuously morph from one shape to the other shape.

Slide 45: f and g represent two shapes in R^2 morphed from S^1, homotopy H defines how to morph from shape f to shape g.

Slide 49: H basically shrinks each vector (x_1, x_2) by a factor of 1-t.

Slide 53: Deformation retract is basically a subspace that the whole space can be shrunk to.

Slide 54: H(x,t)=x when x in S^{n-1}.

Slide 57: Note that the compositions are homotopic (!!!) to the identity maps, not equal to.

Slide 83: Euler characteristic originally defined for polyhedra for classification of Platonic solids, extended to topological spaces from homology.

Slide 85: n-manifold is a manifold such that each point on the manifold has a neighborhood that is homeomorphic to the n-dim Euclidean space.

Slide 99: points are in general position if any three point don't lie on the same line, any 4 points don't lie on the same plane, etc.

Slide 129: First cycle is not a boundary, but the boundary is a cycle.

Slide 148: Mobius band beta0=1, beta1=1, betak=0 for k>=2; knot beta0=1, beta1=1, betak=0 for k>=2

Slide 150: Smith normal form is a normal form for ANY matrix, for integer-valued matrices, it can be considered a matrix reduced to a "diagonal" form
           via elementary matrix operations involving elementary matrices with only integer-valued entries.

Slide 153: To obtain marix Lambda_1, note that B_1(ba)=b-a, B_1(ac)=c-a, ...

Slide 157: Note that r=rank(B_{p-1}) not rank(C_{p}), also torsion coefficents b_i are only for b_i>1.

Slide 161: Note that the simplicial complex for the Klein bottle only has one vertex because of gluing.

TDA2:

Slide 1: Chain groups defined in TDA1 have coefficients in Z, but Z can be switched to Q, R, C, or Z_p (p prime number).
	principal ideal domain - an abstract algebraic structure that includes Z, Q, R, C, Z_p as special cases.
	for Z_p, there will be no torsion part since Z_p can be generated by any element in Z_p.

Slide 12: f^i can be considered as the inclusion map from C_*^i=C_*(K^i) to C_*^{i+1}=C_*(K^{i+1})
