
\title[DEQs]{Differential Equations and Operators}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Overview}
\begin{itemize}
\item
Incorporating derivatives permits a model for the simultaneous variation in function and one or more of its derivatives.
\item
Can we use mixtures of derivatives instead of simple derivatives?
\item
Can we use derivatives on the covariate side, the response side, or both?
\item
Can we extend our smoothing to these settings?
\item
We need a review of DEQs first.
\end{itemize}
\end{frame}

\section{Linear DEQs with Constant Coefficients}

\begin{frame}{A simple linear differential equation}
\begin{itemize}
\item
Goal: to model the behavior of the output function $x$ of a system and its derivatives without considering any external influences.
\item
A \emp{homogeneous} linear differential equation:
\[Dx(t)=-\beta x(t).\]
\item
Dependent variable: the derivative of output $x$.
\item
Independent variables: $x$ itself.
\item
$-\beta$: ``$-$" since most real-life systems have a natural tendency to return to their resting state.
\item
Solution: \[x(t)=Ce^{-\beta t}.\]
\end{itemize}
\end{frame}

\begin{frame}{A general form and its solution}
\begin{itemize}
\item
A general \emp{homogeneous} linear differential equation with constant coefficients
has the form:
\[\sum_{j=0}^{m-1}\beta_j D^j x(t)+D^mx(t)=0.\]
\item
To obtain the solution to this equation, first solve its \emp{characteristic equation}:
\[z^m+\sum_{j=0}^{m-1}\beta_j z^j=0\]
\item
Denote these complex roots by
$z_j,j=1,\ldots,m$.
\item
The solution to the differential equation is:
$\sum_{j=1}^m C_j e^{z_j t}$,
where $C_j$'s are constants.
\end{itemize}
\end{frame}

\begin{frame}{An input-output system}
\begin{itemize}
\item
Setting: An input/output system has an input function $u$ that in some way modifies an output function $x$.
\item
A \emp{nonhomogeneous} linear differential equation:
\[Dx(t)=-\beta x(t)+\alpha u(t).\]
\item
Dependent variable: the derivative of output $x$.
\item
Independent variables: $x$ itself and an input function $u$.
\item
$\alpha u$ is called a \emp{forcing function}.
\item
Solution: \[x(t)=Ce^{-\beta t}+\alpha\int_0^t e^{-\beta(t-s)}u(s)ds.\]
\end{itemize}
\end{frame}

\begin{frame}{A system with a step input}
\begin{itemize}
\item
Consider an input function:
$u(t)=0$ for $0\le t\le 1$ and $=1$ for $t>1$.
\item
Also, let's set $C=x(0)=1$.
\item
The solution:
\begin{align*}
x(t)&= e^{-\beta t}, 0\le t\le 1,\\
&= \alpha/\beta+[1-(\alpha/\beta) e^{\beta}]e^{-\beta t}, t>1.
\end{align*}
\item
$\beta$: the rate of change in $x$ in response to a step change in $u$.
\item
$\alpha/\beta$: the \emp{gain} of the system.
\item
$\alpha$ thus controls the gain of the system given a $\beta$.
\end{itemize}
\end{frame}


\begin{frame}{Plot of solution with $\alpha/\beta=2$}
\centerline{\includegraphics[height=0.64\linewidth]{deq.jpg}}
\end{frame}

\begin{frame}{The corresponding penalty}
\begin{itemize}
\item
Define $L=\beta I+D$.
\item
The equation becomes
\[Lx(t)=\alpha u(t)+\epsilon(t).\]
\item
The roughness penalty
\[\text{PEN}(x)=\int[Lx(t)]^2 dt\]
penalizes the failure of $x$ to satisfy the differential equation
$Dx=-\beta x$ corresponding to the operator $L$.
\end{itemize}
\end{frame}

\section{Linear DEQs with Nonconstant Coefficients}

\begin{frame}{Why nonconstant coefficients?}
\begin{itemize}
\item
Many systems can increase more rapidly than they decrease, or vice versa.
\item
A constant rate of change $\beta$ is not sufficient.
\item
Need a time-varying rate of change $\beta(t)$
\item
Similarly, need a time-varying $\alpha(t)$ in the force.
\end{itemize}
\end{frame}

\begin{frame}{A first-order DEQ with nonconstant coefficients}
\begin{itemize}
\item
A first-order DEQ with nonconstant coefficients:
\[Dx(t)=-\beta(t) x(t)+\alpha(t)u(t).\]
\item
The solution is
\[
x(t)=C x_0(t)+\int_0^t \alpha(s)u(s)x_0(t)/x_0(s)ds,\]
where $x_0(t)=\exp[-\int_0^t\beta(s)ds]$.
\item
The functional ratio $x_0(t)/x_0(s)$ in the integral defines the \emp{Green's function} for the differential equation.
\end{itemize}
\end{frame}

\begin{frame}{Higher order equations}
\begin{itemize}
\item
A higher order DEQ with nonconstant coefficients:
\[D^m x(t)=-\sum_{j=0}^{m-1}\beta_j(t) D^j x(t)+\alpha(t)u(t).\]
\item
This is needed when there are more than two times scales for the events in the system.
\item
The solution is much more complicated.
\end{itemize}
\end{frame}

\begin{frame}{A higher-order DEQ example}
\begin{itemize}
\item
A second-order DEQ:
\[D^2 x(t)=-4.04 x(t)-0.4Dx(t)+2u(t),\]
where the forcing function $u(t)$ steps from 0 to 1 at time $t=2\pi$.
\item
A solution to the homogeneous equation is
\[x_0(t)=e^{-0.2t}[\sin(2t)+\cos(2t)].\]
\item
The solution to the nonhomogeneous equation is complicated.
\item
See a plot of the solutions.
\end{itemize}
\end{frame}

\begin{frame}{Plot of solutions to the 2nd-order DEQ}
\centerline{\includegraphics[height=0.64\linewidth]{deq_2ndorder.jpg}}
\end{frame}

\begin{frame}{Three time scales in the solution}
\begin{itemize}
\item
The longest scale trend: The overall oscillation level is first about 0 and then later (after $t=2\pi$) about 0.5.
\item
The medium scale trend: the exponential decay in the amplitude of the oscillation.
\item
The shortest scale trend: the oscillation with period $\pi$.
\end{itemize}
\end{frame}

\begin{frame}{A handwriting example}
Ramsay (2000) observes features in script at four time scales:
\begin{itemize}
\item
The overall spatial position of the script (the line on which it is written): requiring some considerable seconds per line.
\item
The movement of the script from left to right within a line: taking place over several seconds.
\item
The strokes and loops within the script: produced about eight times a second.
\item
The sharper transient effects due to the pen striking or leaving the paper: lasting of the order of 10 ms.
\end{itemize}
\end{frame}


\begin{frame}{Systems of DEQs}
\begin{itemize}
\item
A feedback system: a loop for the process permitting the output $x$ to influence the input $u$.
\item
Example: a doctor adjusts the medication $u$ of the patient according to changes in the symptoms $x$.
\item
A DEQ system with two components
\begin{align*}
Dx(t)&=-\beta_x(t) x(t)+\alpha_x(t)u(t),\\
Du(t)&=-\beta_u(t) x(t)+\alpha_u(t)u(t).
\end{align*}
\end{itemize}
\end{frame}

\begin{frame}{Higher order DEQs to DEQ systems}
\begin{itemize}
\item
A differential equation of order $m$ can be expressed as a system of $m$ first-order equations.
\item
Consider a second-order equation:
\[D^2 x(t)=-\beta_0(t) x(t)-\beta_1(t)Dx(t).\]
\item
After defining $y(t)=Dx(t)$, an equivalent DEQ system with two components is
\begin{align*}
Dx(t)&=y(t),\\
Dy(t)&=-\beta_1(t) y(t)+\beta_0(t)x(t).
\end{align*}
\end{itemize}
\end{frame}

\section{Some Applications of Linear DEQs}

\begin{frame}{Producing new functional observations}
\begin{itemize}
\item
 Newton's law $a(t)=F(t)/M$: the application of some force $F(t)$ at time $t$ on an object with mass $M$ has an
 {\bf immediate} impact on acceleration $a(t)$.
\item
 Force has an indirect impact on velocity: $v(t)=v_0+M^{-1}\int_0^t F(u)du$.
\item
 and an even less direct impact on what we directly observe, namely position:
 $s(t)=s_0+v_0t+M^{-1}\int_0^t\int_0^u F(z)dzdu$.
\item
The world we experience is two integrals away from reality!
\item
Other ``non-dynamic" examples of $F$: release of adrenal hormones during puberty, a muscle contraction with respect to certain part of the body.
\end{itemize}
\end{frame}

\begin{frame}{GDP data: some background}
\begin{itemize}
\item
The gross domestic product (GDP) of a county is the financial value of all goods and services produced in that country.
\item
GDP tends to exhibit a percentage change each year in stable times.
\item
There can be considerable fluctuation in such changes from year to year.
\item
Over long periods the fluctuations tend to even out and the long-range trend in GDP tends to be roughly exponential.
\end{itemize}
\end{frame}

\begin{frame}{GDP data description}
\begin{itemize}
\item
Data: quarterly GDP values for 15 countries in the Organization for Economic Cooperation and Development (OECD) for the years 1980 through 1994.
\item
The values of GDP are expressed in its own currency, and thus scales are not comparable across countries.
\item
The reports from some countries contain strong seasonal effects.
\item
Others smooth them out before reporting.
\end{itemize}
\end{frame}

\begin{frame}{The GDPs of USA}
\centerline{\includegraphics[height=0.5\linewidth]{gdp_usa.jpg}}
\end{frame}

\begin{frame}{The GDPs of USA}
\begin{itemize}
\item
Hardly visible seasonal trend.
\item
A smooth fit is computed using a penalty on $D^4\text{GDP}$.
\item
$D\text{GDP}$ (solid line in right panel) shows rapidly advancing economy in 1983, 1987, and 1993, as well as slowdowns in 1981, 1985, and 1990.
\end{itemize}
\end{frame}

\begin{frame}{Exponential growth for the GDPs of USA}
\begin{itemize}
\item
The best-fitting exponential trend is $C\exp(\gamma t)$ with $\gamma=0.038$: the US economy tended to grow at about 4\% per year over the period of 1980-1994.
\item
Define $Lx=-\gamma x+Dx$ such that the solution to $Lx=0$ is an exponential growth function.
\item
$L\text{GDP}$ (dashed line in right panel) shows departures from 0: there are three cycles of shorter term growth in GDP that depart from the long-term exponential trend.
\end{itemize}
\end{frame}


\begin{frame}{The GDPs of UK and Japan}
\centerline{\includegraphics[height=0.5\linewidth]{gdp_uk_japan.jpg}}
\end{frame}


\begin{frame}{The GDPs of UK and Japan}
\begin{itemize}
\item
UK had only one boom period, followed by a recession and an uncertain recovery after the recession.
\item
Japan had two boom periods, with the later and bigger boom period followed by a deep and late recession.
\end{itemize}
\end{frame}

\begin{frame}{Differential operators to regularize models}
\begin{itemize}
\item
Consider nonparametric regression model
\[y_i=x(t_i)+\epsilon_i,\quad i=1,\ldots,n,\]
where $x$ is the unknown smooth regression function of interest.
\item
Consider estimating $x$ via minimizing the penalized least squares criterion
\[\text{PENSSE}_\lambda(x)=n^{-1}\sum_{i=1}^n [y_i-x(t_i)]^2+\lambda \int(Lx)^2(t)dt\]
for some differential operator $L$.
\end{itemize}
\end{frame}

\begin{frame}{Estimating $L$?}
\begin{itemize}
\item
With a properly chosen $\lambda$, such an estimate will have small bias as well as much lower variance and thus smaller integrated mean squared error (IMSE) since
\[\text{IMSE}(\hat{x})=\text{Bias}^2(\hat{x})+\text{Var}(\hat{x}).\]
\item
$L$ annihilates functions that satisfy $Lx=0$.
\item
Can we use the information in $N$ replications $x_i$ of functional observations to {\bf estimate} an operator $L$ that comes close to satisfying $Lx_i=0$?
\item
Then we can use this information to improve the smoothing.
\end{itemize}
\end{frame}

\begin{frame}{Differential operators to partition variation}
\begin{itemize}
\item
The \emp{null space} of a differential operator $L$ is \[\text{ker}(L)=\{x: Lx=0\},\]
often a finite-dimensional space.
\item
Hence $L$ splits $x$ into two parts: $x-Lx$ that can be expressed in terms of a linear combination of the null space basis functions $\xi_j$ and $Lx$ that is the orthogonal complement.
\item
This decomposition also splits up the corresponding functional variation.
\end{itemize}
\end{frame}

\begin{frame}{The orthonormal partition of variation}
\begin{itemize}
\item
Another way of partition uses a set of orthonormal basis functions $\phi_k$, e.g., the Fourier basis functions.
\item
Project $x$ to the space spanned by the first $m$ basis functions:
\[Px=\sum_{k=1}^m c_k\phi_k.\]
\item
The complementary project operator $Q=I-P$ has analogous properties to $L$.
\end{itemize}
\end{frame}

\begin{frame}{Comparing $L$ and $Q$: An Example}
Consider the Fourier expansion
\[x(t)=c_0+\sum_{k=1}^\infty[c_{2k-1}\sin(2k\pi t)+c_{2k}\cos(2k\pi t)].\]
Design $L$ and $Q$ to eliminate the first three terms of the expansion, namely,
$c_0+c_1\sin(2\pi t)+c_2\cos(2\pi t)$:

For the projection operator $Q$, it is straightforward to see
\[Qx(t)=\sum_{k=2}^\infty[c_{2k-1}\sin(2k\pi t)+c_{2k}\cos(2k\pi t)].\]
\end{frame}

\begin{frame}{Comparing $L$ and $Q$ Example: Deriving $L$}
To construct $L$,
\begin{itemize}
\item
eliminating $c_0$ need the first-order derivative $D$,
\item
eliminating $c_1\sin(2\pi t)+c_2\cos(2\pi t)$ requires $D^2 + 4\pi^2I$,
\item
so $Lx(t)=D^3 x(t) + 4\pi^2 Dx(t)$, and
\begin{multline*}
Lx(t)=\sum_{k=2}^\infty8\pi^3 k(k^2-1)[-c_{2k-1}\cos(2k\pi t)\\
+c_{2k}\sin(2k\pi t)].
\end{multline*}
\end{itemize}
\end{frame}

\begin{frame}{Comparing $L$ and $Q$}
\[Qx(t)=\sum_{k=2}^\infty[c_{2k-1}\sin(2k\pi t)+c_{2k}\cos(2k\pi t)].\]
\vspace{-5mm}
\begin{multline*}
Lx(t)=\sum_{k=2}^\infty8\pi^3 k(k^2-1)[-c_{2k-1}\cos(2k\pi t)\\
+c_{2k}\sin(2k\pi t)].
\end{multline*}
\begin{itemize}
\item
If $Q$ or $L$ is used in penalty, $L$ puts more penalty on high-frequency terms in the Fourier expansion.
% add formulas for penalties using L and Q
\item
High-frequency terms are often noises!
\end{itemize}
\end{frame}

\section{Linear DEQ Facts}

\begin{frame}{Finding a linear differential operator}
\begin{itemize}
\item
Suppose we have a set of functions $\{\xi_1,\ldots,\xi_m\}$ in mind, and want to find a linear differential operator $L$ that annihilates these functions.
\item
An example: find an order-2 operator $L=\beta_0(t)I+\beta_1(t)D+D^2$ that can annihilate signals of the form
\[x(t)=A(t)[c_1\sin(\omega t)+c_2\cos(\omega t)].\]
\item
First, we need an invertible \emp{Wronskian matrix}
\[\mathbf{W}(t)=[\boldsymbol{\xi}(t) \quad D\boldsymbol{\xi}(t) \quad \cdots \quad D^{m-1}\boldsymbol{\xi}(t)].\]
\item
Second, we will look for an order-$m$ linear operator with weight functions $\boldsymbol{\beta}=(\beta_0(t),\ldots,\beta_{m-1}(t))'$ such that the $\boldsymbol{\beta}$ solves the system of $m$ linear equations
\[\mathbf{W}(t)\boldsymbol{\beta}(t)=-D^m\boldsymbol{\xi}(t).\]
\end{itemize}
\end{frame}

\begin{frame}{An Example}
\begin{itemize}
\item
Find $L=\beta_0(t)I+\beta_1(t)D+D^2$ to annihilate signals
\[x(t)=A(t)[c_1\sin(\omega t)+c_2\cos(\omega t)].\]
\item
Let $\text{S}(t)$ stand for $\sin(\omega t)$ and $\text{C}(t)$ for $\cos(\omega t)$, then
$\xi_1=A\text{S}$, $\xi_2=A\text{C}$ and the Wronskian matrix is
\[\mathbf{W}=[\boldsymbol{\xi} \quad D\boldsymbol{\xi}]=\left[\begin{array}{l l}A\text{S} & (DA)\text{S}+\omega A\text{C}\\ A\text{C} & (DA)\text{C}-\omega A\text{S}\end{array}\right]\]
with $|\mathbf{W}|=-\omega A^2$.
\item
The weight functions are
\[\boldsymbol{\beta}=-\mathbf{W}^{-1}D^2\boldsymbol{\xi}=\left[\begin{array}{l}\omega^2+2(DA/A)^2-D^2A/A\\ -2DA/A\end{array}\right].\]
\item
The annihilating operator is
\[
Lx=[\omega^2+2(DA/A)^2-D^2A/A]x-2(DA/A)(Dx)+D^2x.
\]
\end{itemize}
\end{frame}

\begin{frame}{Finding the functions in $\text{ker}(L)$}
\begin{itemize}
\item
A reverse problem: given a linear differential operator $L$ of order $m$, we want to identify $m$ linearly independent solutions $\xi_j$ to the homogeneous equation $Lx=0$.
\item
A variety of methods dealing with this.
\item
Refer to any introductory DEQ book.
\end{itemize}
\end{frame}

\begin{frame}{Boundary conditions and constraints}
\begin{itemize}
\item
Consider an order-$m$ linear differential operator $L$.
\item
The solution to the equation $Lx=0$ is a function space of dimension $m$.
\item
To uniquely determine a solution function, we need $m$ additional conditions, often called \emp{initial conditions} or \emp{boundary conditions}.
\item
An example: Find a function $x$ such that
\[\beta Dx+D^2x=0\text{ and }x(0)=0, Dx(0)=1.\]
\end{itemize}
\end{frame}

\begin{frame}{Constraint operator $B$}
\begin{itemize}
\item
{\bf Initial Operator}
\[B_0 x= [x(0)\quad Dx(0)\quad \cdots\quad D^{m-1}x(0)]'.\]
\item
{\bf Boundary Operator}
\[B_B x= [x(0)\quad x(T)\text{ } \cdots\text{ } D^{(m-2)/2} x(0)\quad D^{(m-2)/2}x(T)]'.\]
\item
{\bf Periodic Operator}
\begin{multline*}B_P x= [x(T)-x(0)\quad Dx(T)-Dx(0) \\
\cdots D^{(-1)} x(T)-D^{(m-1)}x(0)]'.\end{multline*}
\item
{\bf Integral Operator}
\[B_I x= [\int\xi_1(t)x(t)dt \quad\cdots \quad\int\xi_m(t)x(t)dt]',\]
where $\xi_1,\ldots,\xi_m$ are $m$ linearly independent weight functions.
\end{itemize}
\end{frame}

\begin{frame}{Inner product defined by $L$ and $B$}
\begin{itemize}
\item
Consider the case when $\text{ker}B\cap\text{ker}L=0$, that is, the two function spaces $\text{ker}B$ and $\text{ker}L$ complements each other.
\item
We can define an inner product of two functions
\[\langle x,y\rangle_{B,L}=(Bx)'(By)+\int (Lx)(t)(Ly)(t)dt.\]
\item
This introduces a norm
\[\|x\|_{B,L}^2=(Bx)'(Bx)+\int(Lx)^2(t)dt.\]
\end{itemize}
\end{frame}

\begin{frame}{Polynomial smoothing splines}
\begin{itemize}
\item
Recall that a polynomial smoothing spline can be defined as the minimizer of
\[\frac{1}{n}\sum_{i=1}^n(y_i-x(t_i))^2+\lambda\int_0^1(D^m x)^2(t)dt\]
in the function space
$\mathcal{C}^{(m)}[0,1]=\{f: f^{(m)}\in\mathcal{L}^2[0,1]\}$.
\item
Here $L=D^{m}$, and we can have two versions of $B$.
\item
First version: an initial operator $B$ introduces
\[\langle f,g\rangle_{B,L}=\sum_{\nu=0}^{m-1} D^\nu f(0) D^\nu g(0)+\int (D^m f)(D^m g).\]
\item
Second version: an integral operator $B$ introduces
\[\langle f,g\rangle_{B,L}=\sum_{\nu=0}^{m-1} (\int_0^1 D^\nu f) (\int_0^1 D^\nu g)+\int (D^m f)(D^m g).\]
\end{itemize}
\end{frame}


\section{Summary}

\begin{frame}{DEQs and Operators}
\begin{itemize}
\item
Have reviewed on general solutions to linear differential equations.
\item
Using differential operator to create new functional objects of interest.
\item
Differential operator partitions the variation and puts heavier penalty on high frequency terms.
\item
Find a linear differential operator to annihilate functions of special forms.
\item
Conditions/constraints on DEQs.
\end{itemize}
\end{frame}

