
\title[FCCDA]{Functional Canonical Correlation and Discriminant Analysis}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\section{Introduction}

\begin{frame}{About canonical correlation analysis}
Consider the scenario of observing two sets of curves.
\begin{itemize}
\item
PCA is usually used when we want to find the dominant
\emp{modes of variation} in the data.
\item
However, it does not address the issue of interaction between
the two sets of curves.
\item
For this purpose, we want to look at the dominant \emp{modes of
correlation} between the two sets of functions.
\item
A tool in point is called \emp{functional canonical correlation analysis}.
\end{itemize}
\end{frame}

\begin{frame}{The hip-knee angle data}
\centerline{\includegraphics[height=0.64\linewidth]{gait.jpg}}
\end{frame}

\begin{frame}{The hip-knee angles in 2D}
\centerline{\includegraphics[height=0.64\linewidth]{gait_2d.jpg}}
\end{frame}

\begin{frame}{The hip-knee angle example}
\begin{itemize}
\item
We will explore the types of correlation between knee
and hip angles for the gait data.
\item
We already have some preliminary correlation analysis results.
\end{itemize}
\end{frame}

\begin{frame}{Contour plot of cross-correlations}
\centerline{\includegraphics[height=0.64\linewidth]{gait_contour.jpg}}
\end{frame}

\begin{frame}{Surface plot of cross-correlations}
\centerline{\includegraphics[height=0.64\linewidth]{gait_surface.jpg}}
\end{frame}

\begin{frame}{What do we see?}
For the cross-correlation between hip angle $\text{Hip}(t)$ and knee angle
$\text{Knee}(t)$, we see:
\begin{itemize}
\item positive cross-correlation on the main diagonal: hip angle $\text{Hip}(t_1)$ and knee angle
$\text{Knee}(t_2)$ are mostly strongly correlated when $t_1$ and $t_2$ are approximately equal.
\item
The main ridge shows a slight reverse S shape: what does this mean?
\item Differences in the behavior of the cross-correlation function
at different points of the cycle: what does this mean?
\end{itemize}
\end{frame}

\section{Defining functional CCA}

\begin{frame}{Classical CCA: Step one}
\begin{itemize}
\item
Observing $(\mathbf{x}_i,\mathbf{y}_i), i=1,\ldots,n$:
$\mathbf{x}_i$ are $p$-vectors, $\mathbf{y}_i$ are $q$-vectors.
\item
Objective: Find \emp{leading canonical variate weight vectors} $\boldsymbol{\xi}_1 =
(\xi_{11}, . . . , \xi_{p1})'$ and $\boldsymbol{\eta}_1=(\eta_{11}, . . . , \eta_{q1})'$
for which the \emp{canonical variates}
$\boldsymbol{\xi}_1'\mathbf{x}_i$ and $\boldsymbol{\eta}_1'\mathbf{y}_i$ are
as highly correlated as possible.
\item
Further constraints:
 \begin{itemize}
 \item
 $\{\boldsymbol{\xi}_1'\mathbf{x}_i\}$ and $\{\boldsymbol{\eta}_1'\mathbf{y}_i\}$
 both {\bf have sample variance equal to 1},
 \item
 the correlation $\rho_1$ between them is {\bf positive}.
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Classical CCA: Further steps}
To find the $j$th subsidiary canonical variates,
\begin{itemize}
\item
compute weight vectors $\boldsymbol{\xi}_j$ and $\boldsymbol{\eta}_j$ to maximize
the sample correlation $\rho_j=\text{corr}(\boldsymbol{\xi}_j'\mathbf{x}_i,\boldsymbol{\eta}_j'\mathbf{y}_i)$
subject to the constraints that
 \begin{itemize}
 \item
 $\text{corr}(\boldsymbol{\xi}_j'\mathbf{x}_i,\boldsymbol{\xi}_k'\mathbf{x}_i)=0, k=1,\ldots,j-1$,
 \item
 $\text{corr}(\boldsymbol{\eta}_j'\mathbf{y}_i,\boldsymbol{\eta}_k'\mathbf{y}_i)=0, k=1,\ldots,j-1$,
 \item
 $\text{corr}(\boldsymbol{\xi}_j'\mathbf{x}_i,\boldsymbol{\eta}_k'\mathbf{y}_i)=0, k=1,\ldots,j-1$,
 \item
 $\text{corr}(\boldsymbol{\xi}_k'\mathbf{x}_i,\boldsymbol{\eta}_j'\mathbf{y}_i)=0, k=1,\ldots,j-1$.
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Functional CCA: Probes for modes of correlation}
\begin{itemize}
\item
Two sets of functions: $x_i(t),y_i(t),i=1,\ldots,N$.
\item
Define a \emp{probe for the $x$ functions}:
\[\int\xi(t)x_i(t)dt.\]
\item
Define a \emp{probe for the $y$ functions}:
\[\int\eta(t)y_i(t)dt.\]
\item
Given a pair of \emp{probe weighting functions} $(\xi,\eta)$, how
strongly are the two sets of probe values correlated?
\end{itemize}
\end{frame}

\begin{frame}{Functional CCA: Step one}
\begin{itemize}
\item
Re-phrase the question: What pair of probe
weighting functions would give the highest possible correlation
between probe values?
\item
The correlation that results is called the \emp{first canonical
correlation}, and indicated by $\rho_1$.
\item
Let the maximizing probe weighting functions be indicated
by $\xi_1$ and $\eta_1$. These are called the
\emp{leading canonical weight functions}.
\item
The probe scores
\[f_{i1} =\int
\xi_1(t)x_i(t) dt\text{ and }g_{i1} =
\int\eta_1(t)y_i(t) dt\]
are called the \emp{leading canonical variates}, or
\emp{leading canonical variables}.
\end{itemize}
\end{frame}

\begin{frame}{Functional CCA: Further steps}
\begin{itemize}
\item
We can repeat this process. Let a new pair of canonical
weight functions $\xi_2$ and $\eta_2$ be defined, and let them
satisfy the two restrictions
\[\int\xi_1(t)\xi_2(t) dt = 0\text{ and }
\int\eta_1(t)\eta_2(t) dt = 0.\]
\item
We can again ask for the pair of $\xi_2$ and $\eta_2$ that maximize
the correlation $\rho_2$ between the pairs of canonical variable
values $(f_{i2}, g_{i2})$ defined by these canonical weight
functions.
\item
And so on, until there are no more interesting canonical
correlations to be found.
\end{itemize}
\end{frame}

\section{Smoothed Functional CCA}

\begin{frame}{Functional CCA: Constraints and regularization}
Consider the computation of the leading weight functions $(\xi_1,\eta_1)$.
To ensure the uniqueness and meaningfulness of $(\xi_1,\eta_1)$,
\begin{itemize}
\item
we need the following constraints on the sample variances of $\{f_{i1},i=1,\ldots,N\}$ and
$\{g_{i1},i=1,\ldots,N\}$:
\[\text{var}(f_{i1})=\text{var}(g_{i1})=1.\]
\item
We also need regularization such that the above constraints change to
\[\text{var}(\int\xi x_i)+\lambda\|D^2\xi\|^2=\text{var}(\int\eta y_i)+\lambda\|D^2\eta\|^2=1.\]
\end{itemize}
\end{frame}

\begin{frame}{Smoothed functional CCA}
\begin{itemize}
\item
Alternatively, compute $(\xi_1,\eta_1)$ that maximize
\begin{align*}&\text{ccorsq}_\lambda(\xi,\eta)=\\
&\frac{\{\text{cov}(\int \xi x_i, \int\eta y_i)\}^2}
{\{\text{var}(\int\xi x_i)+\lambda\|D^2\xi\|^2\}
\{\text{var}(\int\eta y_i)+\lambda\|D^2\eta\|^2\}}.\end{align*}
subject to the constraints $\int \xi_1^2=\int\eta_1^2=1$.
\item
This procedure is referred to as \emp{smoothed functional canonical correlation analysis}.
\end{itemize}
\end{frame}

\begin{frame}{Why regularization?}
\begin{itemize}
\item
Classical CCA requires $n>p+q+1$ to prevent the sample
covariance matrix of the $n$ vectors $(\mathbf{x}_i,\mathbf{y}_i)$ from being singular, which
can produce a rather large number of large correlations that are often difficult to interpret.
\item
Functional CCA also needs regularization on the weight functions to avoid obtaining bumpy canonical
weight functions, which tend to emphasize higher
frequency modes of variation that are usually impossible
to interpret, or else are not very interesting.
\item
More details in Leurgans, Moyeed and Silverman (1993).
\end{itemize}
\end{frame}

\begin{frame}{Choice of smoothing parameter}
\begin{itemize}
\item
For the leading canonical variates, $\lambda$ is chosen by a leave-one-out cross-validation criterion:
 \begin{itemize}
 \item
 let $\text{ccorsq}_\lambda^{(-i)}(\xi,\eta)$ be the sample penalized squared correlation calculated with
 the observation $(x_i,y_i)$ removed.
 \item
 let $(\xi_\lambda^{(-i)},\eta_\lambda^{(-i)})$ be the functions that maximize
 $\text{ccorsq}_\lambda^{(-i)}(\xi,\eta)$.
 \item
 the cross-validation score for $\lambda$ is defined as the squared correlation of the $N$ pairs of numbers
 $(\int \xi_\lambda^{(-i)}x_i,\int\eta_\lambda^{(-i)}y_i)$.
 \item
 choose $\lambda$ to maximize this cross-validation score.
 \end{itemize}
\item
Subsequent canonical variates use the same $\lambda$.
\item
Subjective choice of smoothing parameters is acceptable.
\end{itemize}
\end{frame}

\section{Functional CCA: An Example}

\begin{frame}{Functional CCA: Gait data example}
\begin{itemize}
\item
In order to explore the correlations between knee and
hip angles for the gait data, we first used $D^2$ to define
both penalties on the roughness of each pair of weighting
functions.
\item
The weights placed on these two penalties were $\lambda =
0.001$.
\item
The first three canonical correlations were 0.73, 0.58
and 0.31. The next was 0.05.
\item
It seemed that there were only three important modes
of correlation between knee and hip angle.
\end{itemize}
\end{frame}
%
%\begin{frame}{Gait data: sample squared correlations}
%Smoothed and unsmoothed sample correlations for the first three pairs
%of canonical variates for the gait data.
%\begin{tabular}{l | c c}
%Canonical & $\text{ccorsq}_\lambda(\xi_\lambda,\eta_\lambda)$
%\end{tabular}
%\end{frame}

\begin{frame}{FCCA for Gait data: $D^2$ penalty}
\centerline{\includegraphics[height=0.64\linewidth]{gait_cca.jpg}}
\end{frame}

\begin{frame}{FCCA for Gait data: 1st weigth}
Solid: hip weight. Dotted: knee weight.
\centerline{\includegraphics[height=0.55\linewidth]{gait_cca_1st.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
Similar shapes for $\xi_1$ and $\eta_1$:
there is correlation between the two angles $\text{Hip}(t)$ and
$\text{Knee}(t)$ at any time.
\item
In the middle of the cycle, the extreme in the hip weight curve follows that in the knee weight curve.
\item
Near the ends of the cycle, the effects occur in the opposite order.
\item
Propagation of the heel-strike effect again?
\end{itemize}
\end{frame}

\begin{frame}{FCCA for Gait data: 2nd weigth}
Solid: hip weight. Dotted: knee weight.
\centerline{\includegraphics[height=0.55\linewidth]{gait_cca_2nd.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
In the middle of the cycle, the hip weight curve crosses zero considerably later than the knee curve.
\item
Near the begging of the cycle, the hip weight curve crosses first.
\end{itemize}
For each of the two leading pairs of weight functions, we could roughly transform them to be identical for the hip and the knee by speeding up the hip cycle relative the knee cycle in the first half of the cycle, and slowing it down in the second.
\end{frame}

\begin{frame}{Gait data: harmonic penalty}
\begin{itemize}
\item
But since the functions are essentially periodic, we decided
that the harmonic acceleration operator would be
a better choice of penalties.
\item
Using $\lambda = 10^{-6}$, we found the first four canonical correlations
to be 0.90, 0.81, 0.39 and 0.26.
\item
This analysis highlighted only two dominant modes of
correlation.
\end{itemize}
\end{frame}

\begin{frame}{FCCA for Gait data: harmonic penalty}
\centerline{\includegraphics[height=0.64\linewidth]{gait_cca1.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
Similar to what we see using the $D^2$ penalty.
\item
The shift effect stands out more clearly now.
\end{itemize}
\end{frame}

\section{Computation of Functional CCA}

\begin{frame}{Basis expansion}
\begin{itemize}
\item
Suppose $\boldsymbol{\phi}(t)=(\phi_1,\ldots,\phi_M)$ is a vector of $M$ basis functions.
\item
Let $\mathbf{K}$ be the matrix with entries $\int (D^2\phi_j)(D^2\phi_k)$
and $\mathbf{J}$ be the matrix with entries $\int \phi_j\phi_k$
\item
Let $\mathbf{C}$ and $\mathbf{D}$ be $N\times K$ coefficient matrices such that
\[\mathbf{x}(t) = \mathbf{C}\boldsymbol{\phi}(t)\text{ and }
\mathbf{y}(t) = \mathbf{D}\boldsymbol{\phi}(t)\]
\item
and the expansions for weight functions be
\[\xi_j(s) = \mathbf{a}_j'\boldsymbol{\phi}(s) \text{ and }
\eta_j(s) = \mathbf{b}_j'\boldsymbol{\phi}(s).\]
\end{itemize}
\end{frame}

\begin{frame}{Generalized eigenvalue equation}
\begin{itemize}
\item
Define $M\times M$ covariance matrices $\tilde{\mathbf{V}}_{11}, \tilde{\mathbf{V}}_{12}, \tilde{\mathbf{V}}_{22}$
to be the matrices with $(\nu,\mu)$ entries
\[N^{-1}\sum_{i=1}^N c_{i\nu}c_{i\mu}, N^{-1}\sum_{i=1}^N c_{i\nu}d_{i\mu}, N^{-1}\sum_{i=1}^N d_{i\nu}d_{i\mu},\]
\item
It can be shown that the smoothed FCCA boils down to solving the following generalized eigenvalue problem:
\begin{multline*}
\left[\begin{array}{cc}\mathbf{0}&\mathbf{J}\tilde{\mathbf{V}}_{12}\mathbf{J} \\ \mathbf{J}\tilde{\mathbf{V}}_{21}\mathbf{J}&\mathbf{0}\end{array}\right]
\left[\begin{array}{c}\mathbf{a}_j\\\mathbf{b}_j\end{array}\right]
\\=\rho
\left[\begin{array}{cc}\mathbf{J}\tilde{\mathbf{V}}_{11}\mathbf{J}+\lambda\mathbf{K}&\mathbf{0} \\ \mathbf{0}&\mathbf{J}\tilde{\mathbf{V}}_{22}\mathbf{J}+\lambda\mathbf{K}\end{array}\right]
\left[\begin{array}{c}\mathbf{a}_j\\\mathbf{b}_j\end{array}\right].
\end{multline*}
\end{itemize}
\end{frame}

\section{Penalized Optimal Scoring and Discriminant Analysis}


\begin{frame}{Reference paper}
Hastie, T., Buja, A. and Tibshirani, R. (1995) Penalized discriminant analysis.
{\it Annals of Statistics}, {\bf 23}, 73-102.
\end{frame}

\begin{frame}{The optimal score problem}
\begin{itemize}
\item
Observations: $(x_i,y_i),i=1,\ldots,N$, where each $x_i$ is a function and
each $y_i$ is a class label from $\{1,\ldots,J\}$.
\item
Rewrite $y_i$ as a $J$-vector $\mathbf{y}_i$: $\mathbf{y}_i$ has value 1 in position $j$
and 0 elsewhere, if $y_i=j$.
\item
Look for a function $\beta$ and a $J$-vector $\boldsymbol{\theta}$ that minimize the
criterion
\[\text{OSERR}(\boldsymbol{\theta},\beta)=
N^{-1}\sum_{i=1}^N \left[\int\beta x_i -\boldsymbol{\theta}'\mathbf{y}_i\right]^2\]
subject to the normalization constraint
$N^{-1}\sum_i(\boldsymbol{\theta}'\mathbf{y}_i)^2=1$.
\end{itemize}
\end{frame}

\begin{frame}{The optimal score problem: Main idea}
\begin{itemize}
\item
$\theta_j$: score for category $j$.
\item
The criterion
\[\text{OSERR}(\boldsymbol{\theta},\beta)=
N^{-1}\sum_{i=1}^N \left[\int\beta x_i -\boldsymbol{\theta}'\mathbf{y}_i\right]^2\]
chooses the \emp{optimal scores} $\theta_j$ to give the best available prediction from
a linear property $\int \beta x$ of the observed functional data.
\end{itemize}
\end{frame}

\begin{frame}{The optimal score problem: Regularization}
\begin{itemize}
\item
Given $\boldsymbol{\theta}$, the problem of finding $\beta$ is finding a function which satifies
a finite number of linear constraints.
\item
Too many candidates including one that gives perfect prediction of any specified values
$\boldsymbol{\theta}'\mathbf{y}_i$.
% think about the functional linear regression model
\item
Hastie et al. (1995) introduced the \emp{penalized} optimal scoring criterion
\[\text{OSERR}_\lambda(\boldsymbol{\theta},\beta)=\text{OSERR}(\boldsymbol{\theta},\beta)+\lambda
\text{PEN}(\beta).\]
\end{itemize}
\end{frame}

\begin{frame}{The discriminant problem}
\begin{itemize}
\item
Observations: $x_i,i=1,\ldots,N$, where each $x_i$ is a function allocated to a category
in $\{1,\ldots,J\}$.
\item
For any proposed linear discriminant functional $\int\beta x_i$, define
\[\theta_j=\text{average}(\{\int\beta x_i, x_i\text{ in category }j\})\].
\item
Hence, for any fixed $\beta$, the $J$-vector $\boldsymbol{\theta}$ minimizes the
criterion $\text{OSERR}(\boldsymbol{\theta},\beta)$,
which can be interpreted as the \emp{within-class variance} of the $\int\beta x_i$.
\item
The \emp{between-class variance} is the variance of the discriminant class means
$\boldsymbol{\theta}'\mathbf{y}_i$.
\end{itemize}
\end{frame}

\begin{frame}{Discriminant analysis}
\begin{itemize}
\item
Objective: maximize the between-class variance subject to a constraint on the within-class variance.
\item
optimal scoring $\rightarrow$ discriminant analysis: role exchanges of the objective function and constraint;
shift of focus from the score vector $\boldsymbol{\theta}$ to the discriminant functional defined by the
function $\beta$.
\item
\emp{Penalized discriminant analysis} maximizes the raw between-class variance subject to a penalized
constraint on the within-class variance
$\boldsymbol{\theta}'\mathbf{y}_i$.
\[\text{OSERR}(\boldsymbol{\theta},\beta)+\lambda
\text{PEN}(\beta)=1.\]
\end{itemize}
\end{frame}

\begin{frame}{Relationship with CCA}
\begin{itemize}
\item
Both the optimal scoring and the discriminant analysis problems are equivalent to the mixed functional-multivariate
CCA problem of maximizing the covariance of $\int\xi x_i$ and $\boldsymbol{\eta}'\mathbf{y}_i$ subject to
the constraints
\[\text{var}(\int \xi x_i) +\lambda
\text{PEN}(\xi)=\text{var}(\boldsymbol{\eta}'\mathbf{y}_i)=1.\]
\item
This equivalence is because $\text{Cov}(\{a_1,\ldots,a_n\},\{b_1,\ldots,b_n\})=(n-1)^{-1}(\sum_{i=1}^n a_i b_i-n\bar{a}\bar{b})$
and $\sum_{i=1}^n(a_i-b_i)^2=\sum_{i=1}^n a_i^2 + \sum_{i=1}^n b_i^2 -2 \sum_{i=1}^n a_ib_i$.
\end{itemize}
\end{frame}

\begin{frame}{Applications}
Two applications were presented in Hastie et al. (1995):
\begin{itemize}
\item
Speech recognition: frequency spectra of digitized recordings of various phonemes are used as data. % more here
\item
Handwriting recognition: recognition of digits in handwritten postal addresses and zip codes, $x_i$ are functions of a
bivariate argument $t$, defined in practice on a $16\times 16$ pixel grid.
\end{itemize}
\end{frame}

\section{Summary}

\begin{frame}{Functional canonical correlation analysis}
\begin{itemize}
\item
Canonical correlation allows us to simplify the study of
the ways in which two sets of functions are correlated.
\item
But we need to impose smoothness on the canonical
weighting functions in order to keep the number of
modes of variation with high correlations small.
\item
Its functional-vector version is connected with functional
discriminant analysis.
\end{itemize}
\end{frame}


