
\title[Curve Registration]{The Registration of Functional Data}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\section{Introduction}

\begin{frame}{Growth acceleration curves of ten girls}
\centerline{\includegraphics[height=0.64\linewidth]{height_acc.jpg}}
\end{frame}

\begin{frame}{Why curve registration?}
\begin{itemize}
\item
These curves show two types of variation:
 \begin{itemize}
 \item
 The usual \emp{amplitude variation}, seen in the intensity
 of the pubertal growth spurt.
 \item
 Also \emp{phase variation}, visible in the variation in the
 timing of the pubertal growth spurt.
 \end{itemize}
\item
When we look at the mean curve, it does not
resemble any single curve:
 \begin{itemize}
 \item
 the ``intensity" of the mean spurt is less than that
 of any single curve.
 \item
 the ``duration" of the mean spurt is greater than
 that of any single curve.
 \end{itemize}
\item
We are averaging over units in different states.
\end{itemize}
\end{frame}

\begin{frame}{Sources of variation}
\centerline{\includegraphics[height=0.64\linewidth]{variations.jpg}}
\end{frame}

\begin{frame}{Curve registration}
\begin{itemize}
\item
The need to transform curves by transforming their
arguments, which we call \emp{curve registration}, can be
motivated as follows.
\item
The rigid metric of physical time may not be
directly relevant to the internal dynamics of many
real-life systems.
\item
Rather, there can be a sort of biological or
meteorological time scale that can be nonlinearly
related to physical time, and can vary from case to
case.
\item
We contrast \emp{system time} and \emp{clock time}.
\end{itemize}
\end{frame}

\section{Shift Registration}

\begin{frame}{The pinch force data}
\begin{itemize}
\item
Reference: Ramsay, Wang and Flanagan (1995). ``A functional data analysis of the pinch force of human fingers". {\it Applied Statistics} {\bf 44}: 17-30.
\item
The data consisted of $N=20$ records of the force exerted on a meter during a brief pinch by the thumb and forefinger.
\item
The subject was required to maintain a certain background force on a force meter and then to squeeze the meter aiming at a specified maximum value, returning afterwards to the background level.
\item
The purpose of the biomechanical experiment was to study the neurophysiology of the thumb-forefinger muscle group.
\end{itemize}
\end{frame}

\begin{frame}{Pinch force data}
\centerline{\includegraphics[height=0.64\linewidth]{pinch.jpg}}
\end{frame}

\begin{frame}{Shifts as nuisance effects}
The shift for each individual curve
\begin{itemize}
\item
measures the gap between the initialization of
recording and the beginning of a squeeze,
\item
is of no real interest,
\item
and called a \emp{nuisance effect}: a parameter must be
accounted for but is of no real interest.
\end{itemize}
\end{frame}

\begin{frame}{Temperature records at two stations}
\centerline{\includegraphics[height=0.64\linewidth]{temperature_stjohn_edm.jpg}}
\end{frame}

\begin{frame}{Shifts as random effects}
\begin{itemize}
\item
Temperature records at different stations can differ
noticeably in terms of the phase or timing of key
events, such as the lowest mean temperature and
the timing of the seasons.
\item
The shifts to align the curves are of intrinsic
interest and should be viewed as a component of
variation that needs careful description.
\item
For example, continental stations such as
Edmonton have earlier seasons than marine
stations such as St. John's, due to the capacity of
oceans to store heat and to release it slowly.
\item
Such a shift is an important feature of the curve
and characterized as a \emp{random effects} problem.
\end{itemize}
\end{frame}

\begin{frame}{Notation}
\begin{itemize}
\item
Let the interval $\mathcal{T}$ over which the functions are to
be registered be $[T_1,T_2]$.
\item
Assume that each curve $x_i$ is available beyond each
end of $\mathcal{T}$.
\item
We want the values
\[x^*_i (t) = x_i (t + \delta_i ),\]
where the \emp{shift parameters} $\delta_i$ align the curves.
Curves $x^*_i (t)$ are \emp{registered} by shifts $\delta_i$.
\end{itemize}
\end{frame}

\begin{frame}{Two strategies for alignment}
\begin{itemize}
\item
Strategy one:
 \begin{itemize}
 \item
 We can align curves by fixing the location of a
 feature, such as the summer maximum or winter
 minimum.
 \item
 This works provided the location of this feature is
 easy to determine in each curve.
 \end{itemize}
\item
Strategy two:
 \begin{itemize}
 \item
 We can also align curves by using the entire curve.
 \item
 This is always possible, but needs an explicit
 criterion for alignment.
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{The least square criterion for shift alignment}
\begin{itemize}
\item
First we estimate a mean function $\hat{\mu}(t)$ for $t$ in $\mathcal{T}$.
\item
If the individual functional observations $x_i$ are
smooth, we can estimate $\hat{\mu}$ by the sample average
$\bar{x}$.
\item
Then we can minimize the \emp{least squares criterion}
with respect to $\delta_i$:
\begin{align*}
\text{REGSSE} &=
\sum^N_{i=1}\int_{\mathcal{T}}
[x_i (t + \delta_i) -\hat{\mu}(t)]^2dt\\
&=\sum^N_{i=1}\int_{\mathcal{T}}
[x^*_i (t) -\hat{\mu}(t)]^2dt.
\end{align*}
\item
The optimal $\delta_i=\text{argmin}_\delta\int_{\mathcal{T}}
[x_i (t + \delta) -\hat{\mu}(t)]^2dt$.
\end{itemize}
\end{frame}

\begin{frame}{Iterations of the least square criterion}
\begin{itemize}
\item
We then iterate this process, by re-computing the
mean $\hat{\mu}(t)$ from the registered curves $x^*_i (t)$, and
re-computing a new set of shifts $\delta_i$.
\item
These iterations usually converge in a few cycles.
\end{itemize}
\end{frame}

\begin{frame}{Pinch force data after registration}
\centerline{\includegraphics[height=0.64\linewidth]{pinch_pda.jpg}}
\end{frame}

\section{Feature or Landmark Registration}

\begin{frame}{Feature registration}
\begin{itemize}
\item
A \emp{landmark} or a \emp{feature} of a curve is some
characteristic that one can associate with a specific
argument value $t$.
\item
These are typically maxima, minima, or zero
crossings of curves.
\item
They may be identified with zeros at the level of
some derivatives as well as at the level of the
curves themselves.
\item
For example, we may want to align both the
summer maximum temperature and the winter
minimum at the same time.
\item
A simple time shift will seldom achieve this.
For each curve $x_i$ we identify the argument values
$t_{if}, f = 1,\ldots,F$, associated with each of $F$ features.
\end{itemize}
\end{frame}

\begin{frame}{Handwriting data}
\centerline{\includegraphics[height=0.64\linewidth]{fda.jpg}}
\end{frame}

\begin{frame}{Handwriting data example}
\begin{itemize}
\item
Each sample of handwriting was obtained by
recording the pen position 600 times per second.
\item
There was some preprocessing to make each script
begin and end at times 0 and 2.3 seconds, and to
compute coordinates at the same 1,401
equally-spaced time values.
\item
Each curve $x_i$ in this situation is vector-valued,
since two spatial coordinates are involved.
\item
We use $\text{ScriptX}_i$ and $\text{ScriptY}_i$ to designate the $X$-
and $Y$-coordinates, respectively.
\end{itemize}
\end{frame}

\begin{frame}{Features in acceleration of handwriting
example}
The average length of the acceleration vector for the
20 handwriting samples. The characters identify the 15
features used for landmark registration.
\centerline{\includegraphics[height=0.45\linewidth]{fda_features.jpg}}
\end{frame}

\begin{frame}{Features in Record 1}
Positions of landmarks in Record 1.\\
Landmarks ``4" and ``A" mark the boundaries between
letters.
\centerline{\includegraphics[height=0.5\linewidth]{fda_features1.jpg}}
\end{frame}

\begin{frame}{Aligning features with a warping
function}
\begin{itemize}
\item
We want to construct a time transformation $h_i (t)$
for each curve such that the registered curves with
values
\[x_i^*(t) = x_i [h_i (t)]\]
have identical argument values for any given
landmark.
\item
We refer to $h_i (t)$ as the \emp{time-warping function}.
It has the properties
 \begin{itemize}
 \item
 $h_i (0) = 0$
 \item
 $h_i (2.3) = 2.3$
 \item
 $h_i (t_{0f} ) = t_{if}, f = 1,\ldots, 15$; $t_{0f}$: reference times
 \item
 $h_i$ is strictly increasing: $s < t$ implies that
 $h_i (s) < h_i (t)$.
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Sample vs mean feature times}
\centerline{\includegraphics[height=0.64\linewidth]{fda_times.jpg}}
\end{frame}

\begin{frame}{Warping function in handwriting
example}
In this application, 
\begin{itemize}
\item
besides aligning up the individual feature times $t_{if}$ to $t_{0f}$,
\item
we used linear interpolation for time
values between the points $(t_{0f}, t_{if} )$, as well as the
boundary points $(0, 0)$ and $(2.3, 2.3)$, to define the time
warping function $h_i$ for each curve.
\end{itemize}
\end{frame}

\begin{frame}{Warping function in Record 1}
The time warping function $h_1$ estimated for the first
record that registers its features with respect to the
mean curve.
\centerline{\includegraphics[height=0.5\linewidth]{fda_warp1.jpg}}
\end{frame}

\begin{frame}{Registered vs unregistered mean curves}
Solid line: the mean of the registered ``fda" curves
(more pronounced loops in ``f", better representation?).\\
Dashed line: the mean of the unregistered curves.
\centerline{\includegraphics[height=0.5\linewidth]{fda_means.jpg}}
\end{frame}

\begin{frame}{Register $x$ using the warping function}
We want to evaluate the registered function
$x^*(\mathbf{t}) = x[h(\mathbf{t})]$ at a vector $\mathbf{t}$ of values.
\begin{itemize}
\item
 Compute $h^{-1}(t)$ by smoothing or interpolating the plot of $t$ against $h(t)$.
 Need \emp{strictly monotone} smoothing.
\item
 Compute $x^*(\mathbf{t})$ after smoothing or interpolating the relationship of
 $x(t)$ over $h^{-1}(t)$.
\end{itemize}
\end{frame}

\section{Continuous Registration}

\begin{frame}{A more general warping function}
\begin{itemize}
\item
Time is a growth process, and thus can be
expressed by the strictly monotone curves that we
used for the children's growth curves.
\item
That is,
\[h(t) = C_0 + C_1
\int^t_0 \exp[W(u)]du.\]
\item
Constants $C_0$ and $C_1$ are fixed by the requirement
that $h(t) = t$ at the lower and upper limits of the
interval over which we model the data.
\item
Or, if shift registration is a possibility (i.e. periodic
data), the constant term $C_0$ can be allowed to pick
any constant phase shift that is required.
\end{itemize}
\end{frame}

\begin{frame}{About the general warping function}
\vspace{-1em}
\[h(t) = C_0 + C_1
\int^t_0 \exp[W(u)]du.\]
\begin{itemize}
\item
Physical or clock time grows linearly, and thus
corresponds to $W(u) = 0$.
\item
If $W(u)$ is positive, then $h(t) > t$, warped time is
growing faster than clock time, and the observed
process is \emp{running late}.
\item
Negative values of $W(u)$ indicates $h(t) < t$, clock time is
being slowed down for a process that is \emp{running
ahead} of some target.
\item
Providing that the warp $h$ is reasonably smooth,
the inverse warp $h^{-1}$ is achieved to a close
approximation by merely replacing $W$ in the
equation by $-W$.
\end{itemize}
\end{frame}

\begin{frame}{An example with general warping
functions}
Dotted line: target function $x_0(t) = \sin(4\pi t)$.\\
Solid lines: an {\it early} function $x_E(t) = \sin(4\pi t^{0.8})$.\\
Dashed lines: a {\it late} function $x_L(t) = \sin(4\pi t^{1.2})$.
\centerline{\includegraphics[height=0.4\linewidth]{warp_general.jpg}}
\end{frame}

\begin{frame}{A problem with the LS criterion}
\begin{itemize}
\item
The least squares fitting criterion is intrinsically
designed to assess differences in amplitude rather
than phase.
\item
Recall that the mean function is a least squares
estimate.
\item
When two functions differ in terms of amplitude as
well as phase, the least squares criterion can use
time warping to also minimize amplitude
differences by trying to squeeze out of existence
regions where amplitudes differ.
\item
This wasn't a problem when only time shifts were
involved since such simple time warps cannot affect
amplitude differences.
\end{itemize}
\end{frame}

\begin{frame}{An example of the LS problem}
Upper: PCA-based criterion. Bottom: LS criterion.\\
Dotted: curve to be registered. Dashed: alignment
standard. Solid: registered curve.
\centerline{\includegraphics[height=0.5\linewidth]{warp_pca_ls.jpg}}
\end{frame}


\begin{frame}{Using PCA to define a registration
criterion}
\begin{itemize}
\item
Suppose two curves $x_0$ and $x_1$ differ only in
amplitude but not in phase.
\item
For example, let $x_0(t) = Ax_1(t), A > 0$.
\item
Then, if we plot the function values $x_0(t)$ and $x_1(t)$
against each other, we will see a straight line.
\item
Amplitude differences will then be reflected in the
slope $A$ of the line, a line at $45^\circ$ corresponding to
no amplitude difference.
\end{itemize}
\end{frame}

\begin{frame}{Using PCA to define a registration
criterion}
\begin{itemize}
\item
Let us consider now evaluating both the target
function $x_0$ and the registered function $x^*$ at a fine
mesh of $n$ values of $t$ to obtain the pairs of values
$(x_0(t), x[h(t)])$.
\item
Let the $n \times 2$ matrix $\mathbf{X}$ contain these pairs of
values.
\item
Then the two-by-two cross-product matrix $\mathbf{X}'\mathbf{X}$
would be what we would analyze by principal
components.
\item
A principal components analysis of lines such as
these will reveal a second eigenvalue at or near 0.
\end{itemize}
\end{frame}

\begin{frame}{Using PCA to define a registration
criterion}
\begin{itemize}
\item
The following order two matrix is the functional
analogue of the cross-product matrix $\mathbf{X}'\mathbf{X}$.
\[\mathbf{T}(h) =
\left[
\begin{array}{l l}
\int \{x_0(t)\}^2dt
&
\int x_0(t)x[h(t)]dt\\
\int x_0(t)x[h(t)]dt
&
\int \{x[h(t)]\}^2dt
\end{array}
\right].
\]
\item
The summations over points implied by the
expression $\mathbf{X}'\mathbf{X}$ have here been replaced by
integrals.
\item
We have expressed the matrix as a function of
warping function $h$ to remind ourselves that it does
depend on $h$.
\end{itemize}
\end{frame}

\begin{frame}{The minimum eigenvalue criterion}
\begin{itemize}
\item
We can now express our fitting criterion for
assessing the degree to which two functions are
registered as follows:
\[\text{MINEIG}(h) = \mu_2[\mathbf{T}(h)],\]
where the function $\mu_2$ is the size of the second
eigenvalue of its argument.
\item
When $\text{MINEIG}(h) = 0$, we have achieved
registration, and $h$ is the warping function that
does the job.
\item
We will want to apply some regularization to
impose smoothness on $h$, so we extend our
criterion to
\[\text{MINEIG}_\lambda(h) = \text{MINEIG}(h) + \lambda
\int \{W^{(m)}(t)\}^2dt.\]
\end{itemize}
\end{frame}

\section{Registering The Height Acceleration Curves}

\begin{frame}{Registered height acceleration curves}
Left: Estimated time-warping functions.\\
Right: Registered curves.
\centerline{\includegraphics[height=0.5\linewidth]{height_warped.jpg}}
\end{frame}

\begin{frame}{Registered vs unregistered
cross-sectional means}
\centerline{\includegraphics[height=0.6\linewidth]{height_means.jpg}}
\end{frame}


\section{Some Practical Advice}

\begin{frame}
\begin{itemize}
\item
Before moving on to more sophisticated procedures,
remove amplitude effects that can be accounted for by vertical shifts or scale
changes, by centering or possibly rescaling the curves.
\item
Zero crossing are easier to align. So aligning derivatives might be a better
option than aligning the original curves due to their zero crossings.
\item
It is often wise to first register on any clearly identifiable landmarks before
using the continuous registration procedure.
\end{itemize}
\end{frame}


