
\title[Smoothing]{From Functional Data to Smooth Functions}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Overview}
\begin{itemize}
\item
We need a flexible method for constructing functions from
noisy discrete data.
\item
The method should be able to reproduce any feature that
interests us in a function, no matter how complicated.
\item
The computation should be reasonably fast, even when
tens or hundreds of thousands of discrete values are
available.
\item
In this class, we consider the most popular technique, \emp{basis
function expansions}.
\end{itemize}
\end{frame}

\begin{frame}{Overview}
\begin{itemize}
\item
We describe two basis function systems in detail:
 \begin{itemize}
 \item Fourier bases
 \item B spline bases
 \end{itemize}
\item
as well as some other important systems.
\item
We also ask about how to estimate derivatives,
\item
including a bad idea.
\end{itemize}
\end{frame}

\section{Basis Representation of Functions}

\begin{frame}{Basis representation}
\begin{itemize}
\item
A basis function system is a set of $K$ known functions $\phi_k(t)$
that are:
 \begin{itemize}
 \item linearly independent of each other,
 \item can be extended to include any number K in the system.
 \end{itemize}
\item
A function $x(t)$ is constructed as a linear combination of
these basis functions:
\[x(t)=\sum_{k=1}^K c_k \phi_k(t).\]
\item
If vector $\mathbf{c}$ contains the coefficients, and the vector $\boldsymbol{\phi}$
contains the basis functions, then
\[x(t)=\mathbf{c}'\boldsymbol{\phi}(t).\]
\end{itemize}
\end{frame}

\begin{frame}{Derivatives in basis function systems}
\begin{itemize}
\item
In principle, computing derivatives is easy:
\[D^m x(t)=\sum_{k=1}^K c_k D^m\phi_k(t).\]
\item
but not all basis functions have derivatives that behave
reasonably, or can even be calculated.
\end{itemize}
\end{frame}

\begin{frame}{The monomial basis}
\begin{itemize}
\item
Polynomials are perhaps the oldest and best known basis
function expansion.
\item
A polynomial is the form:
\[x(t)=\sum_{k=1}^K c_k t^{k-1}.\]
\item
The basis functions are the monomials: $1, t, t^2, t^3,\ldots$
\item
Polynomials can work fine for simple problems only
requiring $K = 5$ or so, but have severe problems tracking
sharp localized features, and can run into computational
problems for unequally spaced data.
\end{itemize}
\end{frame}

\begin{frame}{Derivatives of polynomials}
\begin{itemize}
\item
Derivative estimation is a big problem for polynomials
because their derivatives become less and less complex,
the higher the order of derivative.
\item
For a polynomial of degree m, the derivative of order m + 1
is zero.
\item
But in most real�world systems, derivatives become more
complex as the order of the derivative increases.
\end{itemize}
\end{frame}


\section{The Fourier Basis}

\begin{frame}{Fourier basis functions}
\begin{itemize}
\item
The basis functions are sine and cosine functions of
increasing frequency:
\[1,\sin(\omega{t}),\cos(\omega{t}),\ldots,\sin(m\omega{t}),\cos(m\omega{t}).\]
\item
The constant $\omega$ defines the period of oscillation of the first
sine/cosine pair. That is, $\omega=2\pi/P$ where $P$ is the period.
\item
$K = 2M + 1$ where $M$ is the largest number of oscillations
in period P that are required.
\end{itemize}
\end{frame}

\begin{frame}{Fourier basis functions}
\includegraphics[height=0.6\linewidth]{basis_fourier.jpg}
\end{frame}

\begin{frame}{Advantages of Fourier basis functions}
\begin{itemize}
\item
Fourier bases were the only alternative to monomial bases
until the middle of the 20th century.
\item
They have excellent computational properties, especially if
the times of observation are equally spaced.
\item
They are natural for describing data which are periodic,
such as the annual weather data, gait cycle data and so
on.
\item
Their periodicity is a problem, however, for nonperiodic
data, such as the growth curves.
\item
But the Fourier basis is still the first choice in many fields,
such as signal analysis, even when the data are not
periodic.
\end{itemize}
\end{frame}

\begin{frame}{Derivatives of Fourier bases}
\begin{itemize}
\item
Computing derivatives is easy since
\[ D\sin(\omega{t})=\omega\cos(\omega{t}),
D\cos(\omega{t})=-\omega\sin(\omega{t}).\]
\item
We say that this system is closed under differentiation: the
derivative of a Fourier series expansion is also a Fourier
series expansion.
\item
The Fourier series is infinitely differentiable.
\end{itemize}
\end{frame}


\section{The Spline Basis}

\begin{frame}{The splines}
\begin{itemize}
\item
Splines are polynomial segments joined end-to-end.
\item
The segments are constrained to be smooth at the join.
The values of $t$ at which adjacent segments are joined are
called \emp{knots}.
\item
The order $m (\text{order} = \text{degree} + 1)$ of the polynomial
segments and
the location of the knots define the spline basis system.
\end{itemize}
\end{frame}

\begin{frame}{An example of spline functions}
\begin{itemize}
\item
The following figure shows splines of three orders, each
with three knot values.
\item
The splines are defined so as to offer the best fit to a sine
function, shown in the left panels.
\item
How well the derivatives of these splines fit the derivative
of the sine, the cosine, is shown in the right panels.
\end{itemize}
\end{frame}

\begin{frame}{An example of spline functions}
\includegraphics[height=0.6\linewidth]{spline_ex.jpg}
\end{frame}

\begin{frame}{Derivatives with splines}
\begin{itemize}
\item
Because splines are constructed from polynomials,
computing their derivative at any point between two knots
is simple. There, the highest nontrivial order of derivative is
$m - 1$ for order m splines.
\item
At a knot, it is usual to require that the derivatives up to
order $m - 2$ also join. That is, the derivative of order $m - 2$
of a spline function is usually continuous.
\item
The most popular choice of order is 4, implying continuous
second derivatives. The second derivatives have straight
line segments.
\end{itemize}
\end{frame}

\begin{frame}{Spline functions and DFs}
\begin{itemize}
\item
How can we quantify the flexibility of a spline function of
order $m$?
\item
In the usual case, there are $m - 1$ constraints on the
adjacent polynomials, corresponding to the requirement
that $m - 2$ derivatives plus the function values are required
to match at the knot.
\item
Given the first segment, with $m$ degrees of freedom, this
means that we gain one degree of freedom with each knot
to the right of the first segment.
\item
The total number of degrees of freedom is
\[\text{order }m + \text{number of interior knots}.\]
\end{itemize}
\end{frame}

\begin{frame}{How are knots chosen?}
\begin{itemize}
\item
Knots are often spaced equally.
\item
But two important rules should be observed in placing
knots:
 \begin{itemize}
 \item
 Place more knots where you know there is strong
 curvature, and fewer where the function changes slowly.
 \item
 But be sure that there is at least one data point in any
 interval.
 \end{itemize}
\item
Later, we will consider placing a knot at each point of
observation.
\end{itemize}
\end{frame}

\begin{frame}{Coincident knots in splines}
\begin{itemize}
\item
Sometimes we need less smoothness at a specific point.
\item
For example, we will see problems where a function needs
to be continuous at a point, but its derivative is
discontinuous.
\item
When multiple knots are placed at the same point, the
convention is that a spline loses one derivative for each
additional knot.
\item
An order 4 spline with 3 coincident knots is continuous at
that point, but does not have a first derivative.
\item
An order 4 spline with 4 coincident knots is discontinuous
at that point.
\end{itemize}
\end{frame}

\begin{frame}{An example: refinery data}
There are three coincident knots at the second location for the
refinery data to permit a discontinuous first derivative.

\includegraphics[height=0.5\linewidth]{refinery_spline.jpg}
\end{frame}

\begin{frame}{The B-spline basis system}
\begin{itemize}
\item
Any spline function with $K$ degrees of freedom can be
expressed as a linear combination of $K$ basis spline
functions.
\item
Among many possibilities, the B-spline system, developed
in the 1940�s, is the most popular.
\item
B-spline basis functions are themselves spline functions.
\item
Any B-spline basis function is positive over at most $m$
adjacent intervals.
\item
This ensures that computation is fast for even tens of
thousands of basis functions.
\end{itemize}
\end{frame}

\begin{frame}{13 order 4 B-spline basis functions}
\includegraphics[height=0.6\linewidth]{B_splines.jpg}
\end{frame}


\section{Other Basis Function Systems}

\begin{frame}{Power basis and exponential basis systems}
\begin{itemize}
\item
{\bf Power basis}: $t^{\lambda_1},t^{\lambda_2},\ldots$, where the powers are distinct
but not necessarily integers or even positive.
\item
{\bf Exponential basis}: $e^{\lambda_1{t}},e^{\lambda_2{t}},\ldots$, where the $\lambda$'s are
distinct.
\end{itemize}
\end{frame}

\begin{frame}{Wavelet basis functions}
\begin{itemize}
\item
A recent development, wavelet bases combine some of the
advantages of both Fourier and B-spline bases.
\item
They are especially good at tracking sharp highly localized
features,
\item
and separating a signal into components which reflect both
specific frequencies and specific locations on the $t$-axis.
Because of their computational efficiency, they are often
used for image compression.
\item
For example, the FBI uses wavelets to store fingerprint
information.
\end{itemize}
\end{frame}

\begin{frame}{Empirical basis functions}
\begin{itemize}
\item
We will look at \emp{functional principal components analysis}
later.
\item
This is essentially a method for estimating orthogonal
basis functions from functional data that capture as much
of the variation as possible given a fixed number of basis
functions $K$.
\end{itemize}
\end{frame}

\begin{frame}{Designer or customized basis functions}
\begin{itemize}
\item
Later, when we come to differential equation models, we
will see how to tailor a basis system to the known
characteristics of a set of data.
\item
Designer bases like these can be much more efficient at
representing functional variation.
\end{itemize}
\end{frame}

\section{Estimating Derivatives by Differencing}

\begin{frame}{Difference estimation of derivatives}
\begin{itemize}
\item
It is common practice to estimate a derivative by taking the
difference between adjacent function values divided by the
difference between adjacent time values:
\[x'(t_i ) =
\frac{x(t_{i+1}) - x(t_i )}{t_{i+1} - t_i}.
\]
\item
The second derivative can be estimated by applying this
differencing process to the first difference ratios.
\item
This only works for very smooth functions observed
without appreciable error.
\item
Even the smallest amount of error is greatly magnified by
differencing.
\end{itemize}
\end{frame}

\begin{frame}{An example: pen position}
\begin{itemize}
\item
The following displays show what happens when we
difference a record of pen position that has a
signal-to-noise ratio of 500-to-1, and which is sampled 200
times per second.
\end{itemize}
\end{frame}

\begin{frame}{The pen position function}
\includegraphics[height=0.6\linewidth]{pen.jpg}
\end{frame}

\begin{frame}{The first difference ratios}
\includegraphics[height=0.6\linewidth]{pen_d1.jpg}
\end{frame}

\begin{frame}{The second difference ratios}
\includegraphics[height=0.6\linewidth]{pen_d2.jpg}
\end{frame}

\begin{frame}{The third difference ratios}
\includegraphics[height=0.6\linewidth]{pen_d3.jpg}
\end{frame}

\begin{frame}{An example: pen position}
\begin{itemize}
\item
The third order difference ratios are virtually worthless as
an estimates of the values of the third derivative, which we
will need in later analyses.
\end{itemize}
\end{frame}

\begin{frame}{Where do we go from here?}
\begin{itemize}
\item
Now we need to see how to fit a basis function expansion
to noisy data.
\item
The simplest process is through least squares
approximation (including kernel regression and local polynomials).
\item
This is essentially the use of multiple regression analysis,
where the covariates are the basis function values
corresponding to time sampling points.
\item
This works reasonably well, but we will see how to do even
better later.
\end{itemize}
\end{frame}


%\begin{frame}{Conclusions}
%Phase-plane plots are great ways to inspect seasonality. Things to look for:
%\begin{itemize}
%\item
%A substantial cycle.
%\item
%Size of the radius: larger radius $\Rightarrow$ more energy transfer in
%the event.
%\item
%Horizontal location of the center: net positive/negative velocity.
%\item
%Vertical location of the center: net velocity increase/decrease.
%\item
%Changes in the shapes of the cycles from cycle to cycle.
%\end{itemize}
%\end{frame}


