
\title[Concurrent Models]{Concurrent Functional Linear Models}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\section{An Example}

\begin{frame}{Predicting precipitation profiles
from temperature curves}
\begin{itemize}
\item
Precipitation is much harder to predict than temperature.
\item
It comes in two main forms:
 \begin{itemize}
 \item {\it Drizzle}: Large low pressure zones drop moisture
 over many hours or days.
 \item {\it Storms}: Convective, short violent storms with a lot
 of precipitation in a hurry, and spatially localized.
 \end{itemize}
\item
Precipitation tends to be seasonal; more in the spring
and fall than in the summer and winter.
\item
Temperature effect: temperature drop in summer often comes with precipitation,
snowfall in winter comes when temperature is a little below freezing.
\end{itemize}
\end{frame}

\begin{frame}{A model}
\begin{itemize}
\item
We can assume that climate zone is important.
\item
We will predict log precipitation: logging stabilizes variance
and eliminates the positivity constraint.
\item
We will use the difference $\text{TempRes}_{mg}(t)$ between a
temperature profile and the mean for the climate zone
as a functional covariate.
\item
We can extend the functional ANOVA model to
\[\log[\text{Prec}_{mg}(t)] = \mu(t)+\alpha_g(t)+\text{TempRes}_{mg}(t)\beta(t)+\epsilon_{mg}(t).\]
\item
We call this model \emp{concurrent} because it assumes that
the temperature today affects today's precipitation.
\end{itemize}
\end{frame}

\begin{frame}{Preliminary steps}
\begin{itemize}
\item
Where precipitation was recorded as 0 mm, we
changed it to 0.05 mm, half the minimum positive value.
\item
We used 11 Fourier series basis functions for precipitation
with no roughness penalty.
\item
We used 21 Fourier series basis functions for temperature
with no roughness penalty.
\end{itemize}
\end{frame}

\begin{frame}{Log precipitation profiles}
\centerline{\includegraphics[height=0.64\linewidth]{prec_log.jpg}}
\end{frame}

\begin{frame}{Log precipitation profile for Vancouver}
% solid: smooth from 11 Fourier basis functions; dashed: fit from the concurrent model
\centerline{\includegraphics[height=0.64\linewidth]{prec_vancouver.jpg}}
\end{frame}

\begin{frame}{Preliminary step highlights}
\begin{itemize}
\item
Prince Rupert is the rainiest place that averages nearly 12 mm of rain a day in October.
\item
The driest station is Resolute in the high arctic, where snowfall has a barely measurable rain equivalent of 0.1 mm per day in the winter.
\item
Vancouver: sharp drop in rainfall during the summer months, even including two days without precipitation in 34 years.
\end{itemize}
\end{frame}

\begin{frame}{Fitting criterion and some results}
\begin{itemize}
\item
The fitting criterion was the unpenalized error sum of
squares
\begin{multline*}
\text{LMSSE}(\mu, \alpha_g, \beta) =
\sum_{g=1}^4\sum_{m=1}^{N_g}\int[\text{LogPrec}_{mg}(t)\\
-\mu(t)-\alpha_g(t)-\text{TempRes}_{mg}(t)\beta(t)]^2 dt
\end{multline*}
\item
The resulting root-mean-squared-residual was 0.19
mm.
\item
When we dropped $\text{TempRes}(t)$ from the model, this increased
to 0.20 mm.
\item
The temperature residual function don't seem to improve the fit by much.
\end{itemize}
\end{frame}

\begin{frame}{Estimated $\beta(t)$ and its point-wise CIs}
\centerline{\includegraphics[height=0.64\linewidth]{prec_beta.jpg}}
\end{frame}

\begin{frame}{More about temperature effect}
\begin{itemize}
\item
As we see in the following plot, the only place where
temperature appears to make a contribution is the mid-winter,
from December to February.
\item
However, the CIs are point-wise and don't provide sufficient conditions for making such a claim.
\item
A better way to investigate this is to construct a functional contrast (or probe).
\end{itemize}
\end{frame}

\begin{frame}{A probe for the winter effect}
\begin{itemize}
\item
The confidence limits are point�wise; we need a measure
of the temperature influence accumulated over the
winter months.
\item
We could propose a contrast function or linear probe
\[\xi(t)=\cos[2\pi(t-64.5)/365],\]
where the shift value of 64.5 is the empirical mark of mid-winter by finding the low point in the mean precipitation profile.
\item
Why this probe?
\item
$\xi(t)$ has its positive peak at the mid-winter and negative peak in the summer.
\end{itemize}
\end{frame}

\begin{frame}{Probe results on the winter effect}
\begin{itemize}
\item
The inner product of the regression coefficient function with this probe
\[\int^{365}_0
\cos[2\pi(t - 64.5)/365]\beta(t) dt = 2.32\]
in effect accumulates information across the entire year about the difference between the summer and winter influence in temperature residual.
\item
The estimated standard error of this probe is 0.77, giving
a t-ratio of 3.0.
%\item
%Residual temperature has some capacity to predict the log precipitation mean in mid-winter.
\item
Conclusion: if the mean temperature residual for a weather station is high in winter (e.g., a marine station like Prince Rupert), then
precipitation will also be high for that station relative to other stations within the same climate zone.
\end{itemize}
\end{frame}

\section{Fitting A Concurrent Model}


\begin{frame}{Model}
\begin{itemize}
\item
General form of a concurrent functional linear model:
\[y_i(t) =
\sum^q_{j=1}z_{ij}(t)\beta_j(t) + \epsilon_i(t) .\]
\item
or in matrix notation:
\[\mathbf{y}(t) = \mathbf{Z}(t)\boldsymbol{\beta}(t) + \boldsymbol{\epsilon}(t).\]
\item
The least squares criterion:
\[\text{LMSSE}(\boldsymbol{\beta}) =\int
[\mathbf{y}(t) - \mathbf{Z}(t)\boldsymbol{\beta}(t)]'[\mathbf{y}(t) - \mathbf{Z}(t)\boldsymbol{\beta}(t)] dt.\]
\end{itemize}
\end{frame}

\begin{frame}{Roughness penalties}
\begin{itemize}
\item
We may need a separate roughness penalty for each regression coefficient function:
\[\text{PEN}_j(\beta_j)=\lambda_j\int[L_j\beta_j(t)]^2dt .\]
\item
The penalized least squares criterion:
\begin{multline*}
\text{PLMSSE}(\boldsymbol{\beta}) =\int
[\mathbf{y}(t) - \mathbf{Z}(t)\boldsymbol{\beta}(t)]'[\mathbf{y}(t) - \mathbf{Z}(t)\boldsymbol{\beta}(t)] dt
\\+\sum_{j=1}^q\lambda_j
\int[L_j\beta_j(t)]^2 dt .
\end{multline*}
\end{itemize}
\end{frame}

\begin{frame}{Basis function expansions for $\beta_j(t)$}
\begin{itemize}
\item
Let regression function $\beta_j(t)$ have the expansion
\[\beta_j(t)=\mathbf{b}_j'\boldsymbol{\theta}_j(t)\]
in terms of $K_j$ basis functions $\theta_{jk}(t)$.
\item
For scalar predictors: the basis for their $\beta_j(t)$�s is the constant basis
\[\beta_{j1}(t) = 1.\]
\end{itemize}
\end{frame}

\begin{frame}{Further notation}
\begin{itemize}
\item
Defining $K_\beta=\sum_{j=1}^q K_j$, we construct a vector $\mathbf{b}$ of length
$K_\beta$ as
\[\mathbf{b}=(\mathbf{b}_1',\ldots,\mathbf{b}_q')'.\]
\item
Now assemble $q$ by $K_\beta$ matrix function $\boldsymbol{\Theta}$ as follows:
\[\boldsymbol{\Theta}=\left[
\begin{array}{cccc}
\boldsymbol{\theta}_1' & 0 & \cdots & 0\\
0 & \boldsymbol{\theta}_2' & \cdots & 0\\
\vdots & \vdots & \cdots & \vdots\\
0 & 0 & \cdots & \boldsymbol{\theta}_q'
\end{array}
\right].\]
\item
We can now express our model as
\[\mathbf{y}(t) = \mathbf{Z}(t)\boldsymbol{\Theta}(t)\mathbf{b} + \boldsymbol{\epsilon}(t) .\]
\end{itemize}
\end{frame}

\begin{frame}{Rewrite the penalties}
\begin{itemize}
\item
We also need to arrange the order $K_j$ roughness
penalty matrices
\[\lambda_j\mathbf{R}_j=\lambda_j\int [L\boldsymbol{\theta}_j(t)][L\boldsymbol{\theta}_j(t)]'dt\]
into the symmetric block diagonal matrix $\mathbf{R}$ of order $K_{\beta}$:
\[\boldsymbol{R}=\left[
\begin{array}{cccc}
\lambda_1\mathbf{R}_1 & 0 & \cdots & 0\\
0 & \lambda_2\mathbf{R}_2 & \cdots & 0\\
\vdots & \vdots & \cdots & \vdots\\
0 & 0 & \cdots & \lambda_q\mathbf{R}_q
\end{array}
\right].\]
\end{itemize}
\end{frame}

\begin{frame}{The normal equation}
\[
[\int\boldsymbol{\Theta}'(t)\mathbf{Z}'(t)\mathbf{Z}(t)\boldsymbol{\Theta}(t)dt+\mathbf{R}]\mathbf{b}
=\int\boldsymbol{\Theta}'(t)\mathbf{Z}'(t)\mathbf{y}(t)dt
\]
\begin{itemize}
\item
Numerical integrations on LHS: The scalar functions
$w_{jl}(t)=\sum_{i=1}^N z_{ij}(t)z_{il}(t)$
play the role of {\it weighting functions} for the functional inner products
\[\int\boldsymbol{\theta}_j(t)\boldsymbol{\theta}_l'(t)w_{jl}(t), \quad j,l=1,\ldots,q.\]
\item
Numerical integrations on RHS: The scalar functions
$\sum_{i=1}^N z_{ij}(t)y_{i}(t)$
play the role of weighting functions for the functional inner products of the basis functions $\boldsymbol{\theta}_j$
with the unit function $1$.
\end{itemize}
\end{frame}

\begin{frame}{The confidence intervals}
\begin{itemize}
\item
Estimate the variance $\boldsymbol{\Sigma}_e$ of the smoothing residuals for a single
response.
\item
Assuming independence of the observations, the
variance of the whole response data matrix is
\[\text{Var}[\text{vec}(\mathbf{Y})] = \boldsymbol{\Sigma}_e\otimes\mathbf{I}.\]
\item
Work out the linear mapping from the data to a functional probe $\rho(\beta_j)$ that is being estimated. Let us call this
$\mathbf{M}_j$.
Then
\[\text{Var}[\rho(\beta_j)] = \mathbf{M}'_j(\boldsymbol{\Sigma}_e\otimes\mathbf{ I})\mathbf{M}_j.\]
\end{itemize}
\end{frame}

\begin{frame}{How do I work out mapping $\mathbf{M}_j$?}
The probe $\rho(\beta_j)$ is three linear mappings
from the data:
\begin{itemize}
\item
Two mappings are the same as the functional-response-multivariate-covariate case:
 \begin{itemize}
 \item
 The linear mapping from the raw data matrix $\mathbf{Y}$
 to the coefficient matrix $\mathbf{C}$ defining the smoothed response functions $\mathbf{y}(t)$.
 \item
 The linear mapping from the regression coefficient
 function coefficient vector $\mathbf{B}'_j$ to the value of the probe.
 \end{itemize}
\item
We only need to work out the linear mapping from $\mathbf{C}$ to $\mathbf{B}'_j$.
\end{itemize}
\end{frame}

\begin{frame}{The mapping from $\mathbf{C}$ to $\mathbf{B}$}
\begin{itemize}
\item
Let $\boldsymbol{\phi}$ be the length-$K_y$ vector of basis functions for the response functions $\mathbf{y}(t)$ such
that $\mathbf{y}(t)=\mathbf{C}\boldsymbol{\phi}(t)$.
\item
From the normal equation:
\begin{align*}
\hat{\mathbf{b}}&=[\int\boldsymbol{\Theta}'\mathbf{Z}'\mathbf{Z}\boldsymbol{\Theta}+\mathbf{R}]^{-1}
[\int\boldsymbol{\Theta}'\mathbf{Z}'\mathbf{C}\boldsymbol{\phi}]\\
&=[\int\boldsymbol{\Theta}'\mathbf{Z}'\mathbf{Z}\boldsymbol{\Theta}+\mathbf{R}]^{-1}
[\int\boldsymbol{\phi}'\otimes(\boldsymbol{\Theta}'\mathbf{Z}')]\text{vec}(\mathbf{C}).
\end{align*}
\item
Hence the mapping from $\mathbf{C}$ to $\mathbf{B}$ is
\[[\int\boldsymbol{\Theta}'\mathbf{Z}'\mathbf{Z}\boldsymbol{\Theta}+\mathbf{R}]^{-1}
[\int\boldsymbol{\phi}'\otimes(\boldsymbol{\Theta}'\mathbf{Z}')]\]
\end{itemize}
\end{frame}

\section{A Revisit to Nondurable Goods Index}

\begin{frame}{Nondurable goods index 1952-2000}
\centerline{\includegraphics[height=0.64\linewidth]{goods_log_ch14.jpg}}
\end{frame}

\begin{frame}{Trends in nondurable goods index}
\begin{itemize}
\item
Long term trend: linear after logarithmic scaling.
\item
Shocks like the Vietnam War are on a shorter scale, and
can result in long-term changes in trend.
\item
Seasonal trend is complex and evolving over the years.
\end{itemize}
\end{frame}

\begin{frame}{Four seasonal trend examples}
\centerline{\includegraphics[height=0.64\linewidth]{goods_log_season_ex.jpg}}
\end{frame}

\begin{frame}{Seasonal trends in nondurable goods index}
\begin{itemize}
\item
Three cycles evident in most years, separated by the Easter/Passover, summer school, and Christmas holidays, respectively.
\item
Seasonal trends are stable over a couple of years, but
evolve over a longer time span.
\item
The large autumn cycle shows a phase shift between the 60's and 90's, but there is little change in amplitude.
\item
The small winter cycle is much smaller in the 90's, but the dip due to the summer holidays is much more profound in the 60's.
\end{itemize}
\end{frame}

\begin{frame}{A concurrent functional linear model approach}
We can model the nonseasonal trend plus an evolving seasonal
trend as follows:
\begin{multline*}
y(t) = \alpha(t)+\beta_1(t) \sin(2\pi t/365)+\beta_2(t) \cos(2\pi t/365)+\ldots\\
+\beta_{2p-1}(t) \sin(2p\pi t/365) + \beta_{2p}(t) \cos(2p\pi t/365) + \epsilon(t).
\end{multline*}
\begin{itemize}
\item
Intercept function $\alpha(t)$ captures nonseasonal trend.
\item
Seasonal trends are represented by the sinusoidal functions with different periods.
\item
$p=5$ in our analysis which essentially includes seasonal trends of five different frequencies.
\end{itemize}
\end{frame}

\begin{frame}{Fitting details}
\begin{itemize}
\item
Analysis conducted on the whole long time series that contains 577 monthly values in the years 1952 to 2000.
\item
Intercept function $\alpha$ was modeled by B-splines with
knots at each year and regularized with $\lambda= 0.01$.
\item
Each regression function $\beta_j$ had 7 B-spline basis functions.
\item
A total of 121 parameters were estimated from 577 data
points.
\end{itemize}
\end{frame}

\begin{frame}{The fit over years 1964-1970}
\centerline{\includegraphics[height=0.64\linewidth]{goods_log_concurrent_fit.jpg}}
\end{frame}


\section{Summary}

\begin{frame}{Concurrent functional linear models}
\begin{itemize}
\item
The concurrent functional linear model offers a simple
way of relating a functional response to functional covariates.
\item
However, the influence is simultaneous, and does not
permit a covariate to affect the outcome at any time
other than the present.
\item
The model can also be fit to a single long time series
provided that the number of parameters is kept small
and/or regularization is used.
\end{itemize}
\end{frame}


