
\title[FLM with Scalar Responses]{Functional Linear Models for Scalar Responses}
%\subtitle{This is the subtitle}
%\author[Du]{Pang~Du}
\author{Pang~Du}
%\institute[VT] {Virginia Tech}
\institute[VT]{Department of Statistics\\
Virginia Tech}
\date[]{}
%\pgfdeclareimage[height=2mm,width=16mm]{vt-logo}{vt_logo}
%\logo{\pgfuseimage{vt-logo}}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{FLMs with scalar responses}
\begin{itemize}
\item
With functional responses and multivariate independent
variables we could estimate the regression coefficient
functions without the necessity of using roughness
penalties.
\item
The same for the concurrent model with functional responses and functional independent
variables.
\item
Now we look at a scalar response predicted by a functional
independent variable, and a {\it roughness
penalty} or {\it regularization} is indispensable.
\end{itemize}
\end{frame}


\section{An Example}

\begin{frame}{A model for total annual precipitation}
\begin{itemize}
\item
$y_i = \text{LogPrec}_i$: the logarithm of total annual precipitation
at weather station $i$.
\item Our model:
\[\text{LogPrec}_i =\alpha +\int^T_0
\text{Temp}_i(s)\beta(s) ds + \epsilon_i .\]
\item
We can think of the function values $\text{Temp}(s)$ associated
with each fixed $s$ as a separate scalar independent variable.
\item
If so, we have enough fitting power at our disposal to
fit any number of responses, and certainly only 35 of
them.
\end{itemize}
\end{frame}

\begin{frame}{A bad idea}
\begin{itemize}
\item
If we use the discrete daily temperature averages, we
have 365 plus 1 for constant $\alpha$ independent variables to
fit 35 responses.
\item
Using the Moore-Penrose generalized inverse to keep
us out of trouble, we get the following estimate of $\beta$.
\end{itemize}
\end{frame}

% need a better picture with the whole x-axis displayed
\begin{frame}{Log precipitation: a bad fit}
\centerline{\includegraphics[height=0.64\linewidth]{prec_beta365.jpg}}
\end{frame}

\begin{frame}{A better idea}
\begin{itemize}
\item
If we use the 12 monthly temperature averages for each station, we
have 12 plus 1 for constant $\alpha$ independent variables to
fit 35 responses.
\item
A simple multiple linear regression can do the job.
\item
$R^2=0.84$: a rather successful fit.\\
$F$-ratio is 9.8 with 12 and 22 dfs: significant at 0.01 level.\\
Std. err. is 0.34, std. dev. of response is 0.69.
\end{itemize}
\end{frame}

\begin{frame}{Log precipitation: a better fit}
\centerline{\includegraphics[height=0.64\linewidth]{prec_beta12.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
The temperatures in the months of January, April, May, August, September, and December are important.
\item
A functional approach can achieve better interpretation.
\end{itemize}
\end{frame}

\section{Regularizing $\beta$ with Finite Basis Expansions}

\begin{frame}{Basis expansions}
\begin{itemize}
\item
Expand $\beta$ into $K_\beta$ Fourier basis functions:
\[\beta(s)=\sum_{k=1}^{K_\beta}b_k\theta_k(s)=\boldsymbol{\theta}'\mathbf{b}.\]
\item
Expand covariate functions $\text{Temp}_i$ into $K_z$ Fourier basis functions:
\[\text{Temp}_i(s)=\sum_{k=1}^{K_z}c_{ik}\psi_k(s)=\boldsymbol{\psi}'\mathbf{c}_i.\]
Let $\mathbf{C}=(\mathbf{c}_1,\ldots,\mathbf{c}_n)'$ be the coefficient matrix of $\mathbf{Temp}$.
\item
Both $K_\beta$ and $K_z$ are chosen to be small numbers (certainly smaller than $N=35$).
\end{itemize}
\end{frame}

\begin{frame}{Rewrite the model}
\begin{itemize}
\item
Define the $K_z$ by $K_\beta$ matrix $\mathbf{J}_{\psi\theta}=\int \boldsymbol{\psi}(s)\boldsymbol{\theta}'(s)ds$.
\item
The model in vector-matrix form:
\[\mathbf{y}=\alpha+\mathbf{C}\mathbf{J}_{\psi\theta}\mathbf{b}+\boldsymbol{\epsilon}.\]
\item
Define $\boldsymbol{\zeta}=(\alpha,b_1,\ldots,b_{K_\beta})'$ and
$\mathbf{Z}=[\mathbf{1}\quad \mathbf{CJ}_{\psi\theta}]$.
\item
This reduces to a standard multiple linear regression problem and the estimate is:
\[\hat{\boldsymbol{\zeta}}=(\mathbf{Z}'\mathbf{Z})^{-1}\mathbf{Z}'\mathbf{y}.\]
\end{itemize}
\end{frame}

\begin{frame}{Our choices of $K_\beta$ and $K_z$}
\begin{itemize}
\item
$K_z=12$.
\item
Preferably $K_\beta\le K_z$ (why?).
\item
Tried $K_\beta=12, 5, 4, 3$.
\end{itemize}
\end{frame}

\begin{frame}{Log precipitation: finite basis expansion}
\centerline{\includegraphics[height=0.6\linewidth]{prec_beta4K.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
$K_\beta=12$: similar to monthly average discretization, not very informative.
\item
$K_\beta=5$: more oscillations than the fits from even smaller $K_\beta$. Are all the oscillations true trends?
\item
$K_\beta=4,3$: show similar trends suggesting that a predictor for high annual precipitation is a relatively
high temperature towards the end of the year.
\item
Drawback: the model complexity appears to have a discrete jump from $K_\beta=4$ to $K_\beta=5$.
\item
The alternative roughness penalty approach can provide a smooth change in model complexity with a varying smoothing parameter.
\end{itemize}
\end{frame}

\section{Estimating $\beta$ with A Roughness Penalty}

\begin{frame}{The penalized least squares}
\begin{itemize}
\item
The basis expansion approach has discrete jumps in model complexity.
\item
Using a roughness penalty gives us continuous
control over smoothness and other advantages.
\item
Here is the penalized least squares criterion:
\begin{multline*}\text{PENSSE}_\lambda(\alpha,\beta) =
\sum^N_{i=1}[y_i - \alpha -\int z_i(s)\beta(s) ds]^2\\
+ \lambda\int[L\beta(s)]^2 ds. \end{multline*}
\end{itemize}
\end{frame}

\begin{frame}{Choosing a roughness penalty}
\begin{itemize}
\item
Let's penalize {\bf harmonic acceleration} because we want
$\beta(s)$ to be periodic:
\[L\beta(s) = \left(
\frac{2\pi}{365}\right)^2D\beta(s) + D^3\beta(s).\]
\item
We choose the smoothing parameter $\lambda$ by minimizing
the cross-validation criterion.
\item
Let $\alpha^{(-i)}_\lambda$
and $\beta^{(-i)}_\lambda$ be the estimates using all the responses
except for $y_i$.
\item
The criterion to be minimized is
\[\text{CV}(\lambda) =\sum_{i=1}^N[y_i - \alpha^{(-i)}_\lambda -\int
z_i(s)\beta^{(-i)}_\lambda (s) ds]^2.\]
\end{itemize}
\end{frame}

\begin{frame}{More details}
\begin{itemize}
\item
We use 65 Fourier basis functions to represent the temperature curves.
\item
We use 35 Fourier basis functions to represent $\beta$.
\item
The final fit uses $\lambda=10^{12.5}$.
\end{itemize}
\end{frame}

\begin{frame}{A plot of $\text{CV}(\lambda)$}
\centerline{\includegraphics[height=0.64\linewidth]{prec_cv.jpg}}
\end{frame}

\begin{frame}{Log precipitation: fit by roughness penalty }
\centerline{\includegraphics[height=0.6\linewidth]{prec_betacv.jpg}}
\end{frame}

\begin{frame}{What do we see?}
\begin{itemize}
\item
CLs in the earlier summer months contain 0: the influence of temperature in that period on the annual precipitation is not important.
\item
A strong peak in the late fall followed by a valley in the early spring
 \begin{itemize}
 \item
 there is a contrast between fall and early temperature influence with
 more emphasis on the autumn.
 \item
 this pattern favors weather stations that are comparatively warm in October and cool in spring, and where spring comes early.
 \item
 consistent with previous analysis results for the Pacific and Atlantic stations with marine climiates, where the seasons are later
 than average and the fall weather is warm relative to the inland stations.
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Log precipitation: Observed vs. prediction }
\centerline{\includegraphics[height=0.6\linewidth]{prec_obs_vs_pred.jpg}}
\end{frame}

\begin{frame}{What do we see?}
From the plot of observed versus predicted values,
\begin{itemize}
\item
$R^2=0.75$ and most points are close to the diagonal line: a good fit.
\item
Kamloops: observed value is 2.5 and predicted value is 2.9, a bit off.
 \begin{itemize}
 \item
 Kamloops is deep in the Thompson River Valley where the rain clouds usually just pass on by.
 \item
 Can be detected by diagnostic plot to be introduced.
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Computation: estimation}
\begin{itemize}
\item
Expand covariates $z_i$ into $K_z$ basis functions $\psi_m$ and the regression function $\beta$ into $K_\beta$ basis functions $\theta_k$.
\item
Define the penalty matrix $\mathbf{R}=\int[L\boldsymbol{\theta}(s)][L\boldsymbol{\theta}(s)]'ds$,
\item
the $K_z$ by $K_\beta$ matrix $\mathbf{J}_{\psi\theta}=\int \boldsymbol{\psi}(s)\boldsymbol{\theta}'(s)ds$,
\item
and the augmented vector $\boldsymbol{\zeta}=(\alpha,b_1,\ldots,b_{K_\beta})'$.
\item
Define $\mathbf{Z}=[\mathbf{1}\quad \mathbf{CJ}_{\psi\theta}]$ and augment $\mathbf{R}$ to $\mathbf{R}_0$ to include a leading column and row of $K_\beta+1$ zeroes.
\item
This reduces to a familiar ridge regression problem and the estimate is:
\[\hat{\boldsymbol{\zeta}}=(\mathbf{Z}'\mathbf{Z}+\lambda\mathbf{R}_0)^{-1}\mathbf{Z}'\mathbf{y}.\]
\end{itemize}
\end{frame}

\begin{frame}{Computation: confidence limits}
\begin{itemize}
\item
The variance-covariance matrix $\boldsymbol{\Sigma}_e$ in the previous functional linear models now reduces to a scalar $\sigma_e^2$.
\item
The sampling variance of $\hat{\boldsymbol{\zeta}}$ is:
\[\text{Var}(\hat{\boldsymbol{\zeta}})=\hat{\sigma}_e^2(\mathbf{Z}'\mathbf{Z}+\lambda\mathbf{R}_0)^{-1}\mathbf{Z}'\mathbf{Z}(\mathbf{Z}'\mathbf{Z}+\lambda\mathbf{R}_0)^{-1}.\]
\end{itemize}
\end{frame}

\begin{frame}{Computation: ``Hat" matrix}
\begin{itemize}
\item
Let
\[\mathbf{S}=\mathbf{Z}(\mathbf{Z}'\mathbf{Z}+\lambda\mathbf{R}_0)^{-1}\mathbf{Z}'\]
be the {\bf hat matrix} of the smoothing procedure.
\item
Some calculation shows that
\[\text{CV}(\lambda)=\sum_{i=1}^N\left(\frac{y-\hat{y}_i}{1-S_{ii}}\right)^2,\]
where $S_{ii}$ is the $i$th diagonal element of $\mathbf{S}$.
\item
\emp{Effective degrees of freedom} can be defined as $\text{trace}(\mathbf{S})$ (=4.7 in our precipitation example).
\item
\emp{Deleted residuals}: $(y_i-\hat{y}_i)/(1-S_{ii})$.
\end{itemize}
\end{frame}

% Kamloops corresponds to the lowest point in the plot
\begin{frame}{Log precipitation: deleted residuals}
\centerline{\includegraphics[height=0.6\linewidth]{prec_dres.jpg}}
\end{frame}


\section{Summary}

\begin{frame}{FLMs with scalar responses}
\begin{itemize}
\item
Either dimension reduction or regularization is essential
when the dimensionality of the covariate exceeds the
dimensionality of the response.
\item
Having gone through the most development since the publication of the book
(may cover some recent developments in later classes).
\end{itemize}
\end{frame}


